<?xml version="1.0" encoding="UTF-8"?>
<workflow id="bloqueoPin" totalSteps="1" titleInForms="Ingreso a BancaMovil" requiresLogin="false" caller="false" markAsLogged="true" keepOldContext="true">
	
	<get path="login/user/pinBlock" setResponseAs="bloqueoPinResponse">
 		<param name="docValue" value="rut_vu/text()" />
 		<param name="docType" value="rut_vu_type/text()" />
	</get>
 	
</workflow>