<?xml version="1.0" encoding="UTF-8"?>
<workflow id="consultaDeUltimosMovimientos" titleInForms="Consulta de Movimientos de Cuenta"
	totalSteps="1" keepOldContext="true">
	
	<get path="gestionSoftToken/finalizar" setResponseAs="accedioMovimientos"/>
	<get path="gestionSoftToken/finalizarFalse" setResponseAs="accedioConsolidada"/>
	
	<!-- Para cuentas corrientes -->
	<get path="saldos/obtenerSaldoCuenta" setResponseAs="saldoCuenta" condition="cuentaSeleccionada/cuentaConcreta">
  		<param name="customerOperationIdXml" value="cuentaSeleccionada/cuentaConcreta/customerOperationId" />
  		<param name="productShortDesc" value="cuentaSeleccionada/cuentaConcreta/productShortDesc/text()" />
    </get>
	<get path="consultaUltMovs/obtenerMovs" setResponseAs="ultimosMovimientosCuenta" condition="cuentaSeleccionada/cuentaConcreta">
		<param name="customerOperationIdXml" value="cuentaSeleccionada/cuentaConcreta/customerOperationId" />
	</get>
	
	
	<!-- Para cuentas vistas -->
	<get path="saldos/obtenerSaldoCuenta" setResponseAs="saldoCuenta" condition="cuentaSeleccionada/cuentaVista">
  		<param name="customerOperationIdXml" value="cuentaSeleccionada/cuentaVista/customerOperationId" />
  		<param name="productShortDesc" value="cuentaSeleccionada/cuentaVista/productShortDesc/text()" />
    </get>
	<get path="consultaUltMovs/obtenerMovs" setResponseAs="ultimosMovimientosCuenta" condition="cuentaSeleccionada/cuentaVista">
		<param name="customerOperationIdXml" value="cuentaSeleccionada/cuentaVista/customerOperationId" />
	</get>
	
	
	<!-- Para cuentas de ahorro -->
	<get path="saldos/obtenerSaldoCuenta" setResponseAs="saldoCuenta" condition="cuentaSeleccionada/cuentaAhorro">
  		<param name="customerOperationIdXml" value="cuentaSeleccionada/cuentaAhorro/customerOperationId" />
  		<param name="productShortDesc" value="cuentaSeleccionada/cuentaAhorro/productShortDesc/text()" />
    </get>
	<get path="consultaUltMovs/obtenerMovs" setResponseAs="ultimosMovimientosCuenta" condition="cuentaSeleccionada/cuentaAhorro">
		<param name="customerOperationIdXml" value="cuentaSeleccionada/cuentaAhorro/customerOperationId" />
	</get>
	
	
	<showGroup group="ultimosMovimientosCuenta" />


</workflow>