<?xml version="1.0" encoding="UTF-8"?>
<workflow id="pagarCuentas" titleInForms="Pago de servicios"
    condition="'true'"
    roleId="ROL_854"  validateRole="true" keepOldContext="true">
	<get path="pagoDeCuentasInscriptas/validarMedioPago" setResponseAs="hasMedioPago">
		<param name="consolidada" value="consolidadaFalabella" />
	</get>
	<get path="pagoDeCuentasInscriptas/obtenerHTML" setResponseAs="htmlTextEmpresas">
		<param name="empresa" value="cuentaInscriptaSeleccionada/eftAccessionsResponse/eftOriginCompany/shortDesc/text()" />
		<param name="alias" value="cuentaInscriptaSeleccionada/eftAccessionsResponse/paymentConcept/text()" />
		<param name="identificador" value="cuentaInscriptaSeleccionada/eftAccessionsResponse/identification/text()" />
	</get>
	<!-- Si tiene factor de autorizacion TOKEN -->
 	<form labelButton="Aceptar" disableBackButton="true" condition="userData/selectedOperatorResponse/requiredFactorsConfig/requiredFactor[functionality = 'PagoServicios']/factor = 'TOKEN' and not(contains(platform/text/text(),'MobileBankingPortal'))">
		<textMessage dataSource="'Validando si se encuentra encriptada la semilla'" />
		<getFrom setResponseAs="semillaEncriptada" path="semillaEncriptada" automatic="true"/>
	</form>
	<form labelButton="Continuar" backButtonHeader="true" disableBackButton="true" returnWorkflowId="pagarCuentaInscripta"> 
	
		<textMessage dataSource="'Pagar cuentas de servicio'" style="custom" />       
        
         <widget name="stepFieldWidget" height="65">
			<param name="paso" value="'2'"/>
			<param name="label" value="'Ingreso de datos'"/>
			<param name="totalPasos" value="'4'"/>
		</widget>
		
	  	<widget name="textMessageAlignLeftRightWidget" height="80">
			<param name="labelLeft1" value="'Empresa: '" />
			<param name="labelRight1" value="cuentaInscriptaSeleccionada/eftAccessionsResponse/eftOriginCompany/shortDesc/text()" />
			<param name="labelLeft2" value="'Nombre de la cuenta: '" />
			<param name="labelRight2"  value="cuentaInscriptaSeleccionada/eftAccessionsResponse/paymentConcept/text()"/>
			<param name="labelLeft3"  value="'Nro. de cliente: '"/>
			<param name="labelRight3"  value="cuentaInscriptaSeleccionada/eftAccessionsResponse/identification/text()"/>
			<param name="labelLeft4"  value="''"/>
			<param name="labelRight4"  value="''"/>
			<param name="labelLeft5"  value="''"/>
			<param name="labelRight5"  value="''"/>
			<param name="ambito"  value="ambito/text()"/>
		</widget>
			
		<section>		
			<labelField label="Fecha de vencimiento:"
					default="tech:formatDate(facturaSeleccionada/invoicePendingResponse/firstDueDate)"
					hidden="not(facturaSeleccionada)" />
			<labelField label="Monto:"
					default="tech:mostrarMonto(facturaSeleccionada/invoicePendingResponse/amountAtFirstDue/text(), 'CLP')"
					hidden="not(facturaSeleccionada)" />
			<labelField label="Monto:"
					default="tech:mostrarMonto(facturaSeleccionadaTotal/totalPendingBalance/amount/text(), 'CLP')"
					hidden="not(facturaSeleccionadaTotal)" />
		</section>

		<section>
			<selectField nullOptionLabel="Seleccione" label="Medio de Pago:"
					pathInContext="medioDePagoSeleccionado"
					representation="concat(productShortDesc,' - ',operationId)"
					datasource="consolidadaFalabella/cuentaCliente[not(contains(productShortDesc, 'Ahorro'))]"
					onChangeReload="true"
					default="medioDePagoSeleccionado/*">
					
	                <get path="transferenciaEntreProductos/seleccionarCuenta" setResponseAs="cuentaElegidaOrigen">
	                     <param name="customerOperationId" value="medioDePagoSeleccionado/cuentaCliente/customerOperationId/text()" />
	                 </get>				
			</selectField>
			
			<labelField label="Saldo disponible" default="tech:mostrarMonto(cuentaElegidaOrigen/saldoDisponible/importe/text(), medioDePagoSeleccionado/cuentaCliente/moneda/text())" hidden="not(medioDePagoSeleccionado/cuentaCliente/productTypeLongDesc/text()='Cuenta Corriente')" />
	        <labelField label="Disponible Línea de Crédito"
					default="tech:mostrarMonto(cuentaElegidaOrigen/lineOverdraft/text(), medioDePagoSeleccionado/cuentaCliente/moneda/text())"
					hidden="not(medioDePagoSeleccionado/cuentaCliente/productTypeLongDesc/text()='Cuenta Corriente')"/>
	        <labelField label="Total disponible" default="tech:mostrarMonto(cuentaElegidaOrigen/totalAvailableBalance/text(),medioDePagoSeleccionado/cuentaCliente/moneda/text())" hidden="not(medioDePagoSeleccionado/cuentaCliente/productTypeLongDesc/text()='Cuenta Corriente') or not(medioDePagoSeleccionado/*)"/>
	        <labelField label="Saldo disponible" default="tech:mostrarMonto(cuentaElegidaOrigen/saldoDisponible/importe/text(),medioDePagoSeleccionado/cuentaCliente/moneda/text())" hidden="medioDePagoSeleccionado/cuentaCliente/productTypeLongDesc/text()='Cuenta Corriente' or not(medioDePagoSeleccionado/*)" />
					
		</section>
		
		 <section referencedId="SoftTokenPIN2FA" condition="userData/selectedOperatorResponse/requiredFactorsConfig/requiredFactor[functionality = 'PagoServicios']/factor = 'TOKEN' and semillaEncriptada/text()!='false' and not(contains(platform/text/text(),'MobileBankingPortal'))"/>
		 
		<validations>
			<validation passCondition="(obtenerTOTP/text()!='pinInvalid' and obtenerTOTP/text()!='pinEmpty') or not(userData/selectedOperatorResponse/requiredFactorsConfig/requiredFactor[functionality = 'PagoServicios']/factor = 'TOKEN') or contains(platform/text/text(),'MobileBankingPortal')" errorMessage="Debe ingresar un número de pin valido" />
			<validation passCondition="medioDePagoSeleccionado/*" errorMessage="Selecciona el medio de pago" />
			<validation passCondition="not(medioDePagoSeleccionado/*) or facturaSeleccionada/invoicePendingResponse/amountAtFirstDue &lt;= medioDePagoSeleccionado//saldoDisponible/importe or facturaSeleccionada/invoicePendingResponse/amountAtFirstDue &lt;= cuentaElegidaOrigen/totalAvailableBalance or facturaSeleccionada/invoicePendingResponse/amountAtFirstDue &lt;= medioDePagoSeleccionado//availablePurchaseLimit or not(facturaSeleccionada/*)" errorMessage="No posee saldo suficiente para realizar el pago" />
			<!-- <validation passCondition="not(medioDePagoSeleccionado/*) or facturaSeleccionadaTotal/totalPendingBalance/amount &lt;= medioDePagoSeleccionado//saldoDisponible/importe or facturaSeleccionadaTotal/totalPendingBalance/amount &lt;= medioDePagoSeleccionado//availablePurchaseLimit or (facturaSeleccionada/*)" errorMessage="No posee saldo suficiente para realizar el pago" /> -->
		</validations>
	
	</form>
	
	<!-- Inicio : Caja Desafio Segundo Factor de Autorizacion 1/3 -->
	 <post path="gestionSmsToken/generarSmsToken" setResponseAs="smsTokenResponse"  condition="userData/selectedOperatorResponse/requiredFactorsConfig/requiredFactor[functionality = 'PagoServicios']/factor = 'SMS'"/> 	 
	
	<!-- Fin : Caja Desafio Segundo Factor de Autorizacion 1/3 -->
	 <form labelButton="Aceptar" disableBackButton="true" condition="userData/selectedOperatorResponse/requiredFactorsConfig/requiredFactor[functionality = 'PagoServicios']/factor = 'TOKEN' and not(contains(platform/text/text(),'MobileBankingPortal'))" >
		<textMessage dataSource="'Generando Cupon'" />
		<getFrom setResponseAs="obtenerTOTP" path="obtenerTOTP" automatic="true">
			<param name="pin" value="pin/text()"/>
		</getFrom>
	</form>
	
	<form labelButton="Confirmar" backButtonHeader="true" disableBackButton="true" returnWorkflowId="pagarCuentas">
		
		<textMessage dataSource="'Pagar cuentas de servicio'" style="custom" />      
		<widget name="stepFieldWidget" height="65">
			<param name="paso" value="'3'"/>
			<param name="label" value="'Confirmaci&amp;oacute;n'"/>
			<param name="totalPasos" value="'4'"/>
		</widget>  
		
		<widget name="textMessageAlignLeftRightWidget" height="80">
			<param name="labelLeft1" value="'Empresa: '" />
			<param name="labelRight1" value="cuentaInscriptaSeleccionada/eftAccessionsResponse/eftOriginCompany/shortDesc/text()" />
			<param name="labelLeft2" value="'Nombre de la cuenta: '" />
			<param name="labelRight2"  value="cuentaInscriptaSeleccionada/eftAccessionsResponse/paymentConcept/text()"/>
			<param name="labelLeft3"  value="'Nro. de cliente: '"/>
			<param name="labelRight3"  value="cuentaInscriptaSeleccionada/eftAccessionsResponse/identification/text()"/>
			<param name="labelLeft4"  value="''"/>
			<param name="labelRight4"  value="''"/>
			<param name="labelLeft5"  value="''"/>
			<param name="labelRight5"  value="''"/>
			<param name="ambito"  value="ambito/text()"/>
		</widget>
<!-- 		<textMessage label="" style="custom_alert_msgChile" dataSource="concat('Empresa: ',cuentaInscriptaSeleccionada/eftAccessionsResponse/eftOriginCompany/shortDesc/text())"/> -->
<!-- 		<textMessage label="" style="custom_alert_msgChile" dataSource="concat('Nombre de la cuenta: ',cuentaInscriptaSeleccionada/eftAccessionsResponse/paymentConcept/text())"/> -->
<!-- 		<textMessage label="" style="custom_alert_msgChile" dataSource="concat('Nro. de cliente: ',cuentaInscriptaSeleccionada/eftAccessionsResponse/identification/text())"/> -->
		<section>
			<labelField label="Vencimiento:"
					default="tech:formatDate(facturaSeleccionada/invoicePendingResponse/firstDueDate)"
					hidden="not(facturaSeleccionada)" />
			<labelField label="Monto:"
					default="tech:mostrarMonto(facturaSeleccionada/invoicePendingResponse/amountAtFirstDue/text(), 'CLP')"
					hidden="not(facturaSeleccionada)" />
		
			<labelField label="Monto:"
					default="tech:mostrarMonto(facturaSeleccionadaTotal/totalPendingBalance/amount/text(), 'CLP')"
					hidden="not(facturaSeleccionadaTotal)" />
			<labelField label="Medio de Pago:"
					default="concat(medioDePagoSeleccionado//productShortDesc,' ',medioDePagoSeleccionado//operationId)"
					hidden="contains(medioDePagoSeleccionado//subProductShortDesc, 'Tarjeta')" />
			<labelField label="Medio de Pago:"
					default="concat(medioDePagoSeleccionado//productShortDesc,' ',tech:maskNumber(medioDePagoSeleccionado//operationId))" 
					hidden="not(contains(medioDePagoSeleccionado//subProductShortDesc, 'Tarjeta'))"/>		
			
		</section>
		<!-- Si tiene validacion por SMS -->
		<!-- Inicio : Caja Desafio Segundo Factor de Autorizacion 2/3 -->
	 	<section referencedId="Sms2FA" condition="userData/selectedOperatorResponse/requiredFactorsConfig/requiredFactor[functionality = 'PagoServicios']/factor = 'SMS'"/> 
		<!-- Fin : Caja Desafio Segundo Factor de Autorizacion 2/3 -->
		
		<section condition="userData/selectedOperatorResponse/requiredFactorsConfig/requiredFactor[functionality = 'PagoServicios']/factor = 'TOKEN' and contains(platform/text/text(),'MobileBankingPortal')">
			<passwordField label="Ingresa el código de seguridad de 6 dígitos que aparece en tu aplicación de clave dinámica:" pathInContext="pin"/>
		</section>
		 <section condition="obtenerTOTP/text()='otherDevice' and userData/selectedOperatorResponse/requiredFactorsConfig/requiredFactor[functionality = 'PagoServicios']/factor = 'TOKEN' and not(contains(platform/text/text(),'MobileBankingPortal'))">
			<passwordField label="Ingresa tu Clave dinámica de 6 dígitos" pathInContext="obtenerTOTP"/>
		</section>
		<section style ="custom" condition="obtenerTOTP/text()!='otherDevice' and obtenerTOTP/text()!='pinInvalid' and obtenerTOTP/text()!='pinEmpty' and userData/selectedOperatorResponse/requiredFactorsConfig/requiredFactor[functionality = 'PagoServicios']/factor = 'TOKEN' and not(contains(platform/text/text(),'MobileBankingPortal'))" >
				<labelField label="Clave dinámica generada:" default="obtenerTOTP" />
		</section>
		
		<validations>
			<validation passCondition="not(userData/selectedOperatorResponse/requiredFactorsConfig/requiredFactor[functionality = 'PagoServicios']/factor = 'TOKEN') or  pin/text() or not(contains(platform/text/text(),'MobileBankingPortal'))" errorMessage="Debe ingresar un número de pin valido" />
		<validation passCondition="SMS_2FA/text()!='' or not(userData/selectedOperatorResponse/requiredFactorsConfig/requiredFactor[functionality = 'PagoServicios']/factor = 'SMS')" errorMessage="Ingresá la clave de seguridad enviada a tu celular" />
			<!-- <validation passCondition="SMS_2FA/text()!='' or not(userData/selectedOperatorResponse/requiredFactorsConfig/requiredFactor[functionality = 'simularAvanceTarjeta']/factor = 'SMS')" errorMessage="Debe ingresar el código del SMS" /> -->
			<!-- TOKEN SMS: Validación para que sea de hasta seis dígitos y solo numérico y que solo se valida si el método que posee el usuario es sms token -->
			<validation passCondition="(string-length(SMS_2FA/text()) = 6) and (tech:matches(SMS_2FA/text(), '[0-9]+')) or not(userData/selectedOperatorResponse/requiredFactorsConfig/requiredFactor[functionality = 'PagoServicios']/factor = 'SMS')" errorMessage="Debe ingresar un codigo numerico de 6 digitos." />
		</validations>
	</form>
	
	<!-- Inicio : Caja Desafio Segundo Factor de Autorizacion 3/3 -->
<!-- 	  <get path="gestionSmsToken/verifySmsToken" setResponseAs="smsTokenResponse" condition="userData/selectedOperatorResponse/requiredFactorsConfig/requiredFactor[functionality = 'PagoServicios']/factor = 'SMS'">
		<param	name="SMS_2FA" value="SMS_2FA/text()"/>
	</get>
	
	<get path="gestionSoftToken/verifySoftToken" setResponseAs="SoftTokenResponse" condition="userData/selectedOperatorResponse/requiredFactorsConfig/requiredFactor[functionality = 'PagoServicios']/factor = 'TOKEN' and not(contains(platform/text/text(),'MobileBankingPortal'))">
		<param	name="totp" value="obtenerTOTP/text()"/>
	</get> 
	<get path="gestionSoftToken/verifySoftToken" setResponseAs="SoftTokenResponse" condition="userData/selectedOperatorResponse/requiredFactorsConfig/requiredFactor[functionality = 'PagoServicios']/factor = 'TOKEN' and contains(platform/text/text(),'MobileBankingPortal')">
		<param	name="totp" value="pin/text()"/>
	</get>  -->
	
	<post path="pagoDeCuentasInscriptas/pagarCuentaSeleccionadaTicket" setResponseAs="respuestaTicketServicio">
		<param name="medioDePago" 			value="medioDePagoSeleccionado//customerOperationId/text()"/>		
		<param name="nombreMedioDePago" 	value="medioDePagoSeleccionado//productShortDesc/text()"/>
		<param name="numeroMedioDePago" 	value="medioDePagoSeleccionado//operationId/text()"/>
		<param name="moneda" 				value="medioDePagoSeleccionado//moneda/text()"/>
		<param name="originalCodes" 		value="facturaSeleccionada/invoicePendingResponse/currency/originalCodes/text()"/>
		<param name="internalValues" 		value="facturaSeleccionada/invoicePendingResponse/currency/internalValues/text()"/>
		<param name="shortDesc" 			value="facturaSeleccionada/invoicePendingResponse/currency/shortDesc/text()"/>
		<param name="longDesc" 				value="facturaSeleccionada/invoicePendingResponse/currency/longDesc/text()"/>
		<!-- eftAccessionsResponse -->
		<param name="paymentConcept" 		value="cuentaInscriptaSeleccionada/eftAccessionsResponse/paymentConcept/text()"/>
		<param name="subscriptionType" 		value="cuentaInscriptaSeleccionada/eftAccessionsResponse/subscriptionType/text()"/>
		<param name="descEmpresa" 			value="cuentaInscriptaSeleccionada/eftAccessionsResponse/eftOriginCompany/shortDesc/text()"/>
		<param name="label"					value="cuentaInscriptaSeleccionada/eftAccessionsResponse/eftOriginCompany/label/text()"/>
		<param name="codEmpresaCategoria" 	value="cuentaInscriptaSeleccionada/eftAccessionsResponse/eftOriginCompany/companyCategory/originalCodes/text()"/>
		<param name="descEmpresaCategoria" 	value="cuentaInscriptaSeleccionada/eftAccessionsResponse/eftOriginCompany/companyCategory/shortDesc/text()"/>		
		<param name="conceptoDePago" 		value="facturaSeleccionada/invoicePendingResponse/eftOriginCompany/paymentConcept/text()"/>
		
	    <!-- invoicePendingResponse -->
	    <param name="identificationInvoice" value="facturaSeleccionada/invoicePendingResponse/identificationNumber/text()"/>
		<param name="invoiceNumber" 		value="facturaSeleccionada/invoicePendingResponse/invoiceNumber/text()"/>
	    <param name="monto" 				value="tech:if('facturaSeleccionada',facturaSeleccionada/invoicePendingResponse/amountAtFirstDue/text(),facturaSeleccionadaTotal/totalPendingBalance/amount/text())"/>
		
		<param name="firstDueDate" 			value="facturaSeleccionada/invoicePendingResponse/firstDueDate/text()"/>
		<param name="identificationNumber" 	value="facturaSeleccionada/invoicePendingResponse/identificationNumber/text()"/>
	    <!-- mixto -->
	    <param name="identification" 		value="facturaSeleccionada/invoicePendingResponse/code/text()"/>
		<param name="codEmpresa" 			value="facturaSeleccionada/invoicePendingResponse/eftOriginCompany/originalCodes/text()"/>
		
	    <!-- SOFTOKEN -->
        <param	name="platform" value="platform/text/text()"/>        
        <param	name="sms" value="SMS_2FA/text()"/>
        <param	name="totp" value="obtenerTOTP/text()"/>
        <param	name="totp_pin" value="pin/text()"/>  
	</post>
	
	
	 <form disableBackButton='true' disableSubmit='true'>	
		<textMessage dataSource="'Pagar cuentas de servicio'" style="custom" />       
		<widget name="stepFieldWidget" height="65">
			<param name="paso" value="'4'"/>
			<param name="label" value="'Comprobante'"/>
			<param name="totalPasos" value="'4'"/>
		</widget> 

		<section style= "custom" >
            <textBox image="'selloComprobanteBanco'" source="'Tu pago se ha realizado con éxito'" />
            
            <labelField label="Monto pagado " default="tech:mostrarMonto(facturaSeleccionada/invoicePendingResponse/amountAtFirstDue/text(), 'CLP')"/>
        
        </section>
        
        <section>        
	        <labelField label="Empresa:" default="cuentaInscriptaSeleccionada/eftAccessionsResponse/eftOriginCompany/shortDesc/text()" />
	        <labelField label="Alias:" default="cuentaInscriptaSeleccionada/eftAccessionsResponse/paymentConcept/text()" />        
	        <labelField label="Vencimiento:" default="tech:formatDate(facturaSeleccionada/invoicePendingResponse/firstDueDate)"	hidden="not(facturaSeleccionada)" />	        
	        <labelField label="Medio de Pago:" default="concat(medioDePagoSeleccionado//productTypeLongDesc,'  ',medioDePagoSeleccionado//operationId)" />	        
	        <labelField label="N° de operación" default="respuestaTicketServicio/referenceNumber/text()" />    
			<labelField label="Fecha" default="tech:formatDate(respuestaTicketServicio/date)" />
	        <labelField label="Hora" default="respuestaTicketServicio/concept/text()" />			 
			
        </section>
        	
       	<workflowLinks layout="repetirTransaccion" style="custom_white">
        	<workflowLink style="custom" label="' Realizar otro pago'"  workflowId="pagarCuentaInscripta" showImage="true" showArrow="false"/>
            <workflowLink style="custom" label="' Ir a mi resumen'"  workflowId="verSaldos" showImage="true" showArrow="false"/>
		</workflowLinks>
		
	</form>
	
	<showTicket ticketId="respuestaTicketServicio/id/text()" />

</workflow>