<?xml version="1.0" encoding="UTF-8"?>
<workflow id="pagoDePrestamo" roleId="ROL_854" validateRole="false"
	titleInForms="Pago Préstamo" keepOldContext="true">
	
	 <get path="pagoDeTarjeta/verificarCuentasPago" setResponseAs="verificarCuentasPago">
		<param name="consolidada" value="consolidadaFalabella" />
	 </get>
	 <get path="gestionSoftToken/finalizar" setResponseAs="accedioDeposito"/>
	 <get path="gestionSoftToken/finalizarFalse" setResponseAs="accedioConsolidada"/>
	 
	<get path="pagoDePrestamo/obtenerDetallePrestamo" setResponseAs="prestamoDetalle">
		<param name="customerOperationId" value="prestamoSeleccionado/prestamo/customerOperationId/text()" />
	</get>
	<form labelButton="Continuar" backButtonHeader="true" disableBackButton="true" returnWorkflowId="verPrestamosParaPago">
		<textMessage dataSource="'Pago de Créditos'" style="custom" />
		<widget name="stepFieldWidget" height="60">
			<param name="paso" value="'1'"/>
			<param name="label" value="'Ingreso de datos'"/>
			<param name="totalPasos" value="'3'"/>
		</widget>
		
		<section title="Crédito a pagar" style="custom">		
			<labelField label="Crédito: "
						default="concat(prestamoDetalle/loanInstallment/loan/customerOperationPermission/customerOperation/subproduct/shortDesc/text(),' ' ,prestamoSeleccionado/prestamo/operationId/text())" />
											
			<labelField label="Nro. cuota: "
						hidden="prestamoDetalle/loanInstallment/loan/customerOperationPermission/customerOperation/subproduct/product/shortDesc/text()='Crédito Hipotecario'"
						default="prestamoDetalle/loanInstallment/liInstallmentNumber/text()" />
			<labelField label="N° Dividendo: "
						hidden="prestamoDetalle/loanInstallment/loan/customerOperationPermission/customerOperation/subproduct/product/shortDesc/text()!='Crédito Hipotecario'"
						default="prestamoDetalle/loanInstallment/liInstallmentNumber/text()" />
						
			<labelField label="Fecha vencimiento: "
						default="tech:formatDate(prestamoDetalle/loanInstallment/paymentDueDate/text())" />
						
			<labelField label="Valor cuota: "
						default="tech:mostrarMonto(prestamoDetalle/loanInstallment/installmentCapitalDue/text(), tech:if('prestamoDetalle/loanInstallment/loan/currencyCode/mnemonic', prestamoDetalle/loanInstallment/loan/currencyCode/mnemonic/text(), prestamoSeleccionado/prestamo/moneda/text()))" />
						
			<labelField label="Interés penal: "
						default="tech:mostrarMonto(tech:if('prestamoDetalle/loanInstallment/liPunitiveInterest/*',prestamoDetalle/loanInstallment/liPunitiveInterest/text(), prestamoDetalle/loanInstallment/liPunitiveInterest/text()), tech:if('prestamoDetalle/loanInstallment/loan/currencyCode/mnemonic', prestamoDetalle/loanInstallment/loan/currencyCode/mnemonic/text(), prestamoSeleccionado/prestamo/moneda/text()))" />
						
			<labelField label="Gastos cobranza: "
						default="tech:mostrarMonto(prestamoDetalle/loanInstallment/liFees/text(), tech:if('prestamoDetalle/loanInstallment/loan/currencyCode/mnemonic', prestamoDetalle/loanInstallment/loan/currencyCode/mnemonic/text(), prestamoSeleccionado/prestamo/moneda/text()))" />
						
			<labelField label="Monto a pagar: "
						default="tech:mostrarMonto(prestamoDetalle/amountToPay/text(), tech:if('prestamoDetalle/loanInstallment/loan/currencyCode/mnemonic', prestamoDetalle/loanInstallment/loan/currencyCode/mnemonic/text(), prestamoSeleccionado/prestamo/moneda/text()))" />
			
		</section>
		<section style="custom">
			<selectField nullOptionLabel="Seleccione Cuenta de Origen" label="Medio de pago:"
				pathInContext="cuentaOrigen"
				representation="concat(productShortDesc/text(),' - ',operationId/text())"
				datasource="consolidadaFalabella/cuentaCliente[not(contains(productShortDesc, 'Ahorro'))]"
				onChangeReload="true">
		        
		        <get path="pagoDePrestamo/seleccionarCuenta" 
		             setResponseAs="cuentaSeleccionada">
		             <param name="customerOperationId" value="cuentaOrigen/cuentaCliente/customerOperationId/text()" />
		         </get>
		    </selectField>
		    <labelField label="Saldo disponible" default="tech:mostrarMonto(cuentaSeleccionada/saldoDisponible/importe/text(),cuentaOrigen/cuentaCliente/moneda/text())" hidden="not(cuentaOrigen/*)" />
		    <labelField label="Disponible línea de crédito" default="tech:mostrarMonto(cuentaSeleccionada/lineOverdraft/text(),cuentaOrigen/cuentaCliente/moneda/text())" hidden="not(cuentaOrigen/cuentaCliente/productTypeLongDesc/text()='Cuenta Corriente')"/>
		    <labelField label="Total disponible" default="tech:mostrarMonto(cuentaSeleccionada/totalAvailableBalance/text(),cuentaOrigen/cuentaCliente/moneda/text())" hidden="not(cuentaOrigen/cuentaCliente/productTypeLongDesc/text()='Cuenta Corriente')"/>
		</section>
		<validations>
			<validation passCondition="cuentaOrigen/*" errorMessage="Debe seleccionar un medio de pago"/>
			<validation passCondition="not(cuentaOrigen/*) or (prestamoDetalle/amountToPay &lt; cuentaSeleccionada/saldoDisponibleTotal/importe) or (cuentaOrigen/cuentaCliente/productTypeShortDesc = 'CC')" errorMessage="La cuenta seleccionada no tiene fondos suficientes para realizar el pago"/>
			<validation passCondition="not(cuentaOrigen/*) or (prestamoDetalle/amountToPay &lt; cuentaSeleccionada/totalAvailableBalance) or (cuentaOrigen/cuentaCliente/productTypeShortDesc != 'CC')" errorMessage="La cuenta seleccionada no tiene fondos suficientes para realizar el pago"/>	
 		</validations>
	</form>
	
	<form labelButton="Confirmar" backButtonHeader="true" disableBackButton="true" returnWorkflowId="pagoDePrestamo">
		<textMessage dataSource="'Pago de Créditos'" style="custom" />
		<widget name="stepFieldWidget" height="60">
			<param name="paso" value="'2'"/>
			<param name="label" value="'Confirmaci&amp;oacute;n'"/>
			<param name="totalPasos" value="'3'"/>
		</widget>
		
		<section style="custom">
			<labelField label="Se realizará el siguiente pago en línea"/>		
			<labelField label="Monto a pagar:" 
				default="tech:mostrarMonto(prestamoDetalle/amountToPay/text(), tech:if('prestamoDetalle/loanInstallment/loan/currencyCode/mnemonic', prestamoDetalle/loanInstallment/loan/currencyCode/mnemonic/text(), prestamoSeleccionado/prestamo/moneda/text()))" />
		</section>
		<section title="Crédito a pagar" style="custom">
			<labelField label="Crédito:"
				default="concat(prestamoDetalle/loanInstallment/loan/customerOperationPermission/customerOperation/subproduct/shortDesc/text(),' ',prestamoSeleccionado/prestamo/operationId/text())" />
				
			<labelField label="Nro. cuota: "
				hidden="prestamoDetalle/loanInstallment/loan/customerOperationPermission/customerOperation/subproduct/product/shortDesc/text()='Crédito Hipotecario'"
				default="prestamoDetalle/loanInstallment/liInstallmentNumber/text()" />
			<labelField label="N° Dividendo: "
				hidden="prestamoDetalle/loanInstallment/loan/customerOperationPermission/customerOperation/subproduct/product/shortDesc/text()!='Crédito Hipotecario'"
				default="prestamoDetalle/loanInstallment/liInstallmentNumber/text()" />
						
		</section>
		<section title="Medio de pago" style="custom">
			<labelField label="Medio de pago:"
				default="concat(cuentaOrigen/cuentaCliente/productShortDesc/text(),' ',cuentaOrigen/cuentaCliente/operationId/text())" />	
		</section>
	</form>
	
	<post path="pagoDePrestamo/pagarCredito" setResponseAs="prestamoPagado">
		<param name="customerOperationIdCuenta" value="cuentaOrigen/cuentaCliente/customerOperationId/text()"/>
		<param name="cuentaOrigenDescripcion"   value="cuentaOrigen/cuentaCliente/customerOperationId/text()"/>
		<param name="customerOperationIdLoan" 	value="prestamoSeleccionado/prestamo/customerOperationId/text()" />
		<param name="amount" 					value="prestamoDetalle/amountToPay/text()" />
		<param name="liInstallmentNumber"		value="prestamoDetalle/loanInstallment/liInstallmentNumber/text()" />
		<param name="sliAmount"					value="prestamoSeleccionado/prestamo/nextInstallmentAmount/text()" />
		<param name="moneda"            		value="prestamoDetalle/loanInstallment/loan/currencyCode/mnemonic/text()" />
		
	</post>
	
	<form disableBackButton="true" disableSubmit="true">
		<textMessage dataSource="'Pago de Créditos'" style="custom" />
		<widget name="stepFieldWidget" height="60">
			<param name="paso" value="'3'"/>
			<param name="label" value="'Comprobante'"/>
			<param name="totalPasos" value="'3'"/>
		</widget>
		
		<section style= "custom" >
            <textBox image="'selloComprobanteBanco'" source="'Tu pago se ha realizado con éxito'" />             
        </section>
        
		<section style="custom">
			<labelField label="Monto pagado:"
				default="tech:mostrarMonto(prestamoDetalle/amountToPay/text(), tech:if('prestamoDetalle/loanInstallment/loan/currencyCode/mnemonic', prestamoDetalle/loanInstallment/loan/currencyCode/mnemonic/text(), prestamoSeleccionado/prestamo/moneda/text()))" />
				
		</section>
		<section title="Crédito pagado" style="custom">
			<labelField label="Crédito:"
				default="concat(prestamoDetalle/loanInstallment/loan/customerOperationPermission/customerOperation/subproduct/shortDesc/text(),' ',prestamoSeleccionado/prestamo/operationId/text())" />
			
			<labelField label="Nro. cuota: "
				hidden="prestamoDetalle/loanInstallment/loan/customerOperationPermission/customerOperation/subproduct/product/shortDesc/text()='Crédito Hipotecario'"
				default="prestamoPagado/singularTransaction/targetDataTransaction/targetDataLoanPayment/loanInstallment/liInstallmentNumber/text()" />
			<labelField label="N° Dividendo: "
				hidden="prestamoDetalle/loanInstallment/loan/customerOperationPermission/customerOperation/subproduct/product/shortDesc/text()!='Crédito Hipotecario'"
				default="prestamoPagado/singularTransaction/targetDataTransaction/targetDataLoanPayment/loanInstallment/liInstallmentNumber/text()" />
				
		</section>
		<section title="Medio de pago" style="custom">
			<labelField label="Medio de pago:"
				default="concat(cuentaOrigen/cuentaCliente/productShortDesc/text(),' ',cuentaOrigen/cuentaCliente/operationId/text())" />
				
		</section>
		<section title="Detalle transacción" style="custom">
			<labelField label="Nro. operación:"
				default="prestamoPagado/numeroReferencia/text()" />
				
			<labelField label="Fecha:"
				default="prestamoPagado/fecha/text()" />
<!-- 				default="tech:formatDate(prestamoPagado/singularTransaction/targetDataTransaction/dataExecutionTransaction/executionDate/text())" /> -->
				
			<labelField label="Hora:"
				default="prestamoPagado/hora/text()" />
				
		</section>
				
		<workflowLinks layout="custom" style="custom_footer" >
			<workflowLink style="custom_footer" label="'Ir a mi resumen'" workflowId="verSaldos" showImage="true" showArrow="false"/>		
		</workflowLinks>
	</form>
</workflow>