<?xml version="1.0" encoding="UTF-8"?>
<workflow id="simularSuperavanceTarjeta" keepOldContext="true" showStepsInForm="true" 
	roleId="ROL_4431" validateRole="true" >
	
	<get path="avanceTarjeta/tieneTarjetas" setResponseAs="tieneTarjetas" >
		<param name="consolidadaFalabella" value="consolidadaFalabella"/>
	</get>
	
	<form labelButton="Simular" backButtonHeader="true" disableBackButton="true" returnWorkflowId="verSaldos" >
		<textMessage dataSource="'Simular Giro en Cuotas'"  style="custom" />
		<widget name="stepFieldWidget" height="60">
			<param name="paso" value="'1'"/>
			<param name="label" value="'Ingreso de datos'"/>
			<param name="totalPasos" value="'2'"/>
		</widget>
		<!-- <stepField stepNumber="1" totalSteps="2" label="Ingreso de datos" style="custom"/> -->
		<section>
			<selectField label="Tarjeta de Crédito"
				pathInContext="tarjetaSeleccionada" 
				representation="tech:maskNumber(operationId)" 
				datasource="consolidadaFalabella/itemTarjetaConsolidada[contains(tipoItem, 'TARJETA') and contains(consulta, '_simularSuperavanceTarjeta_')  and (tipoDeCupo/codigo='CUPO_NACIONAL')]  | 
							consolidadaFalabella/itemTarjetaConsolidada[contains(tipoItem, 'TARJETA_CMR') and contains(consulta, '_simularSuperavanceTarjeta_')  and (tipoDeCupo/codigo='CUPO_NACIONAL')]" 
				nullOptionLabel="Seleccione"
				onChangeReload="true">
						
				<get path="superavanceTarjeta/obtenerLimitesAvanceTarjeta" setResponseAs="limitesAvanceTarjeta">
					<param name="customerOperationId" value="tarjetaSeleccionada/itemTarjetaConsolidada/customerOperationId/text()" />
				</get>					
			</selectField>
			
			<labelField label="Disponible de Giro en Cuotas" 
				default="tech:mostrarMonto(limitesAvanceTarjeta/creditCard/availableCashAdvance, limitesAvanceTarjeta/currency/mnemonic)"
				hidden="not(tarjetaSeleccionada) or not (limitesAvanceTarjeta/creditCard/availableCashAdvance) or (limitesAvanceTarjeta/creditCard/availableCashAdvance &lt;= 0)"/>
			
			
			<numberField label="Monto a simular" pathInContext="montoASimular" decimals="'0'" layout="thousandDefaultEnabled"/>
			
			<selectField label="Cuotas"
				default="cuotaSeleccionada/*"
				pathInContext="cuotaSeleccionada" 
				representation="text()" 
				datasource="limitesAvanceTarjeta/cuotas/cuota"
				nullOptionLabel="Selecciona cuota"
				hidden="not(tarjetaSeleccionada)"
				onChangeReload="false">
				</selectField>
			
			<!-- <labelField label="Pago diferido" default="tech:configData()/booleanosSiNo/booleanoSiNo[codigo='NO']/codigo/text()"/>   -->
		</section>
		<validations>
			<validation passCondition="tarjetaSeleccionada" errorMessage="Debe seleccionar una tarjeta"/>
			<validation passCondition="cuotaSeleccionada" errorMessage="Debe seleccionar una cuota"/>
			<validation passCondition="montoASimular &gt; 0" errorMessage="Monto a simular sólo acepta números. Ingresa un valor mayor a cero"/>
			<validation passCondition="not(montoASimular &gt; 0) or montoASimular &gt;= limitesAvanceTarjeta/creditCard/cashAdvanceMinimum" errorMessage="El monto que intentas transferir es menor al monto mínimo permitido. Simula un monto mayor"/>
			<validation passCondition="not(montoASimular &gt; 0) or montoASimular &lt;= limitesAvanceTarjeta/creditCard/availableCashAdvance" errorMessage="El monto que intentas transferir supera tu cupo disponible. Simula un monto menor o solicita un aumento de cupo"/>
		</validations>
	</form>
	
	<get path="superavanceTarjeta/calcularAvanceDeTarjeta" setResponseAs="simulacionAvanceDeTarjeta">
		<param name="customerOperationId" value="tarjetaSeleccionada/itemTarjetaConsolidada/customerOperationId/text()" />
		<param name="montoASimular" value="montoASimular/text()" />
		<param name="cuotas" value="cuotaSeleccionada/cuota/text()" /> 
		<param name="esPagoDiferido" isXpath="false" value="NO" />
	</get>
	<!-- <param name="esPagoDiferido" value="tech:if('pagoDiferidoSeleccionado/booleanoSiNo/codigo/text()', pagoDiferidoSeleccionado/booleanoSiNo/codigo/text(), tech:configData()/booleanosSiNo/booleanoSiNo[codigo='NO']/codigo/text())" /> --> -->
	
	<form labelButton="Continuar" backButtonHeader="true" returnWorkflowId="superavanceTarjeta" disableBackButton="true">
		<textMessage dataSource="'Simular Giro en Cuotas'" style="custom" />
		<widget name="stepFieldWidget" height="60">
			<param name="paso" value="'2'"/>
			<param name="label" value="'Resultado de Simulaci&amp;oacute;n'"/>
			<param name="totalPasos" value="'2'"/>
		</widget>
		<!-- <stepField stepNumber="2" totalSteps="2" label="Resultado de Simulación" style="custom"/> -->
		<section>
			<labelField label="Monto a simular" default="tech:mostrarMonto(simulacionAvanceDeTarjeta/creditCard/cashAdvance/loPrincipalAmount, tarjetaSeleccionada/itemTarjetaConsolidada/moneda)" />
			<labelField label="Número de cuotas" default="simulacionAvanceDeTarjeta/creditCard/cashAdvance/totalNumberOfInstallments" />
			<labelField label="Valor cuota" default="tech:mostrarMonto(simulacionAvanceDeTarjeta/creditCard/cashAdvance/amountInstallment, tarjetaSeleccionada/itemTarjetaConsolidada/moneda)" />
			<labelField label="Tasa de interés" default="tech:mostrarPorcentaje(simulacionAvanceDeTarjeta/creditCard/cashAdvance/interestRateValue)" />
			<labelField label="CAE" default="tech:mostrarPorcentaje(simulacionAvanceDeTarjeta/creditCard/cashAdvance/totalInterestPaid)"/>
			<labelField label="Costo total" default="tech:mostrarMonto(simulacionAvanceDeTarjeta/creditCard/cashAdvance/totalOperationAmount, tarjetaSeleccionada/itemTarjetaConsolidada/moneda)"/>
		</section>
		<validations>
			
		</validations>
	</form>
	<post path="superavanceTarjeta/obtenerTiposDeTransferencia" setResponseAs="tiposDeTransferencia" />
	
</workflow>
