<?xml version="1.0" encoding="UTF-8"?>
<workflow id="verTiposDeTransferencia" keepOldContext="true" roleId="ROL_4430" validateRole="true">
	
	<get path="avanceTarjeta/obtenerTiposDeTransferencia" setResponseAs="tiposDeTransferencia" condition="not(tiposDeTransferencia)" />
    <showGroup group="tiposDeTransferencia" />
    
</workflow>