<?xml version="1.0" encoding="UTF-8"?>
<!-- Menu (invisible) para que las plataformas puedan ejecutar el workflow de login -->
<menu name="Ingreso a Falabella" orderInPanel="0" workflow="login" type="OPERATION" visible="NOTAUTHENTICATED" schema="bancaEmpresa">
	<entryPoints/>
</menu>
