<xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:template match="/*">
        <singleSelectPublicKey>
            <xsl:value-of select="//publicKey/publicKey"/>
        </singleSelectPublicKey>
    </xsl:template>
</xsl:stylesheet>