<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>bankingserver-api-diners</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
   <!-- Servlets -->
	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<!-- Spring looks for dispatcher-servlet.xml. But i rename this with bankingserver-core-api definitions -->
		<init-param>
	        <param-name>contextConfigLocation</param-name>
	        <!-- Dispatch servlet name is form banking-api -->
	        <param-value>classpath:banking-api-dispatcher-servlet.xml</param-value>
	    </init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/oauth/token</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/oauth/token_info</url-pattern>
	</servlet-mapping>
	
	<error-page>
        <error-code>404</error-code>
        <location>/error.html</location>
    </error-page>

	<!-- context-params -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath:banking-api-context.xml			 <!-- Context from banking-api  -->
			classpath:banking-api-security-context.xml	 <!-- Security Context from banking-api  -->
			classpath:bankingserver-context.xml			 <!-- Your custom spring definitions -->
			classpath:bankingserver-security-context.xml <!-- Your custom security spring definitions -->
		</param-value>
	</context-param>

	<!-- Listeners -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<!-- Filters -->
	
	<!--  CORS filter -->
	<filter>
		<filter-name>corsFilter</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>corsFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!-- OAuth 2.0 Authentication (Spring-Security) filter -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>com.technisys.banking.security.oauth2.CustomDelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/rest/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/oauth/*</url-pattern>
	</filter-mapping>
	
	<!--  CSRF filter -->
	<filter>  
    	<filter-name>csrfFilter</filter-name>
		    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
		</filter>
	<filter-mapping>
	    <filter-name>csrfFilter</filter-name>
	    <url-pattern>/rest/callService/*</url-pattern>
	</filter-mapping> 

	<!--  Session Timeout filter -->
	<filter>  
    	<filter-name>sessionTimeoutFilter</filter-name>
		    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
		</filter>
	<filter-mapping>
	    <filter-name>sessionTimeoutFilter</filter-name>
	    <url-pattern>/rest/callService/*</url-pattern>
	    <url-pattern>/rest/viewIntegration/getViewContent/index</url-pattern>
	    <url-pattern>/rest/viewIntegration/getViewContent/collection/jump.do</url-pattern>
	    <url-pattern>/rest/viewIntegration/getViewContent/singleSelectCreditCard_Tarjetas</url-pattern>
	</filter-mapping>
	
	<session-config>
		<session-timeout>60</session-timeout><!-- minutes -->
		<!-- <cookie-config><max-age>86400</max-age></cookie-config> --><!-- seconds -->
	</session-config>

</web-app>