<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="org.eclipse.jdt.internal.debug.ui.actions.PopupInspectAction$2DIALOG_WIDTH" value="1138"/>
	<item key="org.eclipse.jdt.internal.debug.ui.actions.PopupInspectAction$2DIALOG_HEIGHT" value="414"/>
	<item key="org.eclipse.jdt.internal.debug.ui.actions.PopupDisplayAction$DisplayPopupDIALOG_WIDTH" value="1920"/>
	<item key="org.eclipse.jdt.internal.debug.ui.actions.PopupDisplayAction$DisplayPopupDIALOG_HEIGHT" value="54"/>
	<section name="org.eclipse.debug.ui.LAUNCH_CONFIGURATIONS_DIALOG_SECTION">
		<item key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_1" value="237"/>
		<item key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_2" value="762"/>
		<item key="org.eclipse.debug.ui.EXPANDED_NODES" value=", org.eclipse.jst.server.tomcat.core.launchConfigurationType, "/>
		<item key="DIALOG_WIDTH" value="958"/>
		<item key="DIALOG_HEIGHT" value="702"/>
		<item key="DIALOG_FONT_NAME" value="1|.AppleSystemUIFont|11.0|0|COCOA|1|.AppleSystemUIFont"/>
	</section>
	<section name="org.eclipse.debug.ui.SELECT_LAUNCH_SHORTCUT_DIALOG">
		<item key="DIALOG_WIDTH" value="255"/>
		<item key="DIALOG_HEIGHT" value="416"/>
		<item key="DIALOG_FONT_NAME" value="1|.AppleSystemUIFont|11.0|0|COCOA|1|.AppleSystemUIFont"/>
	</section>
	<section name="org.eclipse.debug.ui.MAX_DETAILS_LENGTH_DIALOG">
		<item key="DIALOG_X_ORIGIN" value="2298"/>
		<item key="DIALOG_Y_ORIGIN" value="-9788"/>
		<item key="DIALOG_WIDTH" value="472"/>
		<item key="DIALOG_HEIGHT" value="155"/>
		<item key="DIALOG_FONT_NAME" value="1|.AppleSystemUIFont|11.0|0|COCOA|1|.AppleSystemUIFont"/>
	</section>
	<section name="org.eclipse.debug.ui.STRING_VARIABLE_SELECTION_DIALOG_SECTION">
		<item key="DIALOG_X_ORIGIN" value="288"/>
		<item key="DIALOG_Y_ORIGIN" value="-7"/>
		<item key="DIALOG_WIDTH" value="382"/>
		<item key="DIALOG_HEIGHT" value="538"/>
		<item key="DIALOG_FONT_NAME" value="1|.AppleSystemUIFont|11.0|0|COCOA|1|.AppleSystemUIFont"/>
	</section>
	<section name="org.eclipse.debug.ui.SINGLE_LAUNCH_CONFIGURATION_DIALOG_SECTION">
		<item key="DIALOG_WIDTH" value="729"/>
		<item key="DIALOG_HEIGHT" value="702"/>
		<item key="DIALOG_FONT_NAME" value="1|.AppleSystemUIFont|11.0|0|COCOA|1|.AppleSystemUIFont"/>
	</section>
</section>
