<?xml version="1.0" encoding="UTF-8"?>
<group tagName="consolidadaFalabella" disableBackButton="true">
	<textMessage dataSource="concat('HOLA, ', datosUsuario/basicIndividualDataResponse/customer/firstName1/text())" id="firstName1" style="custom_header"/>
	<textMessage dataSource="concat('Último ingreso ', datosUsuario/lastLogin/text())" style="custom_subheader"/>

	
	<workflowLinks layout="custom" style="custom" >
		<workflowLink style="custom" label="'Transferir a terceros'" workflowId="transferenciaTercerosOtrosBancos" showImage="true" showArrow="false"/>
		<workflowLink style="custom" label="'Transferir entre mis cuentas'" workflowId="transferenciaEntreProductos" showImage="true" showArrow="false"/>
		<workflowLink style="custom" label="'Pagar cuentas'" workflowId="pagarCuentaInscripta" showImage="true" showArrow="false"/>
	</workflowLinks>
	 
	<textMessage dataSource="'Resumen de productos'" style="custom_consolidada" />
	
	
	<group tagName="." name="''" showIcon="false" showRefresh="false" byDemand="false" hidden="consolidadaFalabella/errorsResponse/text()!=''">
	<groupColumnLabels>
		<groupColumnLabel label="Fecha Confeccion" />
		<groupColumnLabel label="Tipo Transaccion" />
		<groupColumnLabel label="Importe Transaccion" />
		<groupColumnLabel label="Estado Ejecución" />
	</groupColumnLabels>
	<items>
		<item tagName="cuentaConcreta" name="Detalle de Cuenta" representation="'Cuenta'" suppressDetailsLinkInGroup="false" 
		 hidden="query/text()='false'" workflowIdRelated="consultaDeUltimosMovimientos" setCurrentAs="cuentaSeleccionada" >
			<groupColumnValues>
				<groupColumnValue value="productShortDesc/text()" bold="true()" />
				<groupColumnValue value="operationId" />
				<groupColumnValue value="'Saldo disponible'" bold="false()" />
				<groupColumnValue value="tech:mostrarMonto(availableBalance, 'CLP')" />
			</groupColumnValues>
			<itemRows>
				<itemRowsSection sectionId="general" />
				
			</itemRows>
		</item>
		<item tagName="lineaCreditoConcreta" name="Linea de Crédito" representation="'Linea de Crédito'" 
			hidden="query/text()='false'" workflowIdRelated="detalleLineaCredito" setCurrentAs="lineaCreditoSeleccionada">
			<groupColumnValues>
				<groupColumnValue value="productShortDesc/text()" bold="true()" />
				<groupColumnValue value="operationId" />
				<groupColumnValue value="'Cupo disponible'" bold="false(	)" />
				<groupColumnValue value="tech:mostrarMonto(saldoDisponible/importe, 'CLP')" />
			</groupColumnValues>
			<itemRows>
					<itemRowsSection sectionId="general" >
					</itemRowsSection>
			</itemRows>
		</item>
		<item tagName="cuentaVista" name="Detalle de Cuenta" representation="'Cuenta'" suppressDetailsLinkInGroup="false" 
		 hidden="query/text()='false'" workflowIdRelated="consultaDeUltimosMovimientos" setCurrentAs="cuentaSeleccionada" >
			<groupColumnValues>
				<groupColumnValue value="productShortDesc/text()" bold="true()" />
				<groupColumnValue value="operationId" />
				<groupColumnValue value="'Saldo disponible'" bold="false()" />
				<groupColumnValue value="tech:mostrarMonto(availableBalance, 'CLP')" />
			</groupColumnValues>
			<itemRows>
				<itemRowsSection sectionId="general" />
				
			</itemRows>
		</item>
		<item tagName="itemTarjetaConsolidada" name="Detalle de Tarjeta" representation="'Tarjeta'"
			workflowIdRelated="workflowTarjeta" setCurrentAs="itemTarjetaSeleccionada"
			hidden="query/text()='false'">
			<groupColumnValues> 
				<groupColumnValue value="subProductShortDesc/text()" bold="true()" />
				<groupColumnValue value="tech:maskNumber(operationId/text())" />
				<groupColumnValue value="'Cupo disponible'" bold="false()" />
				<groupColumnValue value="tech:mostrarMonto(availablePurchaseLimit ,moneda/text())" />
			</groupColumnValues>
			<itemRows>
				<itemRowsSection sectionId="general" >
				</itemRowsSection>
			</itemRows>
		</item>
		
		<item tagName="prestamo" name="Detalle de Prestamo" representation="concat(productTypeShortDesc/text(),' ', subproductNemonic/text(),' ', currencyShortDesc/text(), ' ', tech:maskNumber(operationId),' ',shortDesc/text())" 
         suppressDetailsLinkInGroup="false" workflowIdRelated="pagoDePrestamo" hidden="pagarHipotecario/text()='NO'" setCurrentAs="prestamoSeleccionado" >
         <groupColumnValues>
            <groupColumnValue value="subProductShortDesc/text()" bold="true()" />
            <groupColumnValue value="operationId" />
            <groupColumnValue value="'N° cuota'" bold="false()" />
            <groupColumnValue value="concat(totalOfPaidInstallments/text(),' de ', totalNumberOfInstallments/text())"/>
         </groupColumnValues>
         <itemRows>
            <itemRowsSection sectionId="general">
            </itemRowsSection>
         </itemRows>
      </item>
      
      <item tagName="prestamo" name="Detalle de Prestamo" representation="concat(productTypeShortDesc/text(),' ', subproductNemonic/text(),' ', currencyShortDesc/text(), ' ', tech:maskNumber(operationId),' ',shortDesc/text())" 
         suppressDetailsLinkInGroup="false" hidden="pagarHipotecario/text()='SI'" workflowIdRelated="pagoDePrestamo" setCurrentAs="prestamoSeleccionado" >
         <groupColumnValues>
            <groupColumnValue value="subProductShortDesc/text()" bold="true()" />
            <groupColumnValue value="operationId" />
            <groupColumnValue value="'Próximo vencimiento'" bold="false()" />
            <groupColumnValue value="tech:formatDate(nextInstallmentDate)"/>
         </groupColumnValues>
         <itemRows>
            <itemRowsSection sectionId="general">
            </itemRowsSection>
         </itemRows>
      </item>
		<item tagName="cuentaAhorro" name="Detalle de Cuenta" representation="'Cuenta'" suppressDetailsLinkInGroup="false" 
		 hidden="query/text()='false'" workflowIdRelated="consultaDeUltimosMovimientos" setCurrentAs="cuentaSeleccionada" >
			<groupColumnValues>
				<groupColumnValue value="productShortDesc/text()" bold="true()" />
				<groupColumnValue value="operationId" />
				<groupColumnValue value="'Saldo disponible'" bold="false()" />
				<groupColumnValue value="tech:mostrarMonto(availableBalance, 'CLP')" />
			</groupColumnValues>
			<itemRows>
				<itemRowsSection sectionId="general" />
				
			</itemRows>
		</item>
		
		<item tagName="depositoAPlazo" name="Detalle del Depósito a Plazo" representation="detail/detalleDepositoAPlazo/depositoAPlazo/operationId/text()" 
			byDemand="true" hidden="query/text()='false'" workflowIdRelated="detalleDeposito" setCurrentAs="depositoSeleccionado" >
			
			<groupColumnValues>
				<groupColumnValue value="subProductShortDesc/text()" bold="true()" /> 
				<groupColumnValue value="operationId/text()" />
				<groupColumnValue value="'Monto de inversión'" bold="false()" />
				<groupColumnValue value="tech:mostrarMonto(loPrincipalAmount, tech:if('currencyShortDesc/text()=&quot;CLF&quot;','CLFL',currencyShortDesc/text() ))"/>
<!-- 				 currencyShortDesc/text() -->
			</groupColumnValues>
			<itemRows>
				<itemRowsSection sectionId="general">
				</itemRowsSection>
			</itemRows>
			
		</item>
		
		<item tagName="fondoMutuo" name="Detalle del Fondos Mutuo" representation="concat(productTypeShortDesc/text(),' ', subproductNemonic/text(),' ', currencyShortDesc/text(), ' ', tech:maskNumber(operationId),' ',shortDesc/text())" 
			suppressDetailsLinkInGroup="true" hidden="'true'='true'" >
			<groupColumnValues>
				<groupColumnValue value="'Fondos Mutuos'" bold="true()" />
				<groupColumnValue value="concat('Saldo al', ' ', tech:formatDate(updatedTo))" />
				<groupColumnValue value="'Monto de inversión'" />
				<groupColumnValue value="tech:mostrarMonto(todayDepositsAmount, 'CLP')"/>
			</groupColumnValues>
			<itemRows>
				<itemRowsSection sectionId="general">
				</itemRowsSection>
			</itemRows>
		</item>
	</items>
	</group>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- inicio desarrollo version app nativo -->
	
	<textMessage id="nombre_usuario" dataSource="datosUsuario/operatorName/text()" layout="custom" style="custom" hidden="not(versionAppBFChile)" />
	<textMessage id="cmr_puntos" dataSource="consultaCMRPuntos/creditCardPointsStatement/puntosFormateados/text()" layout="custom" style="custom" hidden="not(versionAppBFChile)" />
	
	<group tagName="." name="''" id="consolidada_bf_chile"  showRefresh="false" hidden="not(versionAppBFChile)" >
		<groupColumnLabels>
		<groupColumnLabel label="Fecha Confeccion" />
		<groupColumnLabel label="Tipo Transaccion" />
		<groupColumnLabel label="Importe Transaccion" />
		<groupColumnLabel label="Estado Ejecución" />
	</groupColumnLabels>
		<items>
			<item tagName="cuentaConcreta" name="Detalle de Cuenta" representation="'Cuenta'" suppressDetailsLinkInGroup="false" 
			 	hidden="query/text()='false'" workflowIdRelated="consultaDeUltimosMovimientos" setCurrentAs="cuentaSeleccionada" >
				<groupColumnValues>
					<groupColumnValue id="row_1" value="productShortDesc/text()" bold="true()" />
					<groupColumnValue id="row_2" value="operationId" />
					<groupColumnValue id="row_3" value="'Saldo disponible'" bold="false()" />
					<groupColumnValue id="row_4" value="formatAvailableBalance/text()" />
				</groupColumnValues>
				<itemRows>
					<itemRowsSection sectionId="general" >
					</itemRowsSection>
				</itemRows>
			</item>
			<item tagName="lineaCreditoConcreta" name="Linea de Crédito" representation="'Linea de Crédito'" 
				hidden="query/text()='false'" workflowIdRelated="detalleLineaCredito" setCurrentAs="lineaCreditoSeleccionada">
				<groupColumnValues>
					<groupColumnValue id="row_1" value="productShortDesc/text()" bold="true()" />
					<groupColumnValue id="row_2" value="operationId" />
					<groupColumnValue id="row_3" value="'Cupo disponible'" bold="false(	)" />
					<groupColumnValue id="row_4" value="saldoDisponibleFormateado/text()" />
				</groupColumnValues>
				<itemRows>
					<itemRowsSection sectionId="general" >
					</itemRowsSection>
				</itemRows>
			</item>
			<item tagName="cuentaVista" name="Detalle de Cuenta" representation="'Cuenta'" suppressDetailsLinkInGroup="false" 
			 	hidden="query/text()='false'" workflowIdRelated="consultaDeUltimosMovimientos" setCurrentAs="cuentaSeleccionada" >
				<groupColumnValues>
					<groupColumnValue id="row_1" value="productShortDesc/text()" bold="true()" />
					<groupColumnValue id="row_2" value="operationId" />
					<groupColumnValue id="row_3" value="'Saldo disponible'" bold="false()" />
					<groupColumnValue id="row_4" value="formatAvailableBalance/text()" />
				</groupColumnValues>
				<itemRows>
					<itemRowsSection sectionId="general" >
					</itemRowsSection>
				</itemRows>
			</item>
			<item tagName="itemTarjetaConsolidada" name="Detalle de Tarjeta" representation="'Tarjeta'"
				workflowIdRelated="workflowTarjeta" setCurrentAs="itemTarjetaSeleccionada"
				hidden="query/text()='false'">
					<groupColumnValues> 
						<groupColumnValue id="row_1" value="subProductShortDesc/text()" bold="true()" />
						<groupColumnValue id="row_2" value="formatOperationId/text()" />
						<groupColumnValue id="row_3" value="'Cupo disponible'" bold="false()" />
						<groupColumnValue id="row_4" value="formatAvailablePurchaseLimit/text()" />
					</groupColumnValues>
					<itemRows>
						<itemRowsSection sectionId="general" >
						</itemRowsSection>
					</itemRows>
			</item>
			
			<item tagName="prestamo" name="Detalle de Prestamo" representation="concat(productTypeShortDesc/text(),' ', subproductNemonic/text(),' ', currencyShortDesc/text(), ' ', tech:maskNumber(operationId),' ',shortDesc/text())" 
	         	suppressDetailsLinkInGroup="false" workflowIdRelated="pagoDePrestamo" hidden="pagarHipotecario/text()='NO'" setCurrentAs="prestamoSeleccionado" >
		         <groupColumnValues>
		            <groupColumnValue id="row_1" value="subProductShortDesc/text()" bold="true()" />
		            <groupColumnValue id="row_2" value="operationId" />
		            <groupColumnValue id="row_3" value="'N° cuota'" bold="false()" />
		            <groupColumnValue id="row_4" value="totalAndNumberOfInstallments/text()"/>
		         </groupColumnValues>
		         <itemRows>
		            <itemRowsSection sectionId="general">
		            </itemRowsSection>
		         </itemRows>
	        </item>
	      
		    <item tagName="prestamo" name="Detalle de Prestamo" representation="concat(productTypeShortDesc/text(),' ', subproductNemonic/text(),' ', currencyShortDesc/text(), ' ', tech:maskNumber(operationId),' ',shortDesc/text())" 
		         suppressDetailsLinkInGroup="false" hidden="pagarHipotecario/text()='SI'" workflowIdRelated="pagoDePrestamo" setCurrentAs="prestamoSeleccionado" >
		         <groupColumnValues>
		            <groupColumnValue id="row_1" value="subProductShortDesc/text()" bold="true()" />
		            <groupColumnValue id="row_2" value="operationId" />
		            <groupColumnValue id="row_3" value="'Próximo vencimiento'" bold="false()" />
		            <groupColumnValue id="row_4" value="formatNextInstallmentDate/text()"/>
		         </groupColumnValues>
		         <itemRows>
		            <itemRowsSection sectionId="general">
		            </itemRowsSection>
		         </itemRows>
		    </item>
			<item tagName="cuentaAhorro" name="Detalle de Cuenta" representation="'Cuenta'" suppressDetailsLinkInGroup="false" 
			 	hidden="query/text()='false'" workflowIdRelated="consultaDeUltimosMovimientos" setCurrentAs="cuentaSeleccionada" >
				<groupColumnValues>
					<groupColumnValue id="row_1" value="productShortDesc/text()" bold="true()" />
					<groupColumnValue id="row_2" value="operationId" />
					<groupColumnValue id="row_3" value="'Saldo disponible'" bold="false()" />
					<groupColumnValue id="row_4" value="formatAvailableBalance/text()" />
				</groupColumnValues>
				<itemRows>
					<itemRowsSection sectionId="general">
					</itemRowsSection>
				</itemRows>
			</item>
			
			<item tagName="depositoAPlazo" name="Detalle del Depósito a Plazo" representation="detail/detalleDepositoAPlazo/depositoAPlazo/operationId/text()" 
				byDemand="true" hidden="query/text()='false'" workflowIdRelated="detalleDeposito" setCurrentAs="depositoSeleccionado" >
				<groupColumnValues>
					<groupColumnValue id="row_1" value="subProductShortDesc/text()" bold="true()" /> 
					<groupColumnValue id="row_2" value="operationId/text()" />
					<groupColumnValue id="row_3" value="'Monto de inversión'" bold="false()" />
					<groupColumnValue id="row_4" value="formatLoPrincipalAmount/text()"/>
				</groupColumnValues>
				<itemRows>
					<itemRowsSection sectionId="general">
					</itemRowsSection>
				</itemRows>
			</item>
			
			<item tagName="fondoMutuo" name="Detalle del Fondos Mutuo" representation="concat(productTypeShortDesc/text(),' ', subproductNemonic/text(),' ', currencyShortDesc/text(), ' ', tech:maskNumber(operationId),' ',shortDesc/text())" 
				suppressDetailsLinkInGroup="true" hidden="'true'='true'" >
				<groupColumnValues>
					<groupColumnValue id="row_1" value="'Fondos Mutuos'" bold="true()" />
					<groupColumnValue id="row_2" value="concat('Saldo al', ' ', tech:formatDate(updatedTo))" />
					<groupColumnValue id="row_3" value="'Monto de inversión'" />
					<groupColumnValue id="row_4" value="tech:mostrarMonto(todayDepositsAmount, 'CLP')"/>
				</groupColumnValues>
				<itemRows>
					<itemRowsSection sectionId="general">
					</itemRowsSection>
				</itemRows>
			</item>
		</items>
	</group>	
	
	
	<group tagName="." name="''" id="consolidada_bf_chile_fusion"  showRefresh="false" hidden="not(versionAppBFChile)" >
		<groupColumnLabels>
		<groupColumnLabel label="Fecha Confeccion" />
		<groupColumnLabel label="Tipo Transaccion" />
		<groupColumnLabel label="Importe Transaccion" />
		<groupColumnLabel label="Estado Ejecución" />
	</groupColumnLabels>
		<items>
		
			<!-- Primer Grupo -->
		
			<item tagName="cuentaConcreta" name="Detalle de Cuenta" representation="'Cuenta'" suppressDetailsLinkInGroup="false" 
			 	hidden="query/text()='false'" workflowIdRelated="consultaDeUltimosMovimientos" setCurrentAs="cuentaSeleccionada" >
				<groupColumnValues>
					<groupColumnValue id="row_1" value="productShortDesc/text()" bold="true()" />
					<groupColumnValue id="row_2" value="operationId" />
					<groupColumnValue id="row_3" value="'Saldo disponible'" bold="false()" />
					<groupColumnValue id="row_4" value="formatAvailableBalance/text()" />
					<groupColumnValue id="group" value="'first'" bold="false()" />
				</groupColumnValues>
				<itemRows>
					<itemRowsSection sectionId="general" >
					</itemRowsSection>
				</itemRows>
			</item>
			<item tagName="lineaCreditoConcreta" name="Linea de Crédito" representation="'Linea de Crédito'" 
				hidden="query/text()='false'" workflowIdRelated="detalleLineaCredito" setCurrentAs="lineaCreditoSeleccionada">
				<groupColumnValues>
					<groupColumnValue id="row_1" value="productShortDesc/text()" bold="true()" />
					<groupColumnValue id="row_2" value="operationId" />
					<groupColumnValue id="row_3" value="'Cupo disponible'" bold="false(	)" />
					<groupColumnValue id="row_4" value="saldoDisponibleFormateado/text()" />
					<groupColumnValue id="group" value="'first'" bold="false()" />
				</groupColumnValues>
				<itemRows>
					<itemRowsSection sectionId="general" >
					</itemRowsSection>
				</itemRows>
			</item>
			<item tagName="cuentaVista" name="Detalle de Cuenta" representation="'Cuenta'" suppressDetailsLinkInGroup="false" 
			 	hidden="query/text()='false'" workflowIdRelated="consultaDeUltimosMovimientos" setCurrentAs="cuentaSeleccionada" >
				<groupColumnValues>
					<groupColumnValue id="row_1" value="productShortDesc/text()" bold="true()" />
					<groupColumnValue id="row_2" value="operationId" />
					<groupColumnValue id="row_3" value="'Saldo disponible'" bold="false()" />
					<groupColumnValue id="row_4" value="formatAvailableBalance/text()" />
					<groupColumnValue id="group" value="'first'" bold="false()" />
				</groupColumnValues>
				<itemRows>
					<itemRowsSection sectionId="general" >
					</itemRowsSection>
				</itemRows>
			</item>
			
			<item tagName="itemTarjetaConsolidadaCMR" name="Detalle de Tarjeta" representation="'Tarjeta'"
				workflowIdRelated="workflowTarjeta" setCurrentAs="itemTarjetaSeleccionada"
				hidden="query/text()='false'">
					<groupColumnValues> 
						<groupColumnValue id="row_1" value="subProductShortDesc/text()" bold="true()" />
						<groupColumnValue id="row_2" value="formatOperationId/text()" />
						<groupColumnValue id="row_3" value="descriptionAmountText/text()" bold="false()" />
						<groupColumnValue id="row_4" value="formatAvailablePurchaseLimit/text()" />
						<groupColumnValue id="group" value="'first'" bold="false()" />
						<groupColumnValue id="subproductMnemonic" value="subproductMnemonic/text()" />
						<groupColumnValue id="customerOperationId" value="customerOperationId/text()"></groupColumnValue>
					</groupColumnValues>
					<itemRows>
						<itemRowsSection sectionId="general" >
						</itemRowsSection>
					</itemRows>
			</item>
			<item tagName="itemTarjetaConsolidada" name="Detalle de Tarjeta" representation="'Tarjeta'"
				workflowIdRelated="workflowTarjeta" setCurrentAs="itemTarjetaSeleccionada"
				hidden="query/text()='false'">
					<groupColumnValues> 
						<groupColumnValue id="row_1" value="subProductShortDesc/text()" bold="true()" />
						<groupColumnValue id="row_2" value="formatOperationId/text()" />
						<groupColumnValue id="row_3" value="descriptionAmountText/text()" bold="false()" />
						<groupColumnValue id="row_4" value="formatAvailablePurchaseLimit/text()" />
						<groupColumnValue id="group" value="'first'" bold="false()" />
						<groupColumnValue id="subproductMnemonic" value="subproductMnemonic/text()" />
						<groupColumnValue id="customerOperationId" value="customerOperationId/text()"></groupColumnValue>
					</groupColumnValues>
					<itemRows>
						<itemRowsSection sectionId="general" >
						</itemRowsSection>
					</itemRows>
			</item>
			
			
			
			<!-- Segundo Grupo -->
			
			<item tagName="prestamo" name="Detalle de Prestamo" representation="concat(productTypeShortDesc/text(),' ', subproductNemonic/text(),' ', currencyShortDesc/text(), ' ', tech:maskNumber(operationId),' ',shortDesc/text())" 
	         	suppressDetailsLinkInGroup="false" workflowIdRelated="pagoDePrestamo" hidden="pagarHipotecario/text()='NO'" setCurrentAs="prestamoSeleccionado" >
		         <groupColumnValues>
		            <groupColumnValue id="row_1" value="subProductShortDesc/text()" bold="true()" />
		            <groupColumnValue id="row_2" value="operationId" />
		            <groupColumnValue id="row_3" value="'N° cuota'" bold="false()" />
		            <groupColumnValue id="row_4" value="totalAndNumberOfInstallments/text()"/>
		            <groupColumnValue id="group" value="'second'" bold="false()" />
		         </groupColumnValues>
		         <itemRows>
		            <itemRowsSection sectionId="general">
		            </itemRowsSection>
		         </itemRows>
	        </item>
	      
		    <item tagName="prestamo" name="Detalle de Prestamo" representation="concat(productTypeShortDesc/text(),' ', subproductNemonic/text(),' ', currencyShortDesc/text(), ' ', tech:maskNumber(operationId),' ',shortDesc/text())" 
		         suppressDetailsLinkInGroup="false" hidden="pagarHipotecario/text()='SI'" workflowIdRelated="pagoDePrestamo" setCurrentAs="prestamoSeleccionado" >
		         <groupColumnValues>
		            <groupColumnValue id="row_1" value="subProductShortDesc/text()" bold="true()" />
		            <groupColumnValue id="row_2" value="operationId" />
		            <groupColumnValue id="row_3" value="'Próximo vencimiento'" bold="false()" />
		            <groupColumnValue id="row_4" value="formatNextInstallmentDate/text()"/>
		            <groupColumnValue id="group" value="'second'" bold="false()" />
		         </groupColumnValues>
		         <itemRows>
		            <itemRowsSection sectionId="general">
		            </itemRowsSection>
		         </itemRows>
		    </item>
			<item tagName="cuentaAhorro" name="Detalle de Cuenta" representation="'Cuenta'" suppressDetailsLinkInGroup="false" 
			 	hidden="query/text()='false'" workflowIdRelated="consultaDeUltimosMovimientos" setCurrentAs="cuentaSeleccionada" >
				<groupColumnValues>
					<groupColumnValue id="row_1" value="productShortDesc/text()" bold="true()" />
					<groupColumnValue id="row_2" value="operationId" />
					<groupColumnValue id="row_3" value="'Saldo disponible'" bold="false()" />
					<groupColumnValue id="row_4" value="formatAvailableBalance/text()" />
					<groupColumnValue id="group" value="'second'" bold="false()" />
				</groupColumnValues>
				<itemRows>
					<itemRowsSection sectionId="general">
					</itemRowsSection>
				</itemRows>
			</item>
			
			<item tagName="depositoAPlazo" name="Detalle del Depósito a Plazo" representation="detail/detalleDepositoAPlazo/depositoAPlazo/operationId/text()" 
				byDemand="true" hidden="query/text()='false'" workflowIdRelated="detalleDeposito" setCurrentAs="depositoSeleccionado" >
				<groupColumnValues>
					<groupColumnValue id="row_1" value="subProductShortDesc/text()" bold="true()" /> 
					<groupColumnValue id="row_2" value="operationId/text()" />
					<groupColumnValue id="row_3" value="'Monto de inversión'" bold="false()" />
					<groupColumnValue id="row_4" value="formatLoPrincipalAmount/text()"/>
					<groupColumnValue id="group" value="'second'" bold="false()" />
				</groupColumnValues>
				<itemRows>
					<itemRowsSection sectionId="general">
					</itemRowsSection>
				</itemRows>
			</item>
			
			<item tagName="fondoMutuo" name="Detalle del Fondos Mutuo" representation="concat(productTypeShortDesc/text(),' ', subproductNemonic/text(),' ', currencyShortDesc/text(), ' ', tech:maskNumber(operationId),' ',shortDesc/text())" 
				suppressDetailsLinkInGroup="true" hidden="'true'='true'" >
				<groupColumnValues>
					<groupColumnValue id="row_1" value="'Fondos Mutuos'" bold="true()" />
					<groupColumnValue id="row_2" value="concat('Saldo al', ' ', tech:formatDate(updatedTo))" />
					<groupColumnValue id="row_3" value="'Monto de inversión'" />
					<groupColumnValue id="row_4" value="tech:mostrarMonto(todayDepositsAmount, 'CLP')"/>
					<groupColumnValue id="group" value="'second'" bold="false()" />
				</groupColumnValues>
				<itemRows>
					<itemRowsSection sectionId="general">
					</itemRowsSection>
				</itemRows>
			</item>
		</items>
	</group>	
	
	
	
	<!-- Workflowlinks para las funcionalidades, se realizan en groups ,ya que, tienen el comportamiento apropiado.-->
	
	<group tagName="." name="''" id="botonera_bf_chile"  showRefresh="false" hidden="not(versionAppBFChile)" >
		<groupColumnLabels>
			<groupColumnLabel label="''" />
			<groupColumnLabel label="''" />
			<groupColumnLabel label="''" />
			<groupColumnLabel label="''" />
		</groupColumnLabels>
		<items>
			<item tagName="." name="'transferirTerceros'" representation="'Tarjeta'"
				workflowIdRelated="transferenciaTercerosOtrosBancos" setCurrentAs="no_usado" 
				hidden="query/text()='false'">
				<groupColumnValues>
					<groupColumnValue id="row_1" value="'Transferir a terceros'" />  
					<groupColumnValue id="row_2" value="''" 	        />  
					<groupColumnValue id="row_3" value="''" 		    /> 	
					<groupColumnValue id="row_4" value="''" 			/>  
				</groupColumnValues>
				<itemRows>
					<itemRowsSection sectionId="general">
					</itemRowsSection>
				</itemRows>
			</item>
			<item tagName="." name="'transferirEntreCuentas'" representation="'Tarjeta'"			
				workflowIdRelated="transferenciaEntreProductos" setCurrentAs="no_usado" 
				hidden="query/text()='false'">
				<groupColumnValues>
					<groupColumnValue id="row_1" value="'Transferir entre mis Cuentas'" />
					<groupColumnValue id="row_2" value="''" 	          />  
					<groupColumnValue id="row_3" value="''" 		      /> 	
					<groupColumnValue id="row_4" value="''" 			  />  
				</groupColumnValues>
				<itemRows>
					<itemRowsSection sectionId="general">
					</itemRowsSection>
				</itemRows>
			</item>
			<item tagName="." name="'pagos'" representation="'Tarjeta'"
				workflowIdRelated="pagarCuentaInscripta" setCurrentAs="no_usado" 
				hidden="query/text()='false'">
				<groupColumnValues>
					<groupColumnValue id="row_1" value="'Pagar cuentas'" />
					<groupColumnValue id="row_2" value="''" 	      />
					<groupColumnValue id="row_3" value="''" 		  />
					<groupColumnValue id="row_4" value="''" 	      />
				</groupColumnValues>
				<itemRows>
					<itemRowsSection sectionId="general">
					</itemRowsSection>
				</itemRows>
			</item>
		</items>
	</group>	
	
	<!-- fin -->
	
	
	
	
	
</group>
