<?xml version="1.0" encoding="UTF-8"?>
<group tagName="obtenerDetalleLineaCreditoGroup" name="''" disableBackButton="true" returnWorkflowId="verSaldos">
	<textMessage dataSource="'textMessage'" style="custom"/>
</group>