eclipse.m2.globalSettingsFile=/usr/local/Cellar/maven/3.5.4/libexec/conf/settings.xml
eclipse.m2.userSettingsFile=/usr/local/Cellar/maven/3.5.4/libexec/conf/settings.xml
eclipse.preferences.version=1
