<?xml version="1.0" encoding="UTF-8"?>
<group tagName="ultimaFacturacionTarjeta" name="'Último resumen cierre'" 
	showIcon="false" showRefresh="false" byDemand="false">
	<workflowLinks layout="custom" style="custom" >
			<workflowLink style="custom" label="'Simular adelanto'" workflowId="avanceTarjeta" showImage="true" showArrow="false"/>
			<workflowLink style="custom" label="'Simular/solicitar préstamo'" workflowId="superavanceTarjeta" showImage="true" showArrow="false"/>
	</workflowLinks>
	<textMessage dataSource="'Último resumen'" style="custom"/>
	<widget name="textMessageAlignLeftRightWidget" height="100">
		<param name="labelLeft1" value="detalleTarjeta/tarjetaDetalle/customerOperationPermission/customerOperation/subproduct/shortDesc/text()"/>
		<param name="labelRight1" value="concat('N&amp;ordm; ', tech:maskNumber(detalleTarjeta/tarjetaDetalle/customerOperationPermission/customerOperation/operationId))"/>
		<param name="labelLeft2" value="'Monto facturado: '"/>
		<param name="labelRight2" value="tech:mostrarMonto(detalleTarjeta/tarjetaUltimaFacturacion/currentBalance, ultimaFacturacionSeleccionada/tarjetaUltimaFacturacion/currency/mnemonic)"/>
		<param name="labelLeft3" value="'Pago m&amp;iacute;nimo: '"/>
		<param name="labelRight3" value="tech:mostrarMonto(detalleTarjeta/tarjetaUltimaFacturacion/minimunPaymentAmount, ultimaFacturacionSeleccionada/tarjetaUltimaFacturacion/currency/mnemonic)"/>
		<param name="labelLeft4"  value="''"/>
		<param name="labelRight4"  value="''"/>
		<param name="labelLeft5"  value="''"/>
		<param name="labelRight5"  value="''"/>
	</widget>
	<group tagName="." name="''" showRefresh="false"	byDemand="false" showIcon="false">
		<groupColumnLabels>
			<groupColumnLabel label="''" />
			<groupColumnLabel label="''" />
			<groupColumnLabel label="''" />
			<groupColumnLabel label="''" />
		</groupColumnLabels>
		<items>
			<item tagName="creditCardMov" name="'UltimaFacturacion'" representation="'UltimaFacturacionItemTag'"
				byDemand="false" suppressDetailsLinkInGroup="true">
				<groupColumnValues>
					<groupColumnValue value="concat(tech:formatDate(txnDate), ' ', description)" />
				 	<groupColumnValue value="concat('Monto de transaccion  ', tech:mostrarMonto(totalAmount, currency/mnemonic))" />
					<groupColumnValue value="tech:mostrarMonto(amount, currency/mnemonic)" />
					<groupColumnValue value="tech:if('amount &gt; 0',concat('C. ', installmentNumber, '/', totalNumberOfInstallments),'')" />
				</groupColumnValues>
				<itemRows>
					<itemRowsSection sectionId="general">
					</itemRowsSection>
				</itemRows>
			</item>
		</items>
	</group>
</group>


