<?xml version="1.0" encoding="UTF-8"?>
<menu name="Pago Línea de Crédito" menusGroupId="pagar" workflow="pagoLineaDeCredito" type="OPERATION" visible="AUTHENTICATED" orderInPanel="110">
	<entryPoints></entryPoints>
</menu>