<?xml version="1.0" encoding="UTF-8"?>
<menu name="Pago de Créditos" orderInPanel="105" workflow="verPrestamosParaPago" menusGroupId="pagar" type="OPERATION" visible="AUTHENTICATED">
	<entryPoints> </entryPoints>
</menu>
