<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modules>
  <module moduleId="org.eclipse.jst.j2ee.server:bankingserver-project-techbank" serverId="Tomcat v8.5 Server at localhost"/>
</modules>
