<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<servers>
  <server auto-publish-setting="2" auto-publish-time="1" configuration-id="/Servers/Tomcat v8.5 Server at localhost-config" deployDir="wtpwebapps" hostname="localhost" id="Tomcat v8.5 Server at localhost" name="Tomcat v8.5 Server at localhost" runtime-id="Apache Tomcat v8.5" server-type="org.eclipse.jst.server.tomcat.85" server-type-id="org.eclipse.jst.server.tomcat.85" start-timeout="45" stop-timeout="15" testEnvironment="true" timestamp="1">
    <list key="modules" value0="Diners-bankingserver::org.eclipse.jst.jee.server:Diners-bankingserver::jst.web::2.5"/>
  </server>
  <server auto-publish-setting="2" auto-publish-time="1" configuration-id="/Servers2/BF-CL-bankingserver-config" deployDir="wtpwebapps" hostname="localhost" id="BF-CL-bankingserver" name="BF-CL-bankingserver" runtime-id="Apache Tomcat v8.5" server-type="org.eclipse.jst.server.tomcat.85" server-type-id="org.eclipse.jst.server.tomcat.85" start-timeout="45" stop-timeout="15" testEnvironment="true" timestamp="1">
    <list key="modules" value0="bankingserver-project-techbank::org.eclipse.jst.j2ee.server:bankingserver-project-techbank::jst.web::2.3"/>
  </server>
</servers>
