<?xml version="1.0" encoding="UTF-8"?>
<monedas>
	<moneda>
		<codigo>ARS</codigo>
		<descripcion>${configData.monedas.moneda.longDesc.ars}</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>$</simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.ars}</mascaraLabel>
		<cantidadDecimales>2</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>$</symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>,</decimalSeparator>
        <thousandSeparator>.</thousandSeparator>
        <decimals>2</decimals>
	</moneda>
	
	<moneda>
		<codigo>$</codigo>
		<descripcion>${configData.monedas.moneda.longDesc.ars}</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>$</simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.ars}</mascaraLabel>
		<cantidadDecimales>0</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>$</symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>,</decimalSeparator>
        <thousandSeparator>.</thousandSeparator>
        <decimals>0</decimals>
	</moneda>
	<moneda>
		<codigo>EUR</codigo>
		<descripcion>${configData.monedas.moneda.longDesc.eur}</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>€</simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.eur}</mascaraLabel>
		<cantidadDecimales>2</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>€</symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>,</decimalSeparator>
        <thousandSeparator>.</thousandSeparator>
        <decimals>2</decimals>
	</moneda>
	<moneda>
		<codigo>USD</codigo>
		<descripcion>${configData.monedas.moneda.longDesc.usd}</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>USD </simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.usd}</mascaraLabel>
		<cantidadDecimales>2</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>USD </symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>,</decimalSeparator>
        <thousandSeparator>.</thousandSeparator>
        <decimals>2</decimals>
	</moneda>
	<moneda>
		<codigo>BRL</codigo>
		<descripcion>${configData.monedas.moneda.longDesc.brl}</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>R$</simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.brl}</mascaraLabel>
		<cantidadDecimales>2</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>R$</symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>,</decimalSeparator>
        <thousandSeparator>.</thousandSeparator>
        <decimals>2</decimals>
	</moneda>
	<moneda>
		<codigo>CLP</codigo>
		<descripcion>${configData.monedas.moneda.longDesc.clp}</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>$</simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.clp}</mascaraLabel>
		<cantidadDecimales>0</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>$</symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>,</decimalSeparator>
        <thousandSeparator>.</thousandSeparator>
        <decimals>0</decimals>
	</moneda>
	<moneda>
		<codigo>CLPL</codigo>
		<descripcion>${configData.monedas.moneda.longDesc.clp}</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>$ </simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.clp}</mascaraLabel>
		<cantidadDecimales>0</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>$ </symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>,</decimalSeparator>
        <thousandSeparator>.</thousandSeparator>
        <decimals>4</decimals>
	</moneda>
	<moneda>
		<codigo>COP</codigo>
		<descripcion>${configData.monedas.moneda.longDesc.cop}</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>$</simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.cop}</mascaraLabel>
		<cantidadDecimales>2</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>$</symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>,</decimalSeparator>
        <thousandSeparator>.</thousandSeparator>
        <decimals>2</decimals>
	</moneda>
	<moneda>
		<codigo>COP2</codigo>
		<descripcion>${configData.monedas.moneda.longDesc.cop}</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>$</simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.cop}</mascaraLabel>
		<cantidadDecimales>2</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>$</symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>,</decimalSeparator>
        <thousandSeparator>.</thousandSeparator>
        <decimals>2</decimals>
	</moneda>
	<moneda>
		<codigo>SOL</codigo>
		<descripcion>${configData.monedas.moneda.longDesc.cop}</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>S/</simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.cop}</mascaraLabel>
		<cantidadDecimales>2</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>S/</symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>.</decimalSeparator>
        <thousandSeparator>,</thousandSeparator>
        <decimals>2</decimals>
	</moneda>
	<moneda>
		<codigo>Soles</codigo>
		<descripcion>${configData.monedas.moneda.longDesc.cop}</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>S/</simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.cop}</mascaraLabel>
		<cantidadDecimales>2</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>S/</symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>.</decimalSeparator>
        <thousandSeparator>,</thousandSeparator>
        <decimals>2</decimals>
	</moneda>
	<moneda>
		<codigo>$</codigo>
		<descripcion>${configData.monedas.moneda.longDesc.$}</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>$</simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.$}</mascaraLabel>
		<cantidadDecimales>2</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>$</symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>,</decimalSeparator>
        <thousandSeparator>.</thousandSeparator>
        <decimals>2</decimals>
	</moneda>
	<moneda>
		<codigo>PEN</codigo>
		<descripcion>${configData.monedas.moneda.longDesc.pen}</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>S/.</simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.pen}</mascaraLabel>
		<cantidadDecimales>2</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>S/.</symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>.</decimalSeparator>
        <thousandSeparator>,</thousandSeparator>
        <decimals>2</decimals>
	</moneda>
	<moneda>
		<codigo>PEN1</codigo>
		<descripcion>${configData.monedas.moneda.longDesc.pen}</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>S/.</simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.pen}</mascaraLabel>
		<cantidadDecimales>2</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>S/.</symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>.</decimalSeparator>
        <thousandSeparator>,</thousandSeparator>
        <decimals>2</decimals>
	</moneda>
	<moneda>
		<codigo>PEN2</codigo>
		<descripcion>${configData.monedas.moneda.longDesc.pen}</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>S/.</simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.pen}</mascaraLabel>
		<cantidadDecimales>2</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>S/.</symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>.</decimalSeparator>
        <thousandSeparator>,</thousandSeparator>
        <decimals>2</decimals>
	</moneda>
	<moneda>
		<codigo>VALORCOTIZACION</codigo>
		<descripcion>VALORCOTIZACION</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>COT</simbolo>
		<mascaraLabel>#,##0.00;-#,##0.00</mascaraLabel>
		<cantidadDecimales>2</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>COT</symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>,</decimalSeparator>
        <thousandSeparator>.</thousandSeparator>
        <!-- <decimals>2</decimals> -->
        <decimals>0</decimals>
	</moneda>
	<moneda>
		<codigo>SIN_PARIDAD</codigo>
		<descripcion>SIN_PARIDAD</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>sin paridad</simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.clp}</mascaraLabel>
		<cantidadDecimales>2</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>$</symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>,</decimalSeparator>
        <thousandSeparator>.</thousandSeparator>
        <decimals>0</decimals>
	</moneda>
	
	<moneda>
		<codigo>Sin paridad</codigo>
		<descripcion>Sin paridad</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>$</simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.clp}</mascaraLabel>
		<cantidadDecimales>2</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>$</symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>,</decimalSeparator>
        <thousandSeparator>.</thousandSeparator>
        <decimals>0</decimals>
	</moneda>
	<moneda>
		<codigo>UF</codigo>
		<descripcion>UF</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>$</simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.clp}</mascaraLabel>
		<cantidadDecimales>2</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>UF</symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>,</decimalSeparator>
        <thousandSeparator>.</thousandSeparator>
        <decimals>2</decimals>
	</moneda>
	<moneda>
		<codigo>U.F.</codigo>
		<descripcion>UF</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>$</simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.clp}</mascaraLabel>
		<cantidadDecimales>2</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>UF</symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>,</decimalSeparator>
        <thousandSeparator>.</thousandSeparator>
        <decimals>2</decimals>
	</moneda>
	<moneda>
		<codigo>CLF</codigo>
		<descripcion>UF</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>$</simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.clp}</mascaraLabel>
		<cantidadDecimales>2</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>UF</symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>,</decimalSeparator>
        <thousandSeparator>.</thousandSeparator>
        <decimals>2</decimals>
	</moneda>
	<moneda>
		<codigo>CLFL</codigo>
		<descripcion>UF</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>$</simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.clp}</mascaraLabel>
		<cantidadDecimales>4</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>UF </symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>,</decimalSeparator>
        <thousandSeparator>.</thousandSeparator>
        <decimals>4</decimals>
	</moneda>
	<moneda>
		<codigo>Pesos</codigo>
		<descripcion>${configData.monedas.moneda.longDesc.clp}</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>$</simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.clp}</mascaraLabel>
		<cantidadDecimales>2</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>$</symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>,</decimalSeparator>
        <thousandSeparator>.</thousandSeparator>
        <decimals>0</decimals>
	</moneda>
	<moneda>
		<codigo>USD1</codigo>
		<descripcion>${configData.monedas.moneda.longDesc.usd}</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>USD </simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.usd}</mascaraLabel>
		<cantidadDecimales>2</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>USD </symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>.</decimalSeparator>
        <thousandSeparator>,</thousandSeparator>
        <decimals>2</decimals>
	</moneda>
	<moneda>
		<codigo>USD2</codigo>
		<descripcion>${configData.monedas.moneda.longDesc.usd}</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>USD </simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.usd}</mascaraLabel>
		<cantidadDecimales>2</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>USD </symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>.</decimalSeparator>
        <thousandSeparator>,</thousandSeparator>
        <decimals>2</decimals>
	</moneda>
	<moneda>
		<codigo>USD3</codigo>
		<descripcion>${configData.monedas.moneda.longDesc.usd}</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>USD </simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.usd}</mascaraLabel>
		<cantidadDecimales>2</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>USD </symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>,</decimalSeparator>
        <thousandSeparator>.</thousandSeparator>
        <decimals>2</decimals>
	</moneda>
	<moneda>
		<codigo>USD4</codigo>
		<descripcion>${configData.monedas.moneda.longDesc.usd}</descripcion>
		<!-- deprecated (se mantienen por retrocompatibilidad) -->
		<simbolo>USD </simbolo>
		<mascaraLabel>${configData.monedas.moneda.mascaraLabel.usd}</mascaraLabel>
		<cantidadDecimales>2</cantidadDecimales>
		<!-- New specification tags -->
		<symbol>USD </symbol>
        <symbolAtEnd>false</symbolAtEnd>
        <decimalSeparator>,</decimalSeparator>
        <thousandSeparator>.</thousandSeparator>
        <decimals>2</decimals>
	</moneda>
</monedas>