<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="MavenProjectImportWizardPage">
		<list key="rootDirectory">
			<item value="/Users/juanllegorburu/Documents/Proyectos/Falabella/falabella-mobile-bankingserver-bf-cl"/>
			<item value="/Users/juanllegorburu/Documents/Proyectos/tec-services-banking-api/banking-api"/>
			<item value="/Users/juanllegorburu/Documents/Proyectos/Diners-bankingserver"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
	<section name="org.eclipse.m2e.core.pom.overview">
		<list key="ciManagementUrl">
		</list>
		<list key="ciManagementSystem">
		</list>
		<list key="issueManagementSystem">
		</list>
		<list key="issueManagementUrl">
		</list>
	</section>
	<section name="org.eclipse.m2e.core.pom.dependencies">
	</section>
</section>
