<?xml version="1.0" encoding="UTF-8"?>
<workflow id="claveDinamica"  keepOldContext="true" showStepsInForm="true" requiresLogin="false" caller="true" >
	<get path="gestionSoftToken/getURL" setResponseAs="urlVU"/>
	
	<!-- Caller 2 -->
	<call workflowId="validarSemilla" keepOldContext="true" />
	<call workflowId="claveDinamicaPin" condition="semillaEncriptada/text()='true' and validarSemilla/text()='true'" keepOldContext="true"/>
	<!-- Caso de error de pin invalido -->
	<call workflowId="errorPin" condition="countIntents='THERE_ARE'" keepOldContext="true"/>
	<!-- Caso de error supera cantidad de intentos -->
	<call workflowId="problemaClave" condition="countIntents='MAX_INTENT'" keepOldContext="true"/>
	<!-- Caso de exito -->
	<call workflowId="generarTOTP" condition="semillaEncriptada/text()='false' and validarSemilla/text()='true'" keepOldContext="true"/>
	<call workflowId="generarTOTP" condition="semillaEncriptada/text()='true' and validarSemilla/text()='true' and obtenerTOTP/text()!='Error obteniendo Token OTP'" keepOldContext="true"/>
	<!-- Fin de Caller 2 -->
	
	<!-- Caller 1 -->
	<call workflowId="claveDinamicaTelefono" condition="validarSemilla/text()='false'" keepOldContext="true"/>
	<call workflowId="claveDinamicaDatosInvalidos" condition="obtenerTelefono/error/*" keepOldContext="true"/>
	<!-- Muestra el numero de telefono -->
	<call workflowId="validacionUsuarioCorrecta" condition="validarSemilla/text()='false'" keepOldContext="true"/>
	<!-- Fin Caller 1 -->
	
</workflow>