<?xml version="1.0" encoding="UTF-8"?>
<workflow id="transferirAvanceTarjeta" showStepsInForm="true"
	keepOldContext="true" roleId="ROL_4430" validateRole="true">
	
	<get path="consolidadaFalabella/obtenerProductoEspecifico" setResponseAs="cuentasFalabella">
		<param name="producto" isXpath="false" value="CONSOLIDADA_ACCOUNTS" />
	</get>
	
	<get path="avanceTarjeta/obtenerInstituciones" setResponseAs="institutions" />
		
	<get path="avanceTarjeta/calcularMontoAPagar" setResponseAs="buySellMoneyMainResponse" 
		condition="ambito/text()='BF_PER' and tipoTransferenciaSeleccionada/enumerado/codigo/text()='TRANSFERIR_CTAS_PROPIAS'" >
		<param name="nroIdentificacion" isXpath="false" value="37510337" />
		<param name="tipoIdentificacion" isXpath="false" value="DNI" />
		<param name="moneda" value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/shortDesc/text()" />
		<param name="monedaInternacional" ixXpath="false" value="USD" />
		<param name="montoAPagar" value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/loPrincipalAmount/text()" />
	</get>
	
	<!-- P2.1-ctasTerceros-CMR_ARG -->
	<form labelButton="Continuar" condition="ambito/text()='CMR_ARG'">
		<textMessage dataSource="'Transferir adelanto'" />
			<widget name="stepFieldWidget" height="60">
			<param name="paso" value="'1'"/>
			<param name="label" value="'Cuenta de Destino'"/>
			<param name="totalPasos" value="'3'"/>
		</widget>
		<!-- <stepField stepNumber="1" totalSteps="3" label="Cuenta de Destino" style="custom"/> -->
		<section title="Ingreso de datos" >
			<labelField label="Monto a Solicitar" default="concat(simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/shortDesc, ' ', tech:mostrarMonto(simulacionAvanceDeTarjeta/creditCard/cashAdvance/loPrincipalAmount, 'VALORCOTIZACION'))" />
			<labelField label="N° Cuotas" default="simulacionAvanceDeTarjeta/creditCard/cashAdvance/totalNumberOfInstallments/text()" />
			<labelField label="Valor Cuota" default="concat(simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/shortDesc, ' ', tech:mostrarMonto(simulacionAvanceDeTarjeta/creditCard/cashAdvance/amountInstallment, 'VALORCOTIZACION'))" />
			<selectField label="Tipo Destinatario" pathInContext="tipoDestinatarioSeleccionado" representation="descripcion" onChangeReload="true"
				datasource="tech:configData()/tiposDestinatarios/*" nullOptionLabel="Seleccione">
				<get path="avanceTarjeta/obtenerEftFavoreds" setResponseAs="eftFavoreds" condition="tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='FRECUENTE'">
					<param name="nroIdentificacion" isXpath="false" value="37510337" />
					<param name="tipoIdentificacion" isXpath="false" value="DNI" />
				</get>
			</selectField>
			<!-- BEGIN Tipo Destinatario = NUEVO  -->
			<textField label="Destinatario" pathInContext="destinatarioNuevo" hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()!='NUEVO'"/>
			<selectField label="Banco de Destino" pathInContext="bancoDestinoSeleccionado" representation="shortDesc" 
				datasource="institutions/*" nullOptionLabel="Seleccione" 
				hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()!='NUEVO'" />
			<selectField label="Tipo de Cuenta" pathInContext="tipoDeCuentaSeleccionado" representation="descripcion" 
				datasource="tech:configData()/tiposDeCuenta/*" nullOptionLabel="Seleccione"
				hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()!='NUEVO'" />
			<textField label="CBU" pathInContext="cbu" hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()!='NUEVO'"/>
			<textField label="CUIL" pathInContext="cuil" hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()!='NUEVO'"/>
			<!-- END Tipo Destinatario = NUEVO  -->
			<!-- BEGIN Tipo Destinatario = FRECUENTE  -->
			<selectField label="Destinatario" pathInContext="destinatarioSeleccionado" representation="targetCustomerName" 
				datasource="eftFavoreds/*" nullOptionLabel="Seleccione" onChangeReload="true"
				hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO'"/>
			<labelField label="Banco de Destino" default="destinatarioSeleccionado/eftFavoredResponse/targetEntity/institution/shortDesc/text()" 
				hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' or not(destinatarioSeleccionado)" />
			<labelField label="Tipo de Cuenta" default="destinatarioSeleccionado/eftFavoredResponse/targetTypeAccount/text()" 
				hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' or not(destinatarioSeleccionado)" />
			<labelField label="CBU" default="destinatarioSeleccionado/eftFavoredResponse/targetEntity/centralBankAccount/text()" 
				hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' or not(destinatarioSeleccionado)" />
			<labelField label="CUIL" default="destinatarioSeleccionado/eftFavoredResponse/targetEntity/customer/identificationNumber/text()" 
				hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' or not(destinatarioSeleccionado)" />
			<!-- END Tipo Destinatario = FRECUENTE  -->
			<labelField label="Tipo de Tasa" default="tech:configData()/infoCmrAr/tipoTasa/text()" />
			<labelField label="Moneda" default="tech:configData()/infoCmrAr/moneda/text()" />
			<labelField label="Sist. Amortización" default="tech:configData()/infoCmrAr/sistemaAmortizacion/text()" />
			<labelField label="Seguro de Vida" default="tech:mostrarPorcentaje(tech:configData()/infoCmrAr/seguroVida)" />
		</section>
		<validations>
			<validation passCondition="tipoDestinatarioSeleccionado" errorMessage="Debe seleccionar un Tipo Destinatario" />
			<!-- BEGIN Tipo Destinatario = NUEVO -->
			<validation passCondition="not(tipoDestinatarioSeleccionado) or 
				(tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='FRECUENTE') or 
				(tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' and destinatarioNuevo)" 
						errorMessage="Debe ingresar un Destinatario" />
			<validation passCondition="not(tipoDestinatarioSeleccionado) or 
				(tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='FRECUENTE') or 
				(tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' and bancoDestinoSeleccionado)" 
						errorMessage="Debe seleccionar un Banco de Destino" />
			<validation passCondition="not(tipoDestinatarioSeleccionado) or 
				(tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='FRECUENTE') or 
				(tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' and tipoDeCuentaSeleccionado)" 
						errorMessage="Debe seleccionar un Tipo de Cuenta" />
			<validation passCondition="not(tipoDestinatarioSeleccionado) or 
				(tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='FRECUENTE') or 
				(tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' and cbu)" 
						errorMessage="Debe ingresar un CBU" />
			<validation passCondition="not(tipoDestinatarioSeleccionado) or 
				(tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='FRECUENTE') or 
				(tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' and cuil)" 
						errorMessage="Debe ingresar un CUIL" />
			<!-- END Tipo Destinatario = NUEVO  -->
			<!-- BEGIN Tipo Destinatario = FRECUENTE  -->
			<validation passCondition="not(tipoDestinatarioSeleccionado) or 
				(tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO') or 
				(tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='FRECUENTE' and destinatarioSeleccionado)" 
						errorMessage="Debe seleccionar un Destinatario" />
			<!-- END Tipo Destinatario = FRECUENTE  -->
		</validations>
	</form>
	
	<!-- P2.1-ctasPropias-BF_PER-BF_CHI-BF_COL -->
	<form labelButton="Continuar" condition="(ambito/text()='BF_PER' and tipoTransferenciaSeleccionada/enumerado/codigo/text()='TRANSFERIR_CTAS_PROPIAS') or ambito/text()='BF_CHI' or ambito/text()='BF_COL'" >
		<textMessage dataSource="'Transferir Avance'" />
		<widget name="stepFieldWidget" height="60">
			<param name="paso" value="'1'"/>
			<param name="label" value="'Cuenta de Destino'"/>
			<param name="totalPasos" value="'3'"/>
		</widget>
		<!-- <stepField stepNumber="1" totalSteps="3" label="Cuenta de Destino" style="custom"/> -->
		<section title="Ingreso de datos" >
			<labelField label="Monto a Solicitar" default="concat(simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/shortDesc, ' ', tech:mostrarMonto(simulacionAvanceDeTarjeta/creditCard/cashAdvance/loPrincipalAmount, 'VALORCOTIZACION'))" />
			<labelField label="Numero de Cuotas" default="simulacionAvanceDeTarjeta/creditCard/cashAdvance/totalNumberOfInstallments/text()" />
			<labelField label="Valor de Cuota" default="concat(simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/shortDesc, ' ', tech:mostrarMonto(simulacionAvanceDeTarjeta/creditCard/cashAdvance/amountInstallment, 'VALORCOTIZACION'))" />
			<selectField label="Cuenta de Destino" pathInContext="cuentaDestinoSeleccionada" representation="concat(productTypeShortDesc, ' - ', operationId)" 
				datasource="cuentasFalabella/cuentaConcreta" nullOptionLabel="Seleccione" onChangeReload="true">
					<get path="saldos/obtenerSaldoCuenta" setResponseAs="saldosCuentaSeleccionada" >
						<param name="nroIdentificacion" isXpath="false" value="37510337" />
						<param name="tipoIdentificacion" isXpath="false" value="DNI" />
						<param name="customerOperationId" value="cuentaDestinoSeleccionada/cuentaConcreta/customerOperationId/text()" />
					</get>
			</selectField>
			<labelField label="Saldo Disponible:" default="concat(saldosCuentaSeleccionada/currency/mnemonic, ' ', tech:mostrarMonto(saldosCuentaSeleccionada/availableBalance, 'VALORCOTIZACION'))" 
				hidden="not(cuentaDestinoSeleccionada) or not(((ambito/text()='BF_CHI' or ambito/text()='BF_COL') and cuentaDestinoSeleccionada/cuentaConcreta/productTypeShortDesc/text()='CC'))" />
			<labelField label="Disponible Linea de Crédito:" default="concat(saldosCuentaSeleccionada/currency/mnemonic, ' ', tech:mostrarMonto(saldosCuentaSeleccionada/lineOverdraft, 'VALORCOTIZACION'))" 
				hidden="not(cuentaDestinoSeleccionada) or not(((ambito/text()='BF_CHI' or ambito/text()='BF_COL') and cuentaDestinoSeleccionada/cuentaConcreta/productTypeShortDesc/text()='CC'))" />
			<labelField label="Total Disponible" default="concat(saldosCuentaSeleccionada/currency/mnemonic, ' ', tech:mostrarMonto(saldosCuentaSeleccionada/totalAvailableBalance, 'VALORCOTIZACION'))" 
				hidden="not(cuentaDestinoSeleccionada) or not(((ambito/text()='BF_CHI' or ambito/text()='BF_COL') and cuentaDestinoSeleccionada/cuentaConcreta/productTypeShortDesc/text()='CC'))" />
			<labelField label="Tipo de Cambio" default="concat(buySellMoneyMainResponse/currencyOut/shortDesc, ' ', tech:mostrarMonto(buySellMoneyMainResponse/exchangeTicket/quotApplied, 'VALORCOTIZACION'))" hidden="not(ambito/text()='BF_PER')" />
			<labelField label="Monto a Transferir" default="concat(buySellMoneyMainResponse/currencyOut/shortDesc, ' ', tech:mostrarMonto(buySellMoneyMainResponse/amountOut, 'VALORCOTIZACION'))" hidden="not(ambito/text()='BF_PER')" />
		</section>
		<validations>
			<validation passCondition="cuentaDestinoSeleccionada" errorMessage="Seleccione una Cuenta de Destino"/>
		</validations>
	</form>

	<!-- P2.2-ctasTerceros-BF_PER-CMR_CHI -->
	<form labelButton="Continuar" condition="(ambito/text()='BF_PER' and tipoTransferenciaSeleccionada/enumerado/codigo/text()='TRANSFERIR_CTAS_TERCEROS') or ambito/text()='CMR_CHI'" >
		<textMessage dataSource="'Transferir Avance'" />
		<widget name="stepFieldWidget" height="60">
			<param name="paso" value="'1'"/>
			<param name="label" value="'Cuenta de Destino'"/>
			<param name="totalPasos" value="'3'"/>
		</widget>
		<!-- <stepField stepNumber="1" totalSteps="3" label="Cuenta de Destino" style="custom"/> -->
		<section title="Ingreso de datos" >
			<labelField label="Monto a Solicitar" default="concat(simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/shortDesc, ' ', tech:mostrarMonto(simulacionAvanceDeTarjeta/creditCard/cashAdvance/loPrincipalAmount, 'VALORCOTIZACION'))" />
			<labelField label="Numero de Cuotas" default="simulacionAvanceDeTarjeta/creditCard/cashAdvance/totalNumberOfInstallments/text()" />
			<labelField label="Valor de Cuota" default="concat(simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/shortDesc, ' ', tech:mostrarMonto(simulacionAvanceDeTarjeta/creditCard/cashAdvance/amountInstallment, 'VALORCOTIZACION'))" />
			<selectField label="Tipo Destinatario" pathInContext="tipoDestinatarioSeleccionado" representation="descripcion"  onChangeReload="true"
				datasource="tech:configData()/tiposDestinatarios/*" nullOptionLabel="Seleccione">
				<get path="avanceTarjeta/obtenerEftFavoreds" setResponseAs="eftFavoreds" condition="tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='FRECUENTE'">
					<param name="nroIdentificacion" isXpath="false" value="37510337" />
					<param name="tipoIdentificacion" isXpath="false" value="DNI" />
				</get>
			</selectField>
			<!-- BEGIN Tipo Destinatario = NUEVO  -->
			<textField label="Destinatario" pathInContext="destinatarioNuevo" hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()!='NUEVO'"/>
			<selectField label="Banco de Destino" pathInContext="bancoDestinoSeleccionado" representation="shortDesc" 
				datasource="institutions/*" nullOptionLabel="Seleccione" 
				hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()!='NUEVO'" />
			<selectField label="Producto" pathInContext="productoSeleccionado" representation="descripcion" 
				datasource="tech:configData()/productos/*" nullOptionLabel="Seleccione" 
				hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()!='NUEVO'" />
			<textField label="Número. Cta" pathInContext="nroCuenta" hidden="(ambito/text()!='CMR_CHI' or not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()!='NUEVO' )"/>
			<textField label="Cód. Cuenta Destino" pathInContext="codigoCtaDestino" hidden="(ambito/text()!='BF_PER' or not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()!='NUEVO')"/>
			<selectField label="Tipo de Documento" pathInContext="tipoDocumentoSeleccionado" representation="descripcion" 
				datasource="tech:configData()/tiposDocumentos/*" nullOptionLabel="Seleccione" 
				hidden="ambito/text()!='BF_PER' or not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()!='NUEVO'" />
			<textField label="Rut/N° Doc" pathInContext="nroDocumento" hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()!='NUEVO'" />
			<textField label="Nombre Destinatario" pathInContext="nombreDestinatario" hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()!='NUEVO'" />
			<emailField label="Correo Electrónico" pathInContext="email" default="email/text()" hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()!='NUEVO'"/>
			<!-- END Tipo Destinatario = NUEVO  -->
			<!-- BEGIN Tipo Destinatario = FRECUENTE  -->
			<selectField label="Destinatario" pathInContext="destinatarioSeleccionado" representation="targetCustomerName" 
				datasource="eftFavoreds/*" nullOptionLabel="Seleccione" onChangeReload="true"
				hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO'"/>
			<labelField label="Banco de Destino" default="destinatarioSeleccionado/eftFavoredResponse/targetEntity/institution/shortDesc/text()" 
				hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' or not(destinatarioSeleccionado)" />
			<labelField label="Producto" default="concat(destinatarioSeleccionado/eftFavoredResponse/targetTypeAccount, ' ', destinatarioSeleccionado/eftFavoredResponse/targetAccount)" 
				hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' or not(destinatarioSeleccionado)" />
			<labelField label="Número. Cta" default="destinatarioSeleccionado/eftFavoredResponse/targetAccount/text()" 
				hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' or not(destinatarioSeleccionado) or ambito/text()!='CMR_CHI'" />
			<labelField label="Cód. Cuenta Destino" default="destinatarioSeleccionado/eftFavoredResponse/targetAccount/text()" 
				hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' or not(destinatarioSeleccionado) or ambito/text()!='BF_PER'" />
			<labelField label="Tipo de Documento" default="destinatarioSeleccionado/eftFavoredResponse/targetEntity/customer/identificationType/mnemonic/text()" 
				hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' or not(destinatarioSeleccionado) or ambito/text()!='BF_PER'" />
			<labelField label="Rut/N° Doc" default="destinatarioSeleccionado/eftFavoredResponse/targetEntity/customer/identificationNumber/text()" 
				hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' or not(destinatarioSeleccionado)" />
			<labelField label="Nombre Destinatario" default="destinatarioSeleccionado/eftFavoredResponse/targetCustomerName/text()" 
				hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' or not(destinatarioSeleccionado)" />
			<labelField label="Correo Electrónico" default="destinatarioSeleccionado/eftFavoredResponse/targetEMail/text()" 
				hidden="not(tipoDestinatarioSeleccionado) or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' or not(destinatarioSeleccionado)" />
			<!-- END Tipo Destinatario = FRECUENTE  -->
		</section>
		<validations>
			<validation passCondition="tipoDestinatarioSeleccionado" errorMessage="Debe seleccionar un Tipo Destinatario" />
			<!-- BEGIN Tipo Destinatario = NUEVO -->
			<validation passCondition="not(tipoDestinatarioSeleccionado) or (tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='FRECUENTE') or (tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' and destinatarioNuevo)" errorMessage="Debe ingresar un Destinatario" />
			<validation passCondition="not(tipoDestinatarioSeleccionado) or (tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='FRECUENTE') or (tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' and bancoDestinoSeleccionado)" errorMessage="Debe seleccionar un Banco Destino" />
			<validation passCondition="not(tipoDestinatarioSeleccionado) or (tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='FRECUENTE') or (tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' and productoSeleccionado)" errorMessage="Debe seleccionar un Producto" />
			<validation passCondition="not(tipoDestinatarioSeleccionado) or (tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='FRECUENTE') or (ambito/text()!='CMR_CHI') or (tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' and nroCuenta)" errorMessage="Debe ingresar un Número. Cta" />
			<validation passCondition="not(tipoDestinatarioSeleccionado) or (tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='FRECUENTE') or (ambito/text()!='BF_PER') or (tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' and codigoCtaDestino)" errorMessage="Debe ingresar un Cód. Cuenta Destino" />
			<validation passCondition="not(tipoDestinatarioSeleccionado) or (tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='FRECUENTE') or (ambito/text()!='BF_PER') or (tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' and tipoDocumentoSeleccionado)" errorMessage="Debe seleccionar un Tipo de Documento" />
			<validation passCondition="not(tipoDestinatarioSeleccionado) or (tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='FRECUENTE') or (tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' and nroDocumento)" errorMessage="Debe ingresar un Rut/N° Doc" />
			<validation passCondition="not(tipoDestinatarioSeleccionado) or (tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='FRECUENTE') or (tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' and nombreDestinatario)" errorMessage="Debe ingresar un Nombre Destinatario" />
			<validation passCondition="not(tipoDestinatarioSeleccionado) or (tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='FRECUENTE') or (tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO' and email)" errorMessage="Debe ingresar un Correo Electrónico" />
			<!-- END Tipo Destinatario = NUEVO  -->
			<!-- BEGIN Tipo Destinatario = FRECUENTE  -->
			<validation passCondition="not(tipoDestinatarioSeleccionado) or (tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO') or (tipoDestinatarioSeleccionado and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='FRECUENTE' and destinatarioSeleccionado)" errorMessage="Debe seleccionar un Destinatario" />
			<!-- END Tipo Destinatario = FRECUENTE  -->
		</validations>		
	</form>
	
	<!-- P2.2-ctasTerceros-BF_PER-CMR_CHI-termsAndConds -->	
	<form labelButton="Continuar" condition="(ambito/text()='BF_PER' and tipoTransferenciaSeleccionada/enumerado/codigo/text()='TRANSFERIR_CTAS_TERCEROS') or ambito/text()='CMR_CHI'" >
		<textMessage dataSource="'Transferir Avance'" />
			<widget name="stepFieldWidget" height="60">
			<param name="paso" value="'1'"/>
			<param name="label" value="'Cuenta de Destino'"/>
			<param name="totalPasos" value="'3'"/>
		</widget>
		<!-- <stepField stepNumber="1" totalSteps="3" label="Cuenta de Destino" style="custom"/> -->
		<section title="Ingreso de datos" >
			<textBox source="'Terminos y condiciones'" />
			<checkboxField label="'Acepta Términos y Condiciones'" onChangeReload="true" pathInContext="aceptaTerminos" />
		</section>
		<validations>
			<validation passCondition="(aceptaTerminos) and (aceptaTerminos != 'false')" errorMessage="Debe aceptar los términos para continuar" />
		</validations>
	</form>
	
	<!-- P3-ctasTerceros-CMR_ARG -->
	<form labelButton="Confirmar" condition="ambito/text()='CMR_ARG'">
		<textMessage dataSource="'Transferir adelanto'" />
			<widget name="stepFieldWidget" height="60">
			<param name="paso" value="'2'"/>
			<param name="label" value="'Confirmar Datos'"/>
			<param name="totalPasos" value="'3'"/>
		</widget>
		<!-- <stepField stepNumber="2" totalSteps="3" label="Confirmar Datos" style="custom"/> -->
		<section title="Desde" >
			<labelField label="Tarjeta de Crédito" default="concat(tarjetaSeleccionada/itemTarjetaConsolidada/productShortDesc, ' ', tech:maskNumber(tarjetaSeleccionada/itemTarjetaConsolidada/operationId))" />
			<labelField label="Monto a Solicitar" default="concat(simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/shortDesc, ' ', tech:mostrarMonto(simulacionAvanceDeTarjeta/creditCard/cashAdvance/loPrincipalAmount, 'VALORCOTIZACION'))" />
			<labelField label="Numero de Cuotas" default="simulacionAvanceDeTarjeta/creditCard/cashAdvance/totalNumberOfInstallments/text()" />
			<labelField label="¿Pago diferido?" default="simulacionAvanceDeTarjeta/esPagoDiferido/text()" />
			<labelField label="Valor de Cuota" default="concat(simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/shortDesc, ' ', tech:mostrarMonto(simulacionAvanceDeTarjeta/creditCard/cashAdvance/amountInstallment, 'VALORCOTIZACION'))" />
			<labelField label="Costo Otorgamiento" default="concat(simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/shortDesc, ' ', tech:mostrarMonto(simulacionAvanceDeTarjeta/comission/amount, 'VALORCOTIZACION'))"/>
		</section>
		<section title="Hacia" >
			<labelField label="Forma de Desembolso" default="'Transferencia por CBU'" />
			<labelField label="Banco de Destino" default="destinatarioSeleccionado/eftFavoredResponse/targetEntity/institution/shortDesc/text()" 
				hidden="tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO'" />
			<labelField label="Banco de Destino" default="bancoDestinoSeleccionado/institution/shortDesc/text()" 
				hidden="not(tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO')" />
			<labelField label="Tipo de Cuenta" default="'Cta. Corriente'" />
			<labelField label="CBU" default="cbu/text()" hidden="not(tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO')" />
			<labelField label="CBU" default="destinatarioSeleccionado/eftFavoredResponse/targetEntity/centralBankAccount/text()" hidden="tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO'" />
			<labelField label="CUIL" default="cuil/text()" hidden="not(tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO')" />
			<labelField label="CUIL" default="destinatarioSeleccionado/eftFavoredResponse/targetEntity/customer/identificationType/mnemonic/text()"  hidden="tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO'" />
			<textBox source="'Terminos y condiciones'" />
			<checkboxField label="'Declaro estar en conocimiento y aceptar la condiciones generales de la transacción'" onChangeReload="true" pathInContext="okTerms" />
			<passwordField label="Para confirmar, por favor ingresa tu clave" pathInContext="password" />
		</section>
		<validations>
			<validation passCondition="(okTerms) and (okTerms != 'false')" errorMessage="Debe aceptar los términos para continuar" />
			<validation passCondition="password" errorMessage="Debes ingresar la clave" />
		</validations>
	</form>
	
	<!-- P3-ctasPropias-BF_PER-BF_CHI-BF_COL -->
	<form labelButton="Confirmar" condition="(ambito/text()='BF_PER' and tipoTransferenciaSeleccionada/enumerado/codigo/text()='TRANSFERIR_CTAS_PROPIAS') or ambito/text()='BF_CHI' or ambito/text()='BF_COL'" >
		<textMessage dataSource="'Transferir adelanto'" />
			<widget name="stepFieldWidget" height="60">
			<param name="paso" value="'2'"/>
			<param name="label" value="'Confirmar Datos'"/>
			<param name="totalPasos" value="'3'"/>
		</widget>
		<!-- <stepField stepNumber="2" totalSteps="3" label="Confirmar Datos" style="custom"/> -->
		<section title="Desde" >
			<labelField label="Tarjeta de Crédito" default="concat(tarjetaSeleccionada/itemTarjetaConsolidada/productShortDesc, ' ', tech:maskNumber(tarjetaSeleccionada/itemTarjetaConsolidada/operationId))" />
			<labelField label="Monto a Solicitar" default="concat(simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/shortDesc, ' ', tech:mostrarMonto(simulacionAvanceDeTarjeta/creditCard/cashAdvance/loPrincipalAmount, 'VALORCOTIZACION'))" />
			<labelField label="Numero de Cuotas" default="simulacionAvanceDeTarjeta/creditCard/cashAdvance/totalNumberOfInstallments/text()" />
			<labelField label="¿Pago diferido?" default="simulacionAvanceDeTarjeta/esPagoDiferido/text()" />
			<labelField label="Valor de Cuota" default="concat(simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/shortDesc, ' ', tech:mostrarMonto(simulacionAvanceDeTarjeta/creditCard/cashAdvance/amountInstallment, 'VALORCOTIZACION'))" />
			<labelField label="Costo de Transacción" default="'cost-156'" hidden="not(ambito/text()='BF_COL')" />
		</section>
		<section title="Hacia" >
			<labelField label="Número. Cta" default="concat(cuentaDestinoSeleccionada/cuentaConcreta/productShortDesc, ' ', cuentaDestinoSeleccionada/cuentaConcreta/operationId)" hidden="ambito/text()='BF_PER'" />
			<labelField label="Cód. Cuenta Destino" default="concat(cuentaDestinoSeleccionada/cuentaConcreta/productShortDesc, ' ', cuentaDestinoSeleccionada/cuentaConcreta/operationId)" hidden="not(ambito/text()='BF_PER')" />
			<labelField label="Tipo de Cambio" default="concat(buySellMoneyMainResponse/currencyOut/shortDesc, ' ', tech:mostrarMonto(buySellMoneyMainResponse/exchangeTicket/quotApplied, 'VALORCOTIZACION'))" hidden="not(ambito/text()='BF_PER') or (tarjetaSeleccionada/itemTarjetaConsolidada/currencyShortDesc/text()=cuentaDestinoSeleccionada/cuentaConcreta/currencyShortDesc/text())" />
			<labelField label="Monto a Transferir" default="concat(buySellMoneyMainResponse/currencyOut/shortDesc, ' ', tech:mostrarMonto(buySellMoneyMainResponse/amountOut, 'VALORCOTIZACION'))" hidden="not(ambito/text()='BF_PER') or (tarjetaSeleccionada/itemTarjetaConsolidada/currencyShortDesc/text()=cuentaDestinoSeleccionada/cuentaConcreta/currencyShortDesc/text())" />
			<textBox source="'Terminos y condiciones'" />
			<checkboxField label="'Declaro estar en conocimiento y aceptar la condiciones generales de la transacción'" onChangeReload="true" pathInContext="okTerms" />
			<passwordField label="Para confirmar, por favor ingresa tu clave" pathInContext="password" />
		</section>
		<validations>
			<validation passCondition="(okTerms) and (okTerms != 'false')" errorMessage="Debe aceptar los términos para continuar" />
			<validation passCondition="password" errorMessage="Debes ingresar la clave" />
		</validations>
	</form>
	
	<!-- P3-ctasTerceros-BF_PER-CMR_CHI -->
	<form labelButton="Confirmar" condition="(ambito/text()='BF_PER' and tipoTransferenciaSeleccionada/enumerado/codigo/text()='TRANSFERIR_CTAS_TERCEROS') or ambito/text()='CMR_CHI'" >
		<textMessage dataSource="'Transferir adelanto'" />
				<widget name="stepFieldWidget" height="60">
			<param name="paso" value="'2'"/>
			<param name="label" value="'Confirmar Datos'"/>
			<param name="totalPasos" value="'3'"/>
		</widget>
		<!-- <stepField stepNumber="2" totalSteps="3" label="Confirmar Datos" style="custom"/> -->
		<section title="Desde" >
			<labelField label="Tarjeta de Crédito" default="concat(tarjetaSeleccionada/itemTarjetaConsolidada/productShortDesc, ' ', tech:maskNumber(tarjetaSeleccionada/itemTarjetaConsolidada/operationId))" />
			<labelField label="Monto a Solicitar" default="concat(simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/shortDesc, ' ', tech:mostrarMonto(simulacionAvanceDeTarjeta/creditCard/cashAdvance/loPrincipalAmount, 'VALORCOTIZACION'))" />
			<labelField label="CMR Puntos" default="'cmr-puntos-589'" hidden="not(ambito/text()='CMR_CHI')" />
			<labelField label="Numero de Cuotas" default="simulacionAvanceDeTarjeta/creditCard/cashAdvance/totalNumberOfInstallments/text()" />
			<labelField label="¿Pago diferido?" default="simulacionAvanceDeTarjeta/esPagoDiferido/text()" />
			<labelField label="Valor de Cuota" default="concat(simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/shortDesc, ' ', tech:mostrarMonto(simulacionAvanceDeTarjeta/creditCard/cashAdvance/amountInstallment, 'VALORCOTIZACION'))" />
		</section>
		<section title="Hacia" >
			<labelField label="Banco de Destino" default="'Banco Falabella'" />
			<labelField label="Producto" default="'Cta. Corriente'" />
			<labelField label="Número. Cta" default="destinatarioSeleccionado/eftFavoredResponse/targetAccount/text()" 
				hidden="not(ambito/text()='CMR_CHI') or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO'" />
			<labelField label="Cód. Cuenta Destino" default="destinatarioSeleccionado/eftFavoredResponse/targetAccount/text()" 
				hidden="not(ambito/text()='BF_PER') or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO'" />
			<labelField label="Número. Cta" default="nroCuenta" 
				hidden="not(ambito/text()='CMR_CHI') or not(tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO')" />
			<labelField label="Cód. Cuenta Destino" default="codigoCtaDestino" 
				hidden="not(ambito/text()='BF_PER') or not(tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO')" />
			<labelField label="Tipo de Doc" default="destinatarioSeleccionado/eftFavoredResponse/targetEntity/customer/identificationType/mnemonic/text()" 
				hidden="ambito/text()!='BF_PER' or tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO'" />
			<labelField label="Tipo de Doc" default="tipoDocumentoSeleccionado/*/descripcion/text()" 
				hidden="ambito/text()!='BF_PER' or not(tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO')" />
			<labelField label="Rut/N° Doc" default="destinatarioSeleccionado/eftFavoredResponse/targetEntity/customer/identificationNumber/text()" 
				hidden="tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO'"/>
			<labelField label="Rut/N° Doc" default="nroDocumento/text()" 
				hidden="not(tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO')"/>
			<labelField label="Nombre de Destinatario" default="nombreDestinatario/text()" 
				hidden="not(tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO')" />
			<labelField label="Correo Electrónico" default="email/text()"
				hidden="not(tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO')" />
			<labelField label="Nombre de Destinatario" default="destinatarioSeleccionado/eftFavoredResponse/targetCustomerName/text()" 
				hidden="tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO'" />
			<labelField label="Correo Electrónico " default="destinatarioSeleccionado/eftFavoredResponse/targetEMail/text()" 
				hidden="tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO'" />
			<passwordField label="Para confirmar, por favor ingresa tu clave" pathInContext="password" />
		</section>
		<validations>
			<validation passCondition="password" errorMessage="Debes ingresar la clave" />
		</validations>
	</form>
	
	<!-- POST-ctasPropias-BF_PER-BF_CHI-BF_COL -->
	<post path="avanceTarjeta/procesarTransaccionAvanceTarjeta" setResponseAs="respuestaTicketServicio" 
		condition="(ambito/text()='BF_PER' and tipoTransferenciaSeleccionada/enumerado/codigo/text()='TRANSFERIR_CTAS_PROPIAS') or ambito/text()='BF_CHI' or ambito/text()='BF_COL'" > 
		<param name="sourceCurrency" 					value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/mnemonic/text()" />
		<param name="sourceEmailAdressComplete" 		isXpath="false" value="sacarEmailDeSession@email.com" />
		<param name="sourceIdentificationNumber" 		isXpath="false" value="37510337" />
		<param name="sourceIdentificationType" 			isXpath="false" value="DNI" />
		<param name="sourceCustomerOperationId" 		value="tarjetaSeleccionada/itemTarjetaConsolidada/customerOperationId/text()" />
		<param name="targetCustomerOperationId" 	 	value="cuentaDestinoSeleccionada/cuentaConcreta/customerOperationId/text()" />
		<param name="targetAmount"  					value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/loPrincipalAmount/text()" />
		<param name="targetCurrency"  					value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/mnemonic/text()" />
		<param name="targetCustomerType"  				isXpath="false" value="CUSTOMER_OPERATION_TYPE" />
		<param name="targetIdentificationNumber"  		isXpath="false" value="37510337" />
		<param name="targetIdentificationType" 			isXpath="false" value="DNI" />
		<!-- <param name="targetCustomerName"  				isXpath="false" value="targetCustomerName" />
		<param name="targetEmailAdressComplete"  		isXpath="false" value="targetEMailAdressComplete" /> -->
		<param name="targetComissionAmount"  			value="simulacionAvanceDeTarjeta/comission/amount/text()" />
		<param name="targetPointsBalance"  				value="simulacionAvanceDeTarjeta/creditCardPointsStatement/pointsBalance/text()" />
		<param name="targetDeferredPayment"  			value="simulacionAvanceDeTarjeta/esPagoDiferido/text()" /> 
		<!-- <param name="targetInstitution"  				isXpath="false" value="institution" /> -->
		<param name="targetAmountInstallment"  			value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/amountInstallment/text()" />
		<param name="targetAnnualInterestRate"  		value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/annualInterestRate/text()" />
		<param name="targetInteresRateValue"  			value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/interestRateValue/text()" />
		<param name="targetTotalInterestPaid" 			value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/totalInterestPaid/text()" />
		<param name="targetTotalNumberOfInstallments"	value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/totalNumberOfInstallments/text()" />
		<param name="targetTotalOperationAmount"  		value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/totalOperationAmount/text()" />
		<param name="targetOriginAmount"  				value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/loPrincipalAmount/text()" />
	</post>
	
	<!-- POST-ctasTerceros-BF_PER-CMR_CHI - Tipo Destinatario = FRECUENTE -->
	<post path="avanceTarjeta/ticketSinCentroDeRecibos" setResponseAs="respuestaTicketServicio"  
		condition="((ambito/text()='BF_PER' and tipoTransferenciaSeleccionada/enumerado/codigo/text()='TRANSFERIR_CTAS_TERCEROS') or (ambito/text()='CMR_CHI' and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='FRECUENTE'))" > 
 	
 	<!-- Arreglar cuando este el servicio de ejecución de la trasnferencia, corrigiendo de donde obtener los datos y sacando los isXpath -->
 		
 		<param name="sourceCurrency" 					isXpath="false" value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/mnemonic/text()" />
		<param name="sourceEmailAdressComplete" 		isXpath="false" value="sacarEmailDeSession@email.com" />
		<param name="sourceIdentificationNumber" 		isXpath="false" value="37510337" />
		<param name="sourceIdentificationType" 			isXpath="false" value="DNI" />
		<param name="sourceCustomerOperationId" 		isXpath="false" value="tarjetaSeleccionada/itemTarjetaConsolidada/customerOperationId/text()" />
		<param name="sourceCustomerOperationType" 		isXpath="false" value="CUSTOMER_OPERATION_TYPE" />
		<param name="targetCustomerOperationId" 	 	isXpath="false" value="destinatarioSeleccionado/eftFavoredResponse/targetEntity/centralBankAccount/text()" />
		<param name="targetAmount"  					isXpath="false" value="37510337" />
		<param name="targetCurrency"  					isXpath="false" value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/mnemonic/text()" />
		<param name="targetCustomerType"  				isXpath="false" value="destinatarioSeleccionado/eftFavoredResponse/targetTypeAccount/text()" />
		<param name="targetIdentificationNumber"  		isXpath="false" value="destinatarioSeleccionado/eftFavoredResponse/targetEntity/customer/identificationNumber/text()" />
		<param name="targetIdentificationType"  		isXpath="false" value="destinatarioSeleccionado/eftFavoredResponse/targetEntity/customer/identificationNumber/text()" />
		<param name="targetCustomerName"  		        isXpath="false"  value="destinatarioSeleccionado/eftFavoredResponse/targetEntity/customer/identificationNumber/text()" />
		<param name="targetEmailAdressComplete"  		isXpath="false" value="destinatarioSeleccionado/eftFavoredResponse/targetEntity/customer/identificationNumber/text()" />
		<param name="targetComissionAmount"  			isXpath="false" value="37510337" />
		<param name="targetPointsBalance"  				isXpath="false" value="37510337" />
		<param name="targetDeferredPayment"  			isXpath="false" value="simulacionAvanceDeTarjeta/esPagoDiferido/text()" />
		<param name="targetInstitution"  				isXpath="false" value="destinatarioSeleccionado/eftFavoredResponse/targetEntity/institution/mnemonic/text()" />
		<param name="targetAmountInstallment"  			isXpath="false" value="37510337" />
		<param name="targetAnnualInterestRate"  		isXpath="false" value="37510337" />
		<param name="targetInteresRateValue"  			isXpath="false" value="37510337" />
		<param name="targetTotalInterestPaid" 			isXpath="false" value="37510337" />
		<param name="targetTotalNumberOfInstallments"	isXpath="false" value="37510337" />
		<param name="targetTotalOperationAmount"  		isXpath="false" value="37510337" />
		<param name="targetOriginAmount"  				isXpath="false" value="37510337" />
		<param name="targetProductTypeMnemonic" 		isXpath="false" value="" />

	</post>
	
	<!-- POST-ctasTerceros-BF_PER-CMR_CHI - Tipo Destinatario = NUEVO -->
	<post path="avanceTarjeta/ticketSinCentroDeRecibos" setResponseAs="respuestaTicketServicio" 
		condition="((ambito/text()='BF_PER' and tipoTransferenciaSeleccionada/enumerado/codigo/text()='TRANSFERIR_CTAS_TERCEROS') or (ambito/text()='CMR_CHI' and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO'))" > 
		<param name="sourceCurrency" 					isXpath="false" value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/mnemonic/text()" />
		<param name="sourceEmailAdressComplete" 		isXpath="false" value="sacarEmailDeSession@email.com" />
		<param name="sourceIdentificationNumber" 		isXpath="false" value="37510337" />
		<param name="sourceIdentificationType" 			isXpath="false" value="DNI" />
		<param name="sourceCustomerOperationId" 		isXpath="false" value="tarjetaSeleccionada/itemTarjetaConsolidada/customerOperationId/text()" />
		<param name="sourceCustomerOperationType" 		isXpath="false" value="CUSTOMER_OPERATION_TYPE" />
		<param name="targetCustomerOperationId" 	 	isXpath="false" value="destinatarioSeleccionado/eftFavoredResponse/targetEntity/centralBankAccount/text()" />
		<param name="targetAmount"  					isXpath="false" value="37510337" />
		<param name="targetCurrency"  					isXpath="false" value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/mnemonic/text()" />
		<param name="targetCustomerType"  				isXpath="false" value="destinatarioSeleccionado/eftFavoredResponse/targetTypeAccount/text()" />
		<param name="targetIdentificationNumber"  		isXpath="false" value="destinatarioSeleccionado/eftFavoredResponse/targetEntity/customer/identificationNumber/text()" />
		<param name="targetIdentificationType"  		isXpath="false" value="destinatarioSeleccionado/eftFavoredResponse/targetEntity/customer/identificationNumber/text()" />
		<param name="targetCustomerName"  		        isXpath="false"  value="destinatarioSeleccionado/eftFavoredResponse/targetEntity/customer/identificationNumber/text()" />
		<param name="targetEmailAdressComplete"  		isXpath="false" value="destinatarioSeleccionado/eftFavoredResponse/targetEntity/customer/identificationNumber/text()" />
		<param name="targetComissionAmount"  			isXpath="false" value="37510337" />
		<param name="targetPointsBalance"  				isXpath="false" value="37510337" />
		<param name="targetDeferredPayment"  			isXpath="false" value="simulacionAvanceDeTarjeta/esPagoDiferido/text()" />
		<param name="targetInstitution"  				isXpath="false" value="destinatarioSeleccionado/eftFavoredResponse/targetEntity/institution/mnemonic/text()" />
		<param name="targetAmountInstallment"  			isXpath="false" value="37510337" />
		<param name="targetAnnualInterestRate"  		isXpath="false" value="37510337" />
		<param name="targetInteresRateValue"  			isXpath="false" value="37510337" />
		<param name="targetTotalInterestPaid" 			isXpath="false" value="37510337" />
		<param name="targetTotalNumberOfInstallments"	isXpath="false" value="37510337" />
		<param name="targetTotalOperationAmount"  		isXpath="false" value="37510337" />
		<param name="targetOriginAmount"  				isXpath="false" value="37510337" />
		<param name="targetProductTypeMnemonic" 		isXpath="false" value="" />
		
	</post>
 	
 	<!-- POST-ctasTerceros-CMR_ARG - Tipo Destinatario = FRECUENTE -->
 	<post path="avanceTarjeta/ticketSinCentroDeRecibos" setResponseAs="respuestaTicketServicio"
		condition="ambito/text()='CMR_ARG' and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='FRECUENTE'" > 
		<param name="sourceCurrency" 					value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/mnemonic/text()" />
		<param name="sourceEmailAdressComplete" 		isXpath="false" value="sacarEmailDeSession@email.com" />
		<param name="sourceIdentificationNumber" 		isXpath="false" value="37510337" />
		<param name="sourceIdentificationType" 			isXpath="false" value="DNI" />
		<param name="sourceCustomerOperationId" 		value="tarjetaSeleccionada/itemTarjetaConsolidada/customerOperationId/text()" />
		<param name="sourceCustomerOperationType" 		isXpath="false" value="CUSTOMER_OPERATION_TYPE" />
		<param name="targetCustomerOperationId" 	 	value="destinatarioSeleccionado/eftFavoredResponse/targetEntity/centralBankAccount/text()" />
		<param name="targetAmount"  					value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/loPrincipalAmount/text()" />
		<param name="targetCurrency"  					value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/mnemonic/text()" />
		<param name="targetCustomerType"  				value="destinatarioSeleccionado/eftFavoredResponse/targetTypeAccount/text()" />
		<param name="targetIdentificationNumber"  		value="destinatarioSeleccionado/eftFavoredResponse/targetEntity/customer/identificationNumber/text()" />
		<param name="targetComissionAmount"  			value="simulacionAvanceDeTarjeta/comission/amount/text()" />
		<param name="targetPointsBalance"  				value="simulacionAvanceDeTarjeta/creditCardPointsStatement/pointsBalance/text()" />
		<param name="targetDeferredPayment"  			value="simulacionAvanceDeTarjeta/esPagoDiferido/text()" />
		<param name="targetInstitution"  				value="destinatarioSeleccionado/eftFavoredResponse/targetEntity/institution/mnemonic/text()" />
		<param name="targetAmountInstallment"  			value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/amountInstallment/text()" />
		<param name="targetAnnualInterestRate"  		value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/annualInterestRate/text()" />
		<param name="targetInteresRateValue"  			value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/interestRateValue/text()" />
		<param name="targetTotalInterestPaid" 			value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/totalInterestPaid/text()" />
		<param name="targetTotalNumberOfInstallments"	value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/totalNumberOfInstallments/text()" />
		<param name="targetTotalOperationAmount"  		value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/totalOperationAmount/text()" />
		<param name="targetOriginAmount"  				value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/loPrincipalAmount/text()" />
		<param name="targetProductTypeMnemonic" 		isXpath="false" value="" />
	</post>
	
	 <!-- POST-ctasTerceros-CMR_ARG - Tipo Destinatario = NUEVO -->
 	<post path="avanceTarjeta/ticketSinCentroDeRecibos" setResponseAs="respuestaTicketServicio" 
		condition="ambito/text()='CMR_ARG' and tipoDestinatarioSeleccionado/tipoDestinatario/codigo/text()='NUEVO'" > 
		<param name="sourceCurrency" 					value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/mnemonic/text()" />
		<param name="sourceEmailAdressComplete" 		isXpath="false" value="sacarEmailDeSession@email.com" />
		<param name="sourceIdentificationNumber" 		isXpath="false" value="37510337" />
		<param name="sourceIdentificationType" 			isXpath="false" value="DNI" />
		<param name="sourceCustomerOperationId" 		value="tarjetaSeleccionada/itemTarjetaConsolidada/customerOperationId/text()" />
		<param name="sourceCustomerOperationType" 		isXpath="false" value="CUSTOMER_OPERATION_TYPE" />
		<param name="targetCustomerOperationId" 	 	value="cbu/text()" />
		<param name="targetAmount"  					value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/loPrincipalAmount/text()" />
		<param name="targetCurrency"  					value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/mnemonic/text()" />
		<param name="targetCustomerType"  				value="tipoDeCuentaSeleccionado/tipoDeCuenta/codigo/text()" />
		<param name="targetIdentificationNumber"  		value="cuil/text()" />
		<param name="targetComissionAmount"  			value="simulacionAvanceDeTarjeta/comission/amount/text()" />
		<param name="targetPointsBalance"  				value="simulacionAvanceDeTarjeta/creditCardPointsStatement/pointsBalance/text()" />
		<param name="targetDeferredPayment"  			value="simulacionAvanceDeTarjeta/esPagoDiferido/text()" />
		<param name="targetInstitution"  				value="bancoDestinoSeleccionado/institution/mnemonic/text()" />
		<param name="targetAmountInstallment"  			value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/amountInstallment/text()" />
		<param name="targetAnnualInterestRate"  		value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/annualInterestRate/text()" />
		<param name="targetInteresRateValue"  			value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/interestRateValue/text()" />
		<param name="targetTotalInterestPaid" 			value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/totalInterestPaid/text()" />
		<param name="targetTotalNumberOfInstallments"	value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/totalNumberOfInstallments/text()" />
		<param name="targetTotalOperationAmount"  		value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/totalOperationAmount/text()" />
		<param name="targetOriginAmount"  				value="simulacionAvanceDeTarjeta/creditCard/cashAdvance/loPrincipalAmount/text()" />
		<param name="targetProductTypeMnemonic" 		isXpath="false" value="" />
	</post>
	 <form  disableSubmit="true" disableBackButton="true">
 	<textMessage dataSource="'Comprobante'"/>
 		<widget name="stepFieldWidget" height="60">
			<param name="paso" value="'3'"/>
			<param name="label" value="'Comprobante'"/>
			<param name="totalPasos" value="'3'"/>
		</widget>
	<!-- <stepField stepNumber="3" totalSteps="3" label="Comprobante" style="custom"/> -->
	<section title="Producto de origen">
		<labelField label="Cuenta N°  " default="concat(respuestaTicketServicio/singularTransaction/sourceDataTransaction/customerOperation/subproduct/shortDesc,' ',respuestaTicketServicio/singularTransaction/sourceDataTransaction/customerOperation/operationId)" />
		<labelField label="Cuotas " default="respuestaTicketServicio/singularTransaction/targetDataTransaction/targetDataCashAdvance/loan/totalNumberOfInstallments/text()" />
		<labelField label="Valor cuota " default="tech:mostrarMonto(respuestaTicketServicio/singularTransaction/targetDataTransaction/targetDataCashAdvance/loan/amountInstallment,simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/shortDesc)" />
		<labelField label="CFT " default="tech:mostrarMonto(respuestaTicketServicio/singularTransaction/targetDataTransaction/targetDataCashAdvance/loan/totalInterestPaid/text(),simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/shortDesc)" />
		<labelField label="TEA " default="tech:mostrarPorcentaje(simulacionAvanceDeTarjeta/creditCard/cashAdvance/totalOperationAmount, 4)" />
		<labelField label="TNA " default="tech:mostrarPorcentaje(simulacionAvanceDeTarjeta/creditCard/cashAdvance/annualInterestRate, 4)" />
		<labelField label="Costo otorgamiento " default="tech:mostrarMonto(simulacionAvanceDeTarjeta/comission/amount, simulacionAvanceDeTarjeta/creditCard/cashAdvance/currencyCode/mnemonic)" />
	</section>
	
	<section title="Producto de destino">
			<labelField label="Banco destino " default="bancoDestinoSeleccionado/elementos/shortDesc/text()"/>
			<labelField label="Tipo de cuenta " default="tipoDeCuentaSeleccionado/tipoDeCuenta/descripcion/text()"/>
			<labelField label="CBU" default="cbu/text()"/>
			<labelField label="Nro. de operación " default="respuestaTicketServicio/transactionNumber"/>
			<labelField label="Fecha " default="respuestaTicketServicio/fecha/text()"/>
			<labelField label="Hora " default="respuestaTicketServicio/hora/text()"/>
		</section>
	<workflowLinks layout="custom" style="custom" >
	<workflowLink style="custom" label="'Ir a mis productos'" workflowId="verSaldos" showImage="true" showArrow="false"/> 
	</workflowLinks>
 </form>
 	<!-- 
 	<showTicket ticketId="respuestaTicketServicio/id/text()" /> -->
 	
</workflow>