<?xml version="1.0" encoding="UTF-8"?>
<workflow id="verTarjetasParaPagoDeTarjeta" totalSteps="1" 	titleInForms="Seleccion de tarjeta" keepOldContext="true" caller="true" >

	<get path="pagoDeTarjeta/obtenerTarjetasParaPagoDeTarjeta" setResponseAs="tarjetasFalabella"/>
	<call workflowId="pagoDeTarjeta" />
	<!-- <showGroup group="tarjetasFalabella" /> -->

</workflow>