<?xml version="1.0" encoding="UTF-8"?>
<workflow id="workflowCajerosInternacionalAdicional" keepOldContext="true" roleId="ROL_806" validateRole="true">
	<get path="pagoDeTarjeta/obtenerEstadoTarjeta" setResponseAs="detalleReglasAdicional"> 
			       <param name="customerOperationId" value="//itemTarjetaConfiguracionSeleccionada/tarjetasAdicionales/customerOperationPermission/customerOperation/subproduct/originalCodes/text()"/>
			       <param name="productShortDesc"   value="//itemTarjetaConfiguracionSeleccionada/tarjetasAdicionales/customerOperationPermission/customerOperation/subproduct/shortDesc/text()"/>
			       <param name="operationId"        value="//itemTarjetaConfiguracionSeleccionada/tarjetasAdicionales/creditCard/creditCardAccount/account/operationId/text()"/>
	 </get>
    <showGroup group="detalleCajerosInternacionalAdicional" />
</workflow>

