<?xml version="1.0" encoding="UTF-8"?>
<workflow id="workflowCajerosInternacional" keepOldContext="true" roleId="ROL_806" validateRole="true">
	<get path="pagoDeTarjeta/obtenerEstadoTarjeta" setResponseAs="detalleReglas"> 
			    	<param name="customerOperationId" value="//itemTarjetaConfiguracionSeleccionada/tarjetasTitulares/customerOperationPermission/customerOperation/subproduct/originalCodes/text()"/>
			    	<param name="productShortDesc"    value="//itemTarjetaConfiguracionSeleccionada/tarjetasTitulares/customerOperationPermission/customerOperation/subproduct/shortDesc/text()"/>
			    	<param name="operationId"         value="//itemTarjetaConfiguracionSeleccionada/tarjetasTitulares/customerOperationPermission/customerOperation/operationId/text()"/>
	 </get>
    <showGroup group="detalleCajerosInternacional" />
</workflow>

