<?xml version="1.0" encoding="UTF-8"?>
<workflow id="workflowCambiarEstadoComprasInternacional" keepOldContext="false" roleId="ROL_806" validateRole="true" caller="false">
	 <get path="pagoDeTarjeta/actualizarEstadoYObtener" setResponseAs="detalleReglas"> 
			    	<param name="correoTitular" value="datosUsuario/electronicContact/emailAddressComplete/text()" />
			    	<param name="nombreTitular" value="datosUsuarioConfiguracion/basicIndividualDataResponse/customer/firstName1/text()" />
			    	<param name="apellidoTitular" value="datosUsuarioConfiguracion/basicIndividualDataResponse/customer/lastName1/text()" />
			    	<param name="officialId" value="detalleReglas/reglasCompraInternacionalList/officialId/text()"/>
			    	<param name="id" value="detalleReglas/reglasCompraInternacionalList/id/text()"/>
			    	<param name="bin" value="detalleReglas/reglasCompraInternacionalList/bin/text()"/>
			    	<param name="sufixPan" value="detalleReglas/reglasCompraInternacionalList/sufixPan/text()"/>
			    	<param name="customerOperationId" value="//itemTarjetaConfiguracionSeleccionada/tarjetasTitulares/customerOperationPermission/customerOperation/subproduct/originalCodes/text()"/>
			    	<param name="productShortDesc"    value="//itemTarjetaConfiguracionSeleccionada/tarjetasTitulares/customerOperationPermission/customerOperation/subproduct/shortDesc/text()"/>
			    	<param name="operationId"         value="//itemTarjetaConfiguracionSeleccionada/tarjetasTitulares/customerOperationPermission/customerOperation/operationId/text()"/>
	 </get>
    
</workflow>
