<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope" xmlns:e="http://www.technisys.net/cmm/services/errors/v1.0" xmlns:md="http://www.technisys.net/cmm/services/metadata/v2.0" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">  
  <SOAP-ENV:Header> 
    <md:metadata> 
      <serviceVersion>0.0</serviceVersion>  
      <internals> 
        <serviceProviderEntityName>LOCAL</serviceProviderEntityName>  
        <serviceProviderName>PROFILING</serviceProviderName> 
      </internals>  
      <serviceId>massiveSelectLimitForCelTime</serviceId> 
    </md:metadata> 
  </SOAP-ENV:Header>  
  <SOAP-ENV:Body> 
    <srv:massiveSelectLimitForCelTimeResponse xmlns:srv="http://www.technisys.net/cmm/services/massiveSelectLimitForCelTime/rs/v0.0">  
      <collection name="serviceProviders">
        <serviceProvider>
          <maxAmount>50.212128</maxAmount>
          <minAmount>86.90321</minAmount>
          <originalCodes>CLARO</originalCodes>
          <shortDesc>CLARO</shortDesc>
          <status>
            <originalCodes>string-originalCodes</originalCodes>
          </status>
	  
          <strecht>
            <stretch>
              <amount>32.877743</amount>
              <status>
                <originalCodes>string-originalCodes</originalCodes>
              </status>
              <validity>43</validity>
            </stretch>
            <stretch>
              <amount>46.119682</amount>
              <status>
                <originalCodes>string-originalCodes</originalCodes>
              </status>
              <validity>35</validity>
            </stretch>
            <stretch>
              <amount>5.7001057</amount>
              <status>
                <originalCodes>string-originalCodes</originalCodes>
              </status>
              <validity>3</validity>
            </stretch>
            <stretch>
              <amount>73.23226</amount>
              <status>
                <originalCodes>string-originalCodes</originalCodes>
              </status>
              <validity>45</validity>
            </stretch>
            <stretch>
              <amount>89.016815</amount>
              <status>
                <originalCodes>string-originalCodes</originalCodes>
              </status>
              <validity>88</validity>
            </stretch>
          </strecht>
          <stretchType>string-stretchType</stretchType>
        </serviceProvider>
        <serviceProvider>
          <maxAmount>53.416435</maxAmount>
          <minAmount>4.229826</minAmount>
          <originalCodes>MOVISTAR</originalCodes>
	  <shortDesc>MOVISTAR</shortDesc>
          <status>
            <originalCodes>MOVISTAR</originalCodes>
          </status>
          <strecht>
            <stretch>
              <amount>94.07376</amount>
              <status>
                <originalCodes>string-originalCodes</originalCodes>
              </status>
              <validity>15</validity>
            </stretch>
            <stretch>
              <amount>2.7198255</amount>
              <status>
                <originalCodes>string-originalCodes</originalCodes>
              </status>
              <validity>90</validity>
            </stretch>
            <stretch>
              <amount>58.871872</amount>
              <status>
                <originalCodes>string-originalCodes</originalCodes>
              </status>
              <validity>15</validity>
            </stretch>
          </strecht>
          <stretchType>1</stretchType>
        </serviceProvider>
      </collection> 
    </srv:massiveSelectLimitForCelTimeResponse> 
  </SOAP-ENV:Body> 
</SOAP-ENV:Envelope>
