<NS1:Envelope
	xmlns:md="http://www.technisys.net/cmm/services/metadata/v1.2"
	xmlns:NS1="http://www.w3.org/2003/05/soap-envelope">
	<NS1:Header>
		<md:metadata xmlns:md="http://www.technisys.net/cmm/services/metadata/v1.2">
			<serviceId>massiveSelectLoanInstallment</serviceId>
			<featureId></featureId>
			<serviceVersion>1.0</serviceVersion>
			<serviceContext>CSM</serviceContext>
			<sessionId>1336143841475</sessionId>
			<institutionType>institutionType</institutionType>
			<channelId>MB</channelId>
			<userId>userId</userId>
			<traceNumber>38671</traceNumber>
			<address>127.0.1.1</address>
			<sourceTime>20120504120401475</sourceTime>
			<terminalId></terminalId>
			<locale>es_CL</locale>
			<internals>
				<translate>true</translate>
				<source>CDM</source>
				<destination>CDM</destination>
			</internals>
		</md:metadata>
	</NS1:Header>
	<NS1:Body>
		<NS2:massiveSelectLoanInstallmentResponse
			xmlns:NS2="http://www.technisys.net/cmm/services/massiveSelectLoanInstallment/rs/v1.0">
			<generic>
				<paginationInfo type="java.lang.String">hasMoreElements=false;initialRow=1;finalRow=7
				</paginationInfo>
			</generic>
			<collection name="loanInstallments">
				<loanInstallment version="1.0" dataModel="product.financials">
					<loan>
						<operationId>168985210</operationId>
						<currencyCode>
							<mnemonic>CLP</mnemonic>
						</currencyCode>
					</loan>
					<paymentDueDate>20110430120858000</paymentDueDate>
					<liInstallmentNumber>34</liInstallmentNumber>
					<installmentCapitalDue>0.957732</installmentCapitalDue>
					<installmentInterestDue>3.4935</installmentInterestDue>
					<liInsurances>0.608925</liInsurances>
					<liAdditionalCosts>0</liAdditionalCosts>
					<liFees>0</liFees>
					<collectionCosts>71000000100</collectionCosts>
					<liAmount>44000001240</liAmount>
					<liInterest1>5020</liInterest1>
				</loanInstallment>
				<loanInstallment version="1.0" dataModel="product.financials">
					<loan>
						<operationId>168985210</operationId>
						<currencyCode>
							<mnemonic>CLP</mnemonic>
						</currencyCode>
					</loan>
					<paymentDueDate>20110531120858000</paymentDueDate>
					<liInstallmentNumber>35</liInstallmentNumber>
					<installmentCapitalDue>0.962242</installmentCapitalDue>
					<installmentInterestDue>3.48899</installmentInterestDue>
					<liInsurances>0.608925</liInsurances>
					<liAdditionalCosts>0</liAdditionalCosts>
					<liFees>0</liFees>
					<collectionCosts>39000000100</collectionCosts>
					<liAmount>44000001235</liAmount>
					<liInterest1>2220</liInterest1>
				</loanInstallment>
				<loanInstallment version="1.0" dataModel="product.financials">
					<loan>
						<operationId>168985210</operationId>
						<currencyCode>
							<mnemonic>CLP</mnemonic>
						</currencyCode>
					</loan>
					<paymentDueDate>20110630120858000</paymentDueDate>
					<liInstallmentNumber>36</liInstallmentNumber>
					<installmentCapitalDue>1.055875</installmentCapitalDue>
					<installmentInterestDue>3.484458</installmentInterestDue>
					<liInsurances>0.608925</liInsurances>
					<liAdditionalCosts>0</liAdditionalCosts>
					<liFees>0</liFees>
					<collectionCosts>21000000100</collectionCosts>
					<liAmount>44000001231</liAmount>
					<liInterest1>5020</liInterest1>
				</loanInstallment>
				<loanInstallment version="1.0" dataModel="product.financials">
					<loan>
						<operationId>168985210</operationId>
						<currencyCode>
							<mnemonic>CLP</mnemonic>
						</currencyCode>
					</loan>
					<paymentDueDate>20110731120858000</paymentDueDate>
					<liInstallmentNumber>37</liInstallmentNumber>
					<installmentCapitalDue>1.055875</installmentCapitalDue>
					<installmentInterestDue>3.484458</installmentInterestDue>
					<liInsurances>0.608925</liInsurances>
					<liAdditionalCosts>0</liAdditionalCosts>
					<liFees>0</liFees>
					<collectionCosts>88000000100</collectionCosts>
					<liAmount>44000001227</liAmount>
					<liInterest1>5020</liInterest1>
				</loanInstallment>
				<loanInstallment version="1.0" dataModel="product.financials">
					<loan>
						<operationId>168985210</operationId>
						<currencyCode>
							<mnemonic>CLP</mnemonic>
						</currencyCode>
					</loan>
					<paymentDueDate>20110831120858000</paymentDueDate>
					<liInstallmentNumber>38</liInstallmentNumber>
					<installmentCapitalDue>1.055875</installmentCapitalDue>
					<installmentInterestDue>3.484458</installmentInterestDue>
					<liInsurances>0.608925</liInsurances>
					<liAdditionalCosts>0</liAdditionalCosts>
					<liFees>0</liFees>
					<collectionCosts>65000000102</collectionCosts>
					<liAmount>21000001244</liAmount>
					<liInterest1>5020</liInterest1>
				</loanInstallment>
				<loanInstallment version="1.0" dataModel="product.financials">
					<loan>
						<operationId>168985210</operationId>
						<currencyCode>
							<mnemonic>CLP</mnemonic>
						</currencyCode>
					</loan>
					<paymentDueDate>20110930120858000</paymentDueDate>
					<liInstallmentNumber>39</liInstallmentNumber>
					<installmentCapitalDue>1.055875</installmentCapitalDue>
					<installmentInterestDue>3.484458</installmentInterestDue>
					<liInsurances>0.608925</liInsurances>
					<liAdditionalCosts>0</liAdditionalCosts>
					<liFees>0</liFees>
					<collectionCosts>38000000000</collectionCosts>
					<liAmount>1138</liAmount>
					<liInterest1>5020</liInterest1>
				</loanInstallment>
				<loanInstallment version="1.0" dataModel="product.financials">
					<loan>
						<operationId>168985210</operationId>
						<currencyCode>
							<mnemonic>CLP</mnemonic>
						</currencyCode>
					</loan>
					<paymentDueDate>20091031120858000</paymentDueDate>
					<liInstallmentNumber>40</liInstallmentNumber>
					<installmentCapitalDue>1.055875</installmentCapitalDue>
					<installmentInterestDue>3.484458</installmentInterestDue>
					<liInsurances>0.608925</liInsurances>
					<liAdditionalCosts>0</liAdditionalCosts>
					<liFees>0</liFees>
					<collectionCosts>0</collectionCosts>
					<liAmount>1135</liAmount>
					<liInterest1>5020</liInterest1>
				</loanInstallment>
			</collection>
		</NS2:massiveSelectLoanInstallmentResponse>
	</NS1:Body>
</NS1:Envelope>