<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope" xmlns:e="http://www.technisys.net/cmm/services/errors/v1.0" xmlns:md="http://www.technisys.net/cmm/services/metadata/v2.0" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">  
  <SOAP-ENV:Header> 
    <md:metadata> 
      <serviceVersion>0.0</serviceVersion>  
      <internals> 
        <serviceProviderEntityName>LOCAL</serviceProviderEntityName>  
        <serviceProviderName>PROFILING</serviceProviderName> 
      </internals>  
      <serviceId>massiveSelectEftFavored</serviceId> 
    </md:metadata> 
  </SOAP-ENV:Header>  
  <SOAP-ENV:Body> 
    <srv:massiveSelectEftFavoredResponse xmlns:srv="http://www.technisys.net/cmm/services/massiveSelectEftFavored/rs/v0.0">  
      <collection name="eftFavoreds">
        <eftFavored>
          <currency>
            <mnemonic>string-mnemonic</mnemonic>
            <originalCodes>string-originalCodes</originalCodes>
            <shortDesc>string-shortDesc</shortDesc>
          </currency>
          <targetAccount>string-targetAccount</targetAccount>
          <targetCustomer>string-targetCustomer</targetCustomer>
          <targetCustomerName>string-targetCustomerName</targetCustomerName>
          <targetEmail>string-targetEmail</targetEmail>
          <targetEntity>
            <centralBankAccount/>
            <corrAccount>
              <subproduct>
                <mnemonic>string-mnemonic</mnemonic>
                <originalCodes>string-originalCodes</originalCodes>
                <shortDesc>string-shortDesc</shortDesc>
              </subproduct>
            </corrAccount>
            <customer>
              <identificationNumber>string-identificationNumber</identificationNumber>
              <identificationType>
                <mnemonic>string-mnemonic</mnemonic>
                <originalCodes>string-originalCodes</originalCodes>
                <shortDesc>string-shortDesc</shortDesc>
              </identificationType>
            </customer>
            <institution>
              <originalCodes>string-originalCodes</originalCodes>
              <shortDesc>string-shortDesc</shortDesc>
            </institution>
          </targetEntity>
          <targetIdentificactionType>
            <mnemonic>string-mnemonic</mnemonic>
            <originalCodes>string-originalCodes</originalCodes>
            <shortDesc>string-shortDesc</shortDesc>
          </targetIdentificactionType>
          <targetTypeAccount>string-targetTypeAccount</targetTypeAccount>
        </eftFavored>
        <eftFavored>
          <currency>
            <mnemonic>string-mnemonic</mnemonic>
            <originalCodes>string-originalCodes</originalCodes>
            <shortDesc>string-shortDesc</shortDesc>
          </currency>
          <targetAccount>string-targetAccount</targetAccount>
          <targetCustomer>string-targetCustomer</targetCustomer>
          <targetCustomerName>string-targetCustomerName</targetCustomerName>
          <targetEmail>string-targetEmail</targetEmail>
          <targetEntity>
            <centralBankAccount/>
            <corrAccount>
              <subproduct>
                <mnemonic>string-mnemonic</mnemonic>
                <originalCodes>string-originalCodes</originalCodes>
                <shortDesc>string-shortDesc</shortDesc>
              </subproduct>
            </corrAccount>
            <customer>
              <identificationNumber>string-identificationNumber</identificationNumber>
              <identificationType>
                <mnemonic>string-mnemonic</mnemonic>
                <originalCodes>string-originalCodes</originalCodes>
                <shortDesc>string-shortDesc</shortDesc>
              </identificationType>
            </customer>
            <institution>
              <originalCodes>string-originalCodes</originalCodes>
              <shortDesc>string-shortDesc</shortDesc>
            </institution>
          </targetEntity>
          <targetIdentificactionType>
            <mnemonic>string-mnemonic</mnemonic>
            <originalCodes>string-originalCodes</originalCodes>
            <shortDesc>string-shortDesc</shortDesc>
          </targetIdentificactionType>
          <targetTypeAccount>string-targetTypeAccount</targetTypeAccount>
        </eftFavored>
      </collection> 
    </srv:massiveSelectEftFavoredResponse> 
  </SOAP-ENV:Body> 
</SOAP-ENV:Envelope>

