<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope" xmlns:e="http://www.technisys.net/cmm/services/errors/v1.0" xmlns:md="http://www.technisys.net/cmm/services/metadata/v2.0" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">  
  <SOAP-ENV:Header> 
    <md:metadata> 
      <serviceVersion>0.0</serviceVersion>  
      <internals> 
        <serviceProviderEntityName>LOCAL</serviceProviderEntityName>  
        <serviceProviderName>PROFILING</serviceProviderName> 
      </internals>  
      <serviceId>massiveSelectInstitution</serviceId> 
    </md:metadata> 
  </SOAP-ENV:Header>  
  <SOAP-ENV:Body> 
    <srv:massiveSelectInstitutionResponse xmlns:srv="http://www.technisys.net/cmm/services/massiveSelectInstitution/rs/v0.0">  
      <collection name="institutions">
	<institution>
		<originalCodes>1</originalCodes>
		<shortDesc>Banco Santander</shortDesc>
	</institution>
	<institution>
		<originalCodes>2</originalCodes>
		<shortDesc>Banco Galicia</shortDesc>
	</institution>
	<institution>
		<originalCodes>3</originalCodes>
		<shortDesc>Banco Frances</shortDesc>
	</institution>
	<institution>
		<originalCodes>4</originalCodes>
		<shortDesc>Banco Falabella</shortDesc>
	</institution>
      </collection> 
    </srv:massiveSelectInstitutionResponse> 
  </SOAP-ENV:Body> 
</SOAP-ENV:Envelope>

