<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope" xmlns:e="http://www.technisys.net/cmm/services/errors/v1.0" xmlns:md="http://www.technisys.net/cmm/services/metadata/v2.0" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">  
  <SOAP-ENV:Header> 
    <md:metadata> 
      <serviceVersion>0.0</serviceVersion>  
      <internals> 
        <serviceProviderEntityName>LOCAL</serviceProviderEntityName>  
        <serviceProviderName>PROFILING</serviceProviderName> 
      </internals>  
      <serviceId>processSingularTransactionCreditCardCashAdvance</serviceId> 
    </md:metadata> 
  </SOAP-ENV:Header>  
  <SOAP-ENV:Body> 
    <srv:processSingularTransactionCreditCardCashAdvanceResponse xmlns:srv="http://www.technisys.net/cmm/services/processSingularTransactionCreditCardCashAdvance/rs/v0.0">  
      <generic>
        <stampDateTime type="java.lang.String">string-stampDateTime</stampDateTime>
        <transactionNumber type="java.lang.String">string-transactionNumber</transactionNumber>
      </generic>  
      <singularTransaction name="singularTransaction">
        <sourceDataTransaction>
          <customerOperation>
            <currency>
              <mnemonic>string-mnemonic</mnemonic>
              <originalCodes>string-originalCodes</originalCodes>
              <shortDesc>string-shortDesc</shortDesc>
            </currency>
            <customer>
              <electronicsContact>
                <emailAddressComplete>string-emailAddressComplete</emailAddressComplete>
              </electronicsContact>
              <identificationNumber>string-identificationNumber</identificationNumber>
              <identificationType>
                <mnemonic>string-mnemonic</mnemonic>
                <originalCodes>string-originalCodes</originalCodes>
                <shortDesc>string-shortDesc</shortDesc>
              </identificationType>
            </customer>
            <customerOperationId>string-customerOperationId</customerOperationId>
            <subproduct>
              <mnemonic>string-mnemonic</mnemonic>
              <originalCodes>string-originalCodes</originalCodes>
              <shortDesc>string-shortDesc</shortDesc>
            </subproduct>
            <type>
              <mnemonic>string-mnemonic</mnemonic>
              <originalCodes>string-originalCodes</originalCodes>
              <shortDesc>string-shortDesc</shortDesc>
            </type>
          </customerOperation>
        </sourceDataTransaction>
        <targetDataTransaction>
          <amount>89.28223</amount>
          <currency>
            <mnemonic>string-mnemonic</mnemonic>
            <originalCodes>string-originalCodes</originalCodes>
            <shortDesc>string-shortDesc</shortDesc>
          </currency>
          <customerOperation>
            <customer>
              <customerType>
                <mnemonic>string-mnemonic</mnemonic>
              </customerType>
              <electronicsContact>
                <emailAddressComplete>string-emailAddressComplete</emailAddressComplete>
              </electronicsContact>
              <identificationNumber>string-identificationNumber</identificationNumber>
              <identificationType>
                <mnemonic>string-mnemonic</mnemonic>
              </identificationType>
              <name>string-name</name>
            </customer>
            <customerOperationId>string-customerOperationId</customerOperationId>
          </customerOperation>
          <targetDataCashAdvance>
            <commission>
              <amount>44.295265</amount>
            </commission>
            <creditCardPointsStatement>
              <pointsBalance>60</pointsBalance>
            </creditCardPointsStatement>
            <deferredPayment>true</deferredPayment>
            <institution>
              <originalCodes>string-originalCodes</originalCodes>
              <shortDesc>string-shortDesc</shortDesc>
            </institution>
            <loan>
              <amountInstallment>45.162304</amountInstallment>
              <annualInterestRate>92.88946</annualInterestRate>
              <interestRateValue>93.451324</interestRateValue>
              <totalInterestPaid>28.296673</totalInterestPaid>
              <totalNumberOfInstallments>9</totalNumberOfInstallments>
              <totalOperationAmount>82.532295</totalOperationAmount>
            </loan>
          </targetDataCashAdvance>
        </targetDataTransaction>
      </singularTransaction> 
    </srv:processSingularTransactionCreditCardCashAdvanceResponse> 
  </SOAP-ENV:Body> 
</SOAP-ENV:Envelope>

