<soap:Envelope xmlns:md="http://www.technisys.net/cmm/services/metadata/v1.2"
	xmlns:soap="http://www.w3.org/2003/05/soap-envelope">
	<soap:Header>
		<md:metadata xmlns:md="http://www.technisys.net/cmm/services/metadata/v1.2">
			<serviceId>processEftTransferBIPCreditLoad</serviceId>
			<featureId></featureId>
			<serviceVersion>1.0</serviceVersion>
			<serviceContext>CSM</serviceContext>
			<sessionId>1336143841475</sessionId>
			<institutionType>institutionType</institutionType>
			<channelId>MB</channelId>
			<userId>userId</userId>
			<traceNumber>38671</traceNumber>
			<address>127.0.1.1</address>
			<sourceTime>20120504120401475</sourceTime>
			<terminalId></terminalId>
			<locale>es_CL</locale>
			<internals>
				<translate>true</translate>
				<source>CDM</source>
				<destination>CDM</destination>
			</internals>
		</md:metadata>
	</soap:Header>
	<soap:Body>
		<srv:processEftTransferBIPCreditLoadResponse
			xmlns:srv="http://www.technisys.net/cmm/services/processEftTransferBIPCreditLoad/rs/v1.0">
			<eftTransfer version="1.0" name="eftTransfer" dataModel="product.financials">
				<referenceNumber>12345678</referenceNumber>
			</eftTransfer>
			<!-- ESTOS ACCOUNT Y LOANTXN SON INVENTADOS, SOLO PARA DUMMIE. REVISAR CONTRATO -->
			<account version="1.0" name="account" dataModel="product.financials">
				<availableBalance>+19183661</availableBalance>
			</account>
			<loanTxn version="1.0" name="loanTxn" dataModel="product.financials">
				<transactionNumber>7047242</transactionNumber>
				<txnDate>20110715173123000</txnDate>
			</loanTxn>
		</srv:processEftTransferBIPCreditLoadResponse>
	</soap:Body>
</soap:Envelope>