<?xml version="1.0" encoding="ISO-8859-1"?>
<NS1:Envelope xmlns:NS1="http://www.w3.org/2003/05/soap-envelope">
	<NS1:Header>
		<NS2:metadata xmlns:NS2="http://www.technisys.net/cmm/services/metadata/v1.2">
			<serviceId>processLoanInstallment</serviceId>
			<featureId></featureId>
			<serviceVersion>1.0</serviceVersion>
			<serviceContext>CSM</serviceContext>
			<sessionId>1336143841475</sessionId>
			<institutionType>institutionType</institutionType>
			<channelId>MB</channelId>
			<userId>userId</userId>
			<traceNumber>38671</traceNumber>
			<address>127.0.1.1</address>
			<sourceTime>20120504120401475</sourceTime>
			<terminalId></terminalId>
			<locale>es_CL</locale>
			<internals>
				<translate>true</translate>
				<source>CDM</source>
				<destination>CDM</destination>
			</internals>
		</NS2:metadata>
	</NS1:Header>
	<NS1:Body>
		<NS2:processLoanInstallmentResponse xmlns:NS2="http://www.technisys.net/cmm/services/processLoanInstallment/rs/v1.0">
			<generic>
				<pinActual type="java.lang.String">NVAL</pinActual>
			</generic>
			<account version="1.0" name="account" dataModel="product.financials">
				<availableBalance>+19183661</availableBalance>
			</account>
			<loanTxn version="1.0" name="loanTxn" dataModel="product.financials">
				<transactionNumber>7047242</transactionNumber>
				<txnDate>20110715173123000</txnDate>
			</loanTxn>
		</NS2:processLoanInstallmentResponse>
	</NS1:Body>
</NS1:Envelope>