<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope" xmlns:e="http://www.technisys.net/cmm/services/errors/v1.0" xmlns:md="http://www.technisys.net/cmm/services/metadata/v2.0" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">  
  <SOAP-ENV:Header> 
    <md:metadata> 
      <serviceVersion>0.0</serviceVersion>  
      <internals> 
        <serviceProviderEntityName>LOCAL</serviceProviderEntityName>  
        <serviceProviderName>PROFILING</serviceProviderName> 
      </internals>  
      <serviceId>processSingularTransactionCelTime</serviceId> 
    </md:metadata> 
  </SOAP-ENV:Header>  
  <SOAP-ENV:Body> 
    <srv:processSingularTransactionCelTimeResponse xmlns:srv="http://www.technisys.net/cmm/services/processSingularTransactionCelTime/rs/v0.0">  
      <generic>
        <processResultCode type="java.lang.String">string-processResultCode</processResultCode>
        <processResultDesc type="java.lang.String">string-processResultDesc</processResultDesc>
        <stampDateTime type="java.lang.String">string-stampDateTime</stampDateTime>
        <transactionNumber type="java.lang.String">string-transactionNumber</transactionNumber>
      </generic>  
      <singularTransaction name="singularTransaction">
        <sourceDataTransaction>
          <customerOperation>
            <operationId>string-operationId</operationId>
            <subproduct>
              <mnemonic>string-mnemonic</mnemonic>
              <originalCodes>string-originalCodes</originalCodes>
              <product>
                <mnemonic>string-mnemonic</mnemonic>
                <originalCodes>string-originalCodes</originalCodes>
                <shortDesc>string-shortDesc</shortDesc>
              </product>
              <shortDesc>string-shortDesc</shortDesc>
            </subproduct>
          </customerOperation>
        </sourceDataTransaction>
        <targetDataTransaction>
          <amount>87.98646</amount>
          <targetDataCelTimePayment>
            <contactCelPhone>
              <celPrefix>
                <mnemonic>string-mnemonic</mnemonic>
                <originalCodes>string-originalCodes</originalCodes>
                <shortDesc>string-shortDesc</shortDesc>
              </celPrefix>
              <customer>
                <alias>string-alias</alias>
              </customer>
              <phoneNumber>string-phoneNumber</phoneNumber>
              <serviceProvider>
                <originalCodes>string-originalCodes</originalCodes>
                <shortDesc>string-shortDesc</shortDesc>
              </serviceProvider>
            </contactCelPhone>
          </targetDataCelTimePayment>
        </targetDataTransaction>
      </singularTransaction> 
    </srv:processSingularTransactionCelTimeResponse> 
  </SOAP-ENV:Body> 
</SOAP-ENV:Envelope>
