<?xml version="1.0" encoding="UTF-8"?>
<NS1:Envelope xmlns:NS1="http://www.w3.org/2003/05/soap-envelope">
   <NS1:Header>
      <NS2:metadata xmlns:NS2="http://www.technisys.net/cmm/services/metadata/v1.2">
         <featureId/>
         <serviceContext>CSM</serviceContext>
         <serviceId>processEmail</serviceId>
         <serviceVersion>1.0</serviceVersion>
         <sessionId>1360175705958</sessionId>
         <institutionType>institutionType</institutionType>
         <channelId>HB</channelId>
         <userId>userName=userId;</userId>
         <traceNumber>1848856</traceNumber>
         <address>ip=10.1.12.92;</address>
         <sourceTime>20130206163505959</sourceTime>
         <terminalId/>
         <locale>es_AR</locale>
         <customProperties/>
         <internals>
            <translate>false</translate>
            <serviceProviderName>CMM</serviceProviderName>
            <serviceProviderEntityName>LOCAL</serviceProviderEntityName>
         </internals>
      </NS2:metadata>
   </NS1:Header>
   <NS1:Body>
      <NS3:processEmailResponse xmlns:NS3="http://www.technisys.net/cmm/services/processEmail/rs/v1.0"
                                version="1.0">
         <generic>
            <processResultCode type="java.lang.String">OK</processResultCode>
         </generic>
      </NS3:processEmailResponse>
   </NS1:Body>
</NS1:Envelope>