<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>.org.eclipse.jdt.core.external.folders</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
	<linkedResources>
		<link>
			<name>.link5</name>
			<type>2</type>
			<location>/Users/juanllegorburu/Documents/Proyectos/m2/net/technisys/utils/dummy-manager/2.1.0/configuration</location>
		</link>
		<link>
			<name>.link6</name>
			<type>2</type>
			<location>/Users/juanllegorburu/Documents/Proyectos/m2/net/technisys/utils/resources-resolver/1.5.1/configuration</location>
		</link>
	</linkedResources>
</projectDescription>
