<soap:Header>
<md:metadata xmlns:md="http://www.technisys.net/cmm/services/metadata/v2.0"><organizationType><mnemonic>NORMAL</mnemonic></organizationType><sourceTime></sourceTime><institutionId>uriTech=EMPRESA@15042;uriSFB=RUT#17009018-7;</institutionId><userId>uriTech=OPERADOR_EMPRESA@15048;uriSFB=RUT#17009018-7;OWNER=true</userId><channelId>MB</channelId><institutionType>NORMAL</institutionType><terminalId>platform=MobileBankingPortal;browser=;imei=;</terminalId><channelDispatchDate></channelDispatchDate><address>ip=127.0.0.1;deviceNumber=;</address><traceNumber>13227124.4058298</traceNumber><organizationOperatorId></organizationOperatorId><organizationId>uriTech=EMPRESA@15042;uriSFB=RUT#17009018-7;</organizationId><executingOperatorId>uriTech=OPERADOR_EMPRESA@15048;uriSFB=RUT#17009018-7;OWNER=true</executingOperatorId><sessionId>1FA6629D72218144FA751B61C5ECFC90</sessionId><featureId>ROL@854</featureId><internals><serviceProviderEntityName>TECH</serviceProviderEntityName><serviceProviderName>NSBT</serviceProviderName></internals><executingChannel><mnemonic translationErrorDetail="No existe traduccion para el codigo 'MB' del enumerado 'executingChannel' con los parametros de busqueda establecidos (ServiceProviderEntity: TECH, ServiceProvider: NSBT)" translationErrorCode="UNDEFINED_TRANSLATION">MB</mnemonic><originalCodes>originalCode=MB;</originalCodes><internalValues>isAlias=false;</internalValues></executingChannel><locale>es_AR</locale>
<serviceId>massiveSelectLimitForCelTime</serviceId>
<serviceVersion>0.0</serviceVersion>
<serviceImplementationVersion>0.0.0</serviceImplementationVersion>
</md:metadata>
</soap:Header>
<soap:Body>
<srv:massiveSelectLimitForCelTimeResponse xmlns:srv="http://www.technisys.net/cmm/services/massiveSelectLimitForCelTime/rs/v0.0">
<collection name="serviceProviders">
<serviceProvider>
<originalCodes>8</originalCodes>
<status>
<originalCodes>Y</originalCodes>
</status>
<strecht>
<stretch>
<amount>2000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>3500</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>5000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>7000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>10000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>15000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>20000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
</strecht>
<stretchType>Monto Vigencia</stretchType>
<shortDesc>RED FACIL ENTEL</shortDesc>
</serviceProvider>
<serviceProvider>
<originalCodes>8</originalCodes>
<status>
<originalCodes>Y</originalCodes>
</status>
<strecht>
<stretch>
<amount>2000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>3500</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>5000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>7000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>10000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>15000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>20000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
</strecht>
<stretchType>Monto Vigencia</stretchType>
<shortDesc>RED FACIL ENTEL</shortDesc>
</serviceProvider>
<serviceProvider>
<originalCodes>8</originalCodes>
<status>
<originalCodes>Y</originalCodes>
</status>
<strecht>
<stretch>
<amount>2000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>3500</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>5000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>7000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>10000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>15000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>20000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
</strecht>
<stretchType>Monto Vigencia</stretchType>
<shortDesc>RED FACIL ENTEL</shortDesc>
</serviceProvider>
<serviceProvider>
<originalCodes>A</originalCodes>
<status>
<originalCodes>Y</originalCodes>
</status>
<strecht>
<stretch>
<amount>2000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>3600</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>5000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>10000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>15000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>25000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
</strecht>
<stretchType>Monto Vigencia</stretchType>
<shortDesc>RED FACIL CLARO</shortDesc>
</serviceProvider>
<serviceProvider>
<originalCodes>A</originalCodes>
<status>
<originalCodes>Y</originalCodes>
</status>
<strecht>
<stretch>
<amount>2000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>3600</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>5000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>10000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>15000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>25000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
</strecht>
<stretchType>Monto Vigencia</stretchType>
<shortDesc>RED FACIL CLARO</shortDesc>
</serviceProvider>
<serviceProvider>
<originalCodes>A</originalCodes>
<status>
<originalCodes>Y</originalCodes>
</status>
<strecht>
<stretch>
<amount>2000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>3600</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>5000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>10000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>15000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>25000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
</strecht>
<stretchType>Monto Vigencia</stretchType>
<shortDesc>RED FACIL CLARO</shortDesc>
</serviceProvider>
<serviceProvider>
<originalCodes>B</originalCodes>
<status>
<originalCodes>Y</originalCodes>
</status>
<strecht>
<stretch>
<amount>2000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>3500</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>5000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>7000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>10000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>15000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>20000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
</strecht>
<stretchType>Monto Vigencia</stretchType>
<shortDesc>RED FACIL MOVISTAR</shortDesc>
</serviceProvider>
<serviceProvider>
<originalCodes>B</originalCodes>
<status>
<originalCodes>Y</originalCodes>
</status>
<strecht>
<stretch>
<amount>2000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>3500</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>5000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>7000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>10000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>15000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>20000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
</strecht>
<stretchType>Monto Vigencia</stretchType>
<shortDesc>RED FACIL MOVISTAR</shortDesc>
</serviceProvider>
<serviceProvider>
<originalCodes>B</originalCodes>
<status>
<originalCodes>Y</originalCodes>
</status>
<strecht>
<stretch>
<amount>2000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>3500</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>5000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>7000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>10000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>15000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>20000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
</strecht>
<stretchType>Monto Vigencia</stretchType>
<shortDesc>RED FACIL MOVISTAR</shortDesc>
</serviceProvider>
<serviceProvider>
<originalCodes>D</originalCodes>
<status>
<originalCodes>Y</originalCodes>
</status>
<strecht>
<stretch>
<amount>2000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>5000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>7000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>10000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>15000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>20000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
</strecht>
<stretchType>Monto Vigencia</stretchType>
<shortDesc>RED FACIL VTR</shortDesc>
</serviceProvider>
<serviceProvider>
<originalCodes>D</originalCodes>
<status>
<originalCodes>Y</originalCodes>
</status>
<strecht>
<stretch>
<amount>2000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>5000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>7000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>10000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>15000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>20000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
</strecht>
<stretchType>Monto Vigencia</stretchType>
<shortDesc>RED FACIL VTR</shortDesc>
</serviceProvider>
<serviceProvider>
<originalCodes>D</originalCodes>
<status>
<originalCodes>Y</originalCodes>
</status>
<strecht>
<stretch>
<amount>2000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>5000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>7000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>10000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>15000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>20000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
</strecht>
<stretchType>Monto Vigencia</stretchType>
<shortDesc>RED FACIL VTR</shortDesc>
</serviceProvider>
<serviceProvider>
<originalCodes>E</originalCodes>
<status>
<originalCodes>Y</originalCodes>
</status>
<strecht>
<stretch>
<amount>5000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>10000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>15000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>20000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
</strecht>
<stretchType>Monto Vigencia</stretchType>
<shortDesc>RED FACIL NEXTEL</shortDesc>
</serviceProvider>
<serviceProvider>
<originalCodes>E</originalCodes>
<status>
<originalCodes>Y</originalCodes>
</status>
<strecht>
<stretch>
<amount>5000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>10000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>15000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>20000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
</strecht>
<stretchType>Monto Vigencia</stretchType>
<shortDesc>RED FACIL NEXTEL</shortDesc>
</serviceProvider>
<serviceProvider>
<originalCodes>E</originalCodes>
<status>
<originalCodes>Y</originalCodes>
</status>
<strecht>
<stretch>
<amount>5000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>10000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>15000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>20000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
</strecht>
<stretchType>Monto Vigencia</stretchType>
<shortDesc>RED FACIL NEXTEL</shortDesc>
</serviceProvider>
<serviceProvider>
<originalCodes>F</originalCodes>
<status>
<originalCodes>Y</originalCodes>
</status>
<strecht>
<stretch>
<amount>2000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>5000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>10000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>15000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>20000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>30000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
</strecht>
<stretchType>Monto Vigencia</stretchType>
<shortDesc>RED FACIL VIRGIN</shortDesc>
</serviceProvider>
<serviceProvider>
<originalCodes>F</originalCodes>
<status>
<originalCodes>Y</originalCodes>
</status>
<strecht>
<stretch>
<amount>2000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>5000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>10000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>15000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>20000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>30000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
</strecht>
<stretchType>Monto Vigencia</stretchType>
<shortDesc>RED FACIL VIRGIN</shortDesc>
</serviceProvider>
<serviceProvider>
<originalCodes>F</originalCodes>
<status>
<originalCodes>Y</originalCodes>
</status>
<strecht>
<stretch>
<amount>2000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>5000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>10000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>15000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>20000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>30000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
</strecht>
<stretchType>Monto Vigencia</stretchType>
<shortDesc>RED FACIL VIRGIN</shortDesc>
</serviceProvider>
<serviceProvider>
<originalCodes>G</originalCodes>
<status>
<originalCodes>Y</originalCodes>
</status>
<strecht>
<stretch>
<amount>1000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>2000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>3000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>5000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>10000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
</strecht>
<stretchType>Monto Vigencia</stretchType>
<shortDesc>RED FACIL MOVIL FALABELLA</shortDesc>
</serviceProvider>
<serviceProvider>
<originalCodes>G</originalCodes>
<status>
<originalCodes>Y</originalCodes>
</status>
<strecht>
<stretch>
<amount>1000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>2000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>3000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>5000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>10000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
</strecht>
<stretchType>Monto Vigencia</stretchType>
<shortDesc>RED FACIL MOVIL FALABELLA</shortDesc>
</serviceProvider>
<serviceProvider>
<originalCodes>G</originalCodes>
<status>
<originalCodes>Y</originalCodes>
</status>
<strecht>
<stretch>
<amount>1000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>2000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>3000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>5000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>10000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
</strecht>
<stretchType>Monto Vigencia</stretchType>
<shortDesc>RED FACIL MOVIL FALABELLA</shortDesc>
</serviceProvider>
<serviceProvider>
<originalCodes>9</originalCodes>
<status>
<originalCodes>Y</originalCodes>
</status>
<strecht>
<stretch>
<amount>1000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>2000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>3000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>5000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>10000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
</strecht>
<stretchType>Monto Vigencia</stretchType>
<shortDesc>MÓVIL FALABELLA</shortDesc>
</serviceProvider>
<serviceProvider>
<originalCodes>9</originalCodes>
<status>
<originalCodes>Y</originalCodes>
</status>
<strecht>
<stretch>
<amount>1000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>2000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>3000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>5000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>10000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
</strecht>
<stretchType>Monto Vigencia</stretchType>
<shortDesc>MÓVIL FALABELLA</shortDesc>
</serviceProvider>
<serviceProvider>
<originalCodes>9</originalCodes>
<status>
<originalCodes>Y</originalCodes>
</status>
<strecht>
<stretch>
<amount>1000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>2000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>3000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>5000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
<stretch>
<amount>10000</amount>
<status>
<originalCodes>Vigente</originalCodes>
</status>
</stretch>
</strecht>
<stretchType>Monto Vigencia</stretchType>
<shortDesc>MÓVIL FALABELLA</shortDesc>
</serviceProvider>
</collection>
</srv:massiveSelectLimitForCelTimeResponse>
</soap:Body>
</soap:Envelope>
