<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:e="http://www.technisys.net/cmm/services/errors/v1.0" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <soap:Header>
      <md:metadata xmlns:md="http://www.technisys.net/cmm/services/metadata/v2.0">
         <serviceId>massiveSelectContactPhoneTimeBuyers</serviceId>
         <serviceVersion>0.0</serviceVersion>
         <serviceImplementationVersion>0.0.0</serviceImplementationVersion>
      </md:metadata>
   </soap:Header>
   <soap:Body>
      <srv:massiveSelectContactPhoneTimeBuyersResponse xmlns:srv="http://www.technisys.net/cmm/services/massiveSelectContactPhoneTimeBuyers/rs/v0.0">
         <collection name="contactCelPhones">
            <contactPhone>
		<customer>
			<alias>Johnny</alias>
		</customer>
               <celPrefix>
                  <mnemonic>230613</mnemonic>
               </celPrefix>
               <phoneNumber>82781438</phoneNumber>
               <serviceProvider>
                  <originalCodes>201</originalCodes>
                  <shortDesc>RED FACIL CLARO</shortDesc>
               </serviceProvider>
            </contactPhone>
<contactPhone>
		<customer>
			<alias>Pepe</alias>
		</customer>
               <celPrefix>
                  <mnemonic>230613</mnemonic>
               </celPrefix>
               <phoneNumber>82781438</phoneNumber>
               <serviceProvider>
                  <originalCodes>201</originalCodes>
                  <shortDesc>>RED FACIL MOVISTAR</shortDesc>
               </serviceProvider>
            </contactPhone>
<contactPhone>
		<customer>
			<alias>Popa</alias>
		</customer>
               <celPrefix>
                  <mnemonic>230613</mnemonic>
               </celPrefix>
               <phoneNumber>82781438</phoneNumber>
               <serviceProvider>
                  <originalCodes>201</originalCodes>
                  <shortDesc>RED FACIL VTR</shortDesc>
               </serviceProvider>
            </contactPhone>
         </collection>
      </srv:massiveSelectContactPhoneTimeBuyersResponse>
   </soap:Body>
</soap:Envelope>
