<?xml version="1.0" encoding="UTF-8"?>
<NS1:Envelope xmlns:NS1="http://www.w3.org/2003/05/soap-envelope">
  <NS1:Header xmlns:NS1="http://www.w3.org/2003/05/soap-envelope">
    <NS2:metadata xmlns:NS2="http://www.technisys.net/cmm/services/metadata/v2.0">
      <serviceId>processSystemUserLogin</serviceId>
      <serviceVersion>3.0</serviceVersion>
      <featureId>ROL@MBANKINGLOGIN</featureId>
      <sessionId>974CAD8112D565D9F292214717927264</sessionId>
      <organizationType/>
      <executingChannel>
        <mnemonic>MB</mnemonic>
      </executingChannel>
      <traceNumber>1204513.2652255</traceNumber>
      <address>ip=10.230.10.31;deviceNumber=;</address>
      <terminalId>platform=MobileBankingPortal;browser=;imei=;</terminalId>
      <locale>es_AR</locale>
      <customProperties>
        <businessDate type="java.util.Date">20150312095811034-0300</businessDate>
      </customProperties>
      <internals>
        <translate>false</translate>
        <serviceProviderName>CMM</serviceProviderName>
        <serviceProviderEntityName>TECHNISYS</serviceProviderEntityName>
        <serviceRequestTimestamp>20150312095932364</serviceRequestTimestamp>
        <serviceResponseTimestamp>20150312095932534</serviceResponseTimestamp>
        <asynchronousDestinations/>
      </internals>
    </NS2:metadata>
  </NS1:Header>
  <NS1:Body xmlns:NS1="http://www.w3.org/2003/05/soap-envelope">
    <NS2:processSystemUserLoginResponse xmlns:NS2="http://www.technisys.net/cmm/services/processSystemUserLogin/rs/v3.0">
      <generic>
        <canLogin type="java.lang.Boolean">true</canLogin>
        <hasAvatar type="java.lang.Boolean">true</hasAvatar>
        <hasSecretQuestion type="java.lang.Boolean">false</hasSecretQuestion>
        <keyChange type="java.lang.Boolean">false</keyChange>
        <lastAccessDate type="java.util.Date">20150311183704993-0300</lastAccessDate>
        <usernameChange type="java.lang.Boolean">false</usernameChange>
      </generic>
      <customer name="customer">
        <authentications>
          <authentication>
            <activationRequired>false</activationRequired>
            <alias>jmendiola</alias>
            <authenticationId>uriTech=ESQUEMA_USER_PASSWORD@12132</authenticationId>
            <dynamicAuthenticacion>
              <alias>jmendiola</alias>
              <authenticationType>
                <authenticatesProfiling>true</authenticatesProfiling>
                <authenticationTypeId>uriTech=METODO_AUTENTICACION@3;uriSFB=USUARIO_CLAVE;</authenticationTypeId>
                <metaStatus>
                  <shortDesc>Activo</shortDesc>
                  <mnemonic>ACTIVE</mnemonic>
                  <originalCodes>originalCode=A;</originalCodes>
                  <internalValues>isAlias=false;</internalValues>
                </metaStatus>
                <status>
                  <longDesc>Activo</longDesc>
                  <shortDesc>Activo</shortDesc>
                  <mnemonic>ACTIVE</mnemonic>
                  <originalCodes>originalCode=A;</originalCodes>
                  <internalValues>isAlias=false;</internalValues>
                </status>
                <weighting>0</weighting>
              </authenticationType>
            </dynamicAuthenticacion>
          </authentication>
        </authentications>
        <customerId>uriTech=PERSONA@12134</customerId>
        <firstName1>Jorge</firstName1>
        <lastName1>Mendiola</lastName1>
        <token>
          <value>ENC(p0znw1sHScpw3RnoVGiir0aBZvfo9Ztn8ESWMCl7BINM2TIiScf5wSVYxLBe3rlzKTjyWWgYWR1FItKgLUfB5Q==)</value>
        </token>
      </customer>
      <collection name="systemUsers">
        <systemUser>
          <administrator>true</administrator>
          <canLogin>true</canLogin>
          <createDate>2014-12-09T16:01:55.628-03:00</createDate>
          <electronicsContact>
            <emailAddressComplete>technisys2@technisys.net</emailAddressComplete>
          </electronicsContact>
          <firstLogin>true</firstLogin>
          <institution>
            <authenticationRequired>false</authenticationRequired>
            <customer>
              <name>Technisys</name>
            </customer>
            <sIntitutionId>uriTech=EMPRESA@12105;uriSFB=2218159908;</sIntitutionId>
            <segment>
              <name>Individuo</name>
              <sSegmentId>uriTech=SEGMENTO@10022</sSegmentId>
            </segment>
          </institution>
          <metaStatus>
            <shortDesc>Activo</shortDesc>
            <mnemonic>ACTIVE</mnemonic>
            <originalCodes>originalCode=A;</originalCodes>
            <internalValues>isAlias=false;</internalValues>
          </metaStatus>
          <roleTypes>
            <roleType>
              <roleTypeId>uriTech=ROL_OPERADOR@1010</roleTypeId>
              <shortDesc>OPERADOR_LIBERADOR</shortDesc>
              <systemUserType>
                <shortDesc>Operador de Empresa</shortDesc>
                <mnemonic>INSTITUTION_OPERATOR</mnemonic>
                <originalCodes>originalCode=OE;</originalCodes>
                <internalValues>isAlias=false;</internalValues>
              </systemUserType>
            </roleType>
            <roleType>
              <roleTypeId>uriTech=ROL_OPERADOR@1011</roleTypeId>
              <shortDesc>OPERADOR_ADMINISTRADOR</shortDesc>
              <systemUserType>
                <shortDesc>Operador de Empresa</shortDesc>
                <mnemonic>INSTITUTION_OPERATOR</mnemonic>
                <originalCodes>originalCode=OE;</originalCodes>
                <internalValues>isAlias=false;</internalValues>
              </systemUserType>
            </roleType>
            <roleType>
              <roleTypeId>uriTech=ROL_OPERADOR@1012</roleTypeId>
              <shortDesc>OPERADOR_COMUN</shortDesc>
              <systemUserType>
                <shortDesc>Operador de Empresa</shortDesc>
                <mnemonic>INSTITUTION_OPERATOR</mnemonic>
                <originalCodes>originalCode=OE;</originalCodes>
                <internalValues>isAlias=false;</internalValues>
              </systemUserType>
            </roleType>
          </roleTypes>
          <status>
            <longDesc>Activo</longDesc>
            <shortDesc>Activo</shortDesc>
            <mnemonic>ACTIVE</mnemonic>
            <originalCodes>originalCode=A;</originalCodes>
            <internalValues>isAlias=false;</internalValues>
          </status>
          <systemUserChannels>
            <systemUserChannel>
              <blocked>false</blocked>
              <channel>
                <shortDesc>Banca mobile</shortDesc>
                <identificationChannel>
                  <longDesc>Mobile</longDesc>
                  <shortDesc>Mobile</shortDesc>
                  <mnemonic>MB</mnemonic>
                  <originalCodes>originalCode=CANAL@111;</originalCodes>
                  <internalValues>isAlias=false;</internalValues>
                </identificationChannel>
                <mnemonic>BANCAMOBILE</mnemonic>
                <originalCodes>originalCode=BANCAMOBILE;</originalCodes>
                <internalValues>isAlias=false;</internalValues>
              </channel>
              <lastAccessDate>20150311000000000-0300</lastAccessDate>
            </systemUserChannel>
          </systemUserChannels>
          <systemUserType>
            <shortDesc>Operador de Empresa</shortDesc>
            <mnemonic>INSTITUTION_OPERATOR</mnemonic>
            <originalCodes>originalCode=OE;</originalCodes>
            <internalValues>isAlias=false;</internalValues>
          </systemUserType>
          <userId>uriTech=OPERADOR_EMPRESA@12138;uriSFB=2218159908;OWNER=true</userId>
        </systemUser>
      </collection>
    </NS2:processSystemUserLoginResponse>
  </NS1:Body>
</NS1:Envelope>