<?xml version="1.0" encoding="UTF-8"?>
<NS1:Envelope xmlns:NS1="http://www.w3.org/2003/05/soap-envelope">
   <NS1:Header>
      <NS2:metadata xmlns:NS2="http://www.technisys.net/cmm/services/metadata/v2.0">
         <sourceTime>20150312160759271-0300</sourceTime>
         <institutionId/>
         <userId/>
         <channelId>SS</channelId>
         <institutionType>institutionType</institutionType>
         <organizationOperatorId/>
         <organizationId/>
         <featureId/>
         <serviceId>processSystemUserOperatorLogin</serviceId>
         <serviceVersion>1.0</serviceVersion>
         <sessionId>1426187279269</sessionId>
         <organizationType>
            <mnemonic>institutionType</mnemonic>
         </organizationType>
         <executingChannel>
            <mnemonic>SS</mnemonic>
         </executingChannel>
         <executingOperatorId/>
         <channelDispatchDate>20150312160759271-0300</channelDispatchDate>
         <traceNumber>1</traceNumber>
         <address>ip=10.230.10.31;</address>
         <terminalId/>
         <locale>es_AR</locale>
         <customProperties/>
         <internals/>
      </NS2:metadata>
   </NS1:Header>
   <NS1:Body>
      <NS2:processSystemUserOperatorLoginResponse xmlns:NS2="http://www.technisys.net/cmm/services/processSystemUserOperatorLogin/rs/v1.0"
                                                  xmlns:srv="http://www.technisys.net/cmm/services/verifySystemUserOperatorLogin/rs/v1.0">
         <generic>
            <lastLoginDate type="java.util.Date">2015-02-13T11:39:52.486-03:00</lastLoginDate>
            <profiledUser type="java.lang.Boolean">true</profiledUser>
         </generic>
         <systemUser name="systemUser">
            <administrator>true</administrator>
            <authentications>
               <authentication>
                  <authenticationSchema>
                     <authenticationSchemaId>uriTech=ESQUEMA_SELF_SERVICE_CARD@11381</authenticationSchemaId>
                  </authenticationSchema>
                  <channel>
                     <shortDesc>Self Service</shortDesc>
                     <identificationChannel>
                        <longDesc>Self Service</longDesc>
                        <shortDesc>Self Service</shortDesc>
                        <mnemonic>SS</mnemonic>
                        <originalCodes>originalCode=CANAL@2;</originalCodes>
                        <internalValues>isAlias=false;</internalValues>
                     </identificationChannel>
                     <mnemonic>SELFSERVICE</mnemonic>
                     <originalCodes>originalCode=SELFSERVICE;</originalCodes>
                     <internalValues>isAlias=false;</internalValues>
                  </channel>
                  <dynamicAuthenticacion>
                     <authenticationType>
                        <authenticationTypeId>uriTech=METODO_AUTENTICACION@7;uriSFB=TARJETA_SELFSERVICE;</authenticationTypeId>
                        <weighting>0</weighting>
                     </authenticationType>
                     <login>true</login>
                  </dynamicAuthenticacion>
                  <metaStatus>
                     <shortDesc>Activo</shortDesc>
                     <mnemonic>ACTIVE</mnemonic>
                     <originalCodes>originalCode=A;</originalCodes>
                     <internalValues>isAlias=false;</internalValues>
                  </metaStatus>
                  <status>
                     <longDesc>Activo</longDesc>
                     <shortDesc>Activo</shortDesc>
                     <mnemonic>ACTIVE</mnemonic>
                     <originalCodes>originalCode=A;</originalCodes>
                     <internalValues>isAlias=false;</internalValues>
                  </status>
               </authentication>
            </authentications>
            <createDate>2014-11-26T17:55:36.539-03:00</createDate>
            <customer>
               <firstName1>Marco</firstName1>
               <identificationNumber>30000001</identificationNumber>
               <identificationType>
                  <shortDesc>CI</shortDesc>
                  <mnemonic>CI</mnemonic>
                  <originalCodes>originalCode=CEDULA_DE_IDENTIDAD;</originalCodes>
                  <internalValues>isAlias=false;</internalValues>
               </identificationType>
               <lastName1>stella</lastName1>
            </customer>
            <electronicsContact>
               <emailAddressComplete>mstella@technisys.net</emailAddressComplete>
            </electronicsContact>
            <institution>
               <customer>
                  <name>Marco</name>
               </customer>
               <sIntitutionId>uriTech=EMPRESA@11379;uriSFB=30000001;</sIntitutionId>
               <segment>
                  <name>Individuo</name>
                  <sSegmentId>uriTech=SEGMENTO@10022</sSegmentId>
               </segment>
            </institution>
            <metaStatus>
               <shortDesc>Activo</shortDesc>
               <mnemonic>ACTIVE</mnemonic>
               <originalCodes>originalCode=A;</originalCodes>
               <internalValues>isAlias=false;</internalValues>
            </metaStatus>
            <securityItems>
               <securityItem>
                  <securityItemId>uriTech=ROL@826</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@833</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@851</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@827</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@844</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@834</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@841</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@846</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@847</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@852</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@825</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@829</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@836</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@845</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@867</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@830</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@831</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@832</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@840</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@848</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@849</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@828</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@850</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@835</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@837</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@839</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@864</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@838</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@842</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@843</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@855</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
            </securityItems>
            <status>
               <longDesc>Activo</longDesc>
               <shortDesc>Activo</shortDesc>
               <mnemonic>ACTIVE</mnemonic>
               <originalCodes>originalCode=A;</originalCodes>
               <internalValues>isAlias=false;</internalValues>
            </status>
            <systemUserType>
               <shortDesc>Operador de Empresa</shortDesc>
               <mnemonic>INSTITUTION_OPERATOR</mnemonic>
               <originalCodes>originalCode=OE;</originalCodes>
               <internalValues>isAlias=false;</internalValues>
            </systemUserType>
            <userId>uriTech=OPERADOR_EMPRESA@11383;uriSFB=30000001;OWNER=true</userId>
         </systemUser>
      </NS2:processSystemUserOperatorLoginResponse>
   </NS1:Body>
</NS1:Envelope>