<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:soap="http://www.w3.org/2003/05/soap-envelope"
               xmlns:e="http://www.technisys.net/cmm/services/errors/v1.0"
               xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Header>
      <md:metadata xmlns:md="http://www.technisys.net/cmm/services/metadata/v2.0">
         <organizationType>
            <mnemonic>NORMAL</mnemonic>
         </organizationType>
         <sourceTime/>
         <institutionId>uriTech=EMPRESA@15011;uriSFB=RUT#15367122-2;</institutionId>
         <userId>uriTech=OPERADOR_EMPRESA@15017;uriSFB=RUT#15367122-2;OWNER=true</userId>
         <channelId>MB</channelId>
         <institutionType>NORMAL</institutionType>
         <terminalId>platform=MobileBankingPortal;browser=Mozilla/5.0 (X11, Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36;imei=;</terminalId>
         <channelDispatchDate/>
         <address>ip=10.230.10.75;deviceNumber=;</address>
         <traceNumber>9755979</traceNumber>
         <organizationOperatorId/>
         <organizationId>uriTech=EMPRESA@15011;uriSFB=RUT#15367122-2;</organizationId>
         <executingOperatorId>uriTech=OPERADOR_EMPRESA@15017;uriSFB=RUT#15367122-2;OWNER=true</executingOperatorId>
         <sessionId>P73jWPpMy5JmkJB9jM2yxfdhpVyJ2RfhBMkHnjp85YL11XgWQcQv!-1110584445!1452255692452</sessionId>
         <featureId>ROL@806</featureId>
         <internals>
            <serviceProviderEntityName>TECH</serviceProviderEntityName>
            <serviceProviderName>NSBT</serviceProviderName>
         </internals>
         <executingChannel>
            <mnemonic translationErrorDetail="No existe traduccion para el codigo 'MB' del enumerado 'executingChannel' con los parametros de busqueda establecidos (ServiceProviderEntity: TECH, ServiceProvider: NSBT)"
                      translationErrorCode="UNDEFINED_TRANSLATION">MB</mnemonic>
            <originalCodes>originalCode=MB;</originalCodes>
            <internalValues>isAlias=false;</internalValues>
         </executingChannel>
         <locale>es_AR</locale>
         <serviceId>singleSelectBasicIndividualData</serviceId>
         <serviceVersion>0.0</serviceVersion>
         <serviceImplementationVersion>0.0.0</serviceImplementationVersion>
      </md:metadata>
   </soap:Header>
   <soap:Body>
      <srv:singleSelectBasicIndividualDataResponse xmlns:srv="http://www.technisys.net/cmm/services/singleSelectBasicIndividualData/rs/v0.0">
         <collection name="address">
            <address>
               <city>
                  <shortDesc>ACOSTA</shortDesc>
                  <mnemonic>ACOSTA</mnemonic>
                  <originalCodes>originalCode=2;</originalCodes>
                  <internalValues>isAlias=true;enumRealName=Locality;</internalValues>
               </city>
               <comments>                                        </comments>
               <district>
                  <mnemonic translationErrorDetail="No existe traduccion para el codigo '327' del enumerado 'district' con los parametros de busqueda establecidos (ServiceProviderEntity: TECH, ServiceProvider: NSBT)"
                            translationErrorCode="UNDEFINED_TRANSLATION">327</mnemonic>
                  <originalCodes>originalCode=327;</originalCodes>
                  <internalValues>isAlias=false;</internalValues>
               </district>
               <regionEntity>
                  <mnemonic translationErrorDetail="No existe traduccion para el codigo '13' del enumerado 'regionEntity' con los parametros de busqueda establecidos (ServiceProviderEntity: TECH, ServiceProvider: NSBT)"
                            translationErrorCode="UNDEFINED_TRANSLATION">13</mnemonic>
                  <originalCodes>originalCode=13;</originalCodes>
                  <internalValues>isAlias=false;</internalValues>
               </regionEntity>
               <postalBox>9250000</postalBox>
            </address>
         </collection>
         <basicIndividualData name="basicIndividualData">
            <customer>
               <firstName1>MAXIMO</firstName1>
               <identificationNumber>15367122-2</identificationNumber>
               <identificationType>
                  <mnemonic translationErrorDetail="No existe traduccion para el codigo 'RUT' del enumerado 'identificationType' con los parametros de busqueda establecidos (ServiceProviderEntity: TECH, ServiceProvider: NSBT)"
                            translationErrorCode="UNDEFINED_TRANSLATION">RUT</mnemonic>
                  <originalCodes>originalCode=RUT;</originalCodes>
                  <internalValues>isAlias=false;</internalValues>
               </identificationType>
               <lastName1>RETULEN</lastName1>
               <segment>
                  <name>NORMAL</name>
               </segment>
               <stampDateTime>1979-09-03</stampDateTime>
            </customer>
         </basicIndividualData>
         <collection name="contactPhones">
            <contactPhone>
               <phoneNumber>8810751</phoneNumber>
               <telephoneType>
                  <shortDesc>TELÉFONO PARTICULAR</shortDesc>
                  <mnemonic>PRIVATE</mnemonic>
                  <originalCodes>originalCode=TP;</originalCodes>
                  <internalValues>isAlias=false;</internalValues>
               </telephoneType>
            </contactPhone>
            <contactPhone>
               <phoneNumber>99999999</phoneNumber>
               <telephoneType>
                  <shortDesc>CELULAR</shortDesc>
                  <mnemonic>MOBILE</mnemonic>
                  <originalCodes>originalCode=CE;</originalCodes>
                  <internalValues>isAlias=false;</internalValues>
               </telephoneType>
            </contactPhone>
         </collection>
         <electronicsContact name="electronicsContact">
            <emailAddressComplete>PRUEBAS@QACMR.CL</emailAddressComplete>
         </electronicsContact>
      </srv:singleSelectBasicIndividualDataResponse>
   </soap:Body>
</soap:Envelope>
