<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope" xmlns:e="http://www.technisys.net/cmm/services/errors/v1.0" xmlns:md="http://www.technisys.net/cmm/services/metadata/v2.0" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">  
  <SOAP-ENV:Header> 
    <md:metadata> 
      <serviceVersion>0.0</serviceVersion>  
      <serviceId>verifyTokenSmsVU</serviceId> 
    </md:metadata> 
  </SOAP-ENV:Header>  
  <SOAP-ENV:Body> 
    <srv:verifyTokenSmsVUResponse xmlns:srv="http://www.technisys.net/cmm/services/verifyTokenSmsVU/rs/v0.0"> 
    </srv:verifyTokenSmsVUResponse> 
  </SOAP-ENV:Body> 
</SOAP-ENV:Envelope>
