<NS1:Envelope xmlns:NS1="http://www.w3.org/2003/05/soap-envelope">
	<NS1:Header>
		<NS2:metadata xmlns:NS2="http://www.technisys.net/cmm/services/metadata/v2.0">
			<sourceTime>20161220031500015</sourceTime>
			<institutionId></institutionId>
			<userId></userId>
			<channelId>IN</channelId>
			<institutionType>UNDEFINED</institutionType>
			<organizationOperatorId></organizationOperatorId>
			<organizationId></organizationId>
			<executingOperatorId></executingOperatorId>
			<featureId></featureId>
			<serviceId>massiveSelectQuestionAnswer</serviceId>
			<serviceVersion>1.1</serviceVersion>
			<sessionId>17FC350352B03334E3F8A53CC559353D</sessionId>
			<organizationType>
				<mnemonic>UNDEFINED</mnemonic>
			</organizationType>
			<executingChannel>
				<shortDesc>Internet Banking</shortDesc>
				<mnemonic>IN</mnemonic>
				<originalCodes>originalCode=CANAL@111;</originalCodes>
				<internalValues>isAlias=false;</internalValues>
			</executingChannel>
			<channelDispatchDate>20161220031500015</channelDispatchDate>
			<traceNumber>172870237571752083471963590645638149563</traceNumber>
			<address>ip=127.0.0.1;</address>
			<terminalId>browser=;platform=;subChannel=;terminalCode=;
			</terminalId>
			<locale>es_AR</locale>
			<branchId>1</branchId>
			<customProperties>
				<operatorId type="java.lang.String" />
				<serviceContext type="java.lang.String">CSM</serviceContext>
			</customProperties>
			<internals />
		</NS2:metadata>
	</NS1:Header>
	<NS1:Body>
		<srv:massiveSelectQuestionAnswerResponse
			xmlns:srv="http://www.technisys.net/cmm/services/massiveSelectQuestionAnswer/rs/v1.1">
			<collection name="questionAnswers">
				<questionAnswer>
					<questionText>¿Cuál es el apellido de soltera de su abuela materna?
					</questionText>
					<sQuestionId>10</sQuestionId>
				</questionAnswer>
				<questionAnswer>
					<questionText>¿Una fecha a recordar?</questionText>
					<sQuestionId>08</sQuestionId>
				</questionAnswer>
				<questionAnswer>
					<questionText>¿Nombre de su lugar favorito?</questionText>
					<sQuestionId>09</sQuestionId>
				</questionAnswer>
				<questionAnswer>
					<questionText>¿Nombre de su libro preferido?</questionText>
					<sQuestionId>04</sQuestionId>
				</questionAnswer>
				<questionAnswer>
					<questionText>¿Nombre de su autor preferido?</questionText>
					<sQuestionId>05</sQuestionId>
				</questionAnswer>
				<questionAnswer>
					<questionText>¿Nombre de un amigo/a entrañable?</questionText>
					<sQuestionId>06</sQuestionId>
				</questionAnswer>
				<questionAnswer>
					<questionText>¿Nombre de su juego de infancia preferido?
					</questionText>
					<sQuestionId>07</sQuestionId>
				</questionAnswer>
				<questionAnswer>
					<questionText>¿Nombre de su color favorito?</questionText>
					<sQuestionId>01</sQuestionId>
				</questionAnswer>
				<questionAnswer>
					<questionText>¿Nombre de su restaurante favorito?</questionText>
					<sQuestionId>02</sQuestionId>
				</questionAnswer>
				<questionAnswer>
					<questionText>¿Cuál es el segundo nombre de su madre?
					</questionText>
					<sQuestionId>03</sQuestionId>
				</questionAnswer>
			</collection>
		</srv:massiveSelectQuestionAnswerResponse>
	</NS1:Body>
</NS1:Envelope>
