<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:e="http://www.technisys.net/cmm/services/errors/v1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <soap:Header>
      <md:metadata xmlns:md="http://www.technisys.net/cmm/services/metadata/v2.0">
         <executingChannel>
            <mnemonic>CANAL@91</mnemonic>
         </executingChannel>
         <organizationType>
            <mnemonic>UNDEFINED</mnemonic>
         </organizationType>
         <sourceTime>20181009073541035</sourceTime>
         <institutionId />
         <userId>uriTech=OPERADOR_BANCO@40074;uriSFB=123900142;</userId>
         <institutionType>UNDEFINED</institutionType>
         <terminalId>browser=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36;platform=;subChannel=;terminalCode=;</terminalId>
         <locale>es_AR</locale>
         <channelDispatchDate>20181009073541035</channelDispatchDate>
         <address>ip=10.255.0.3;</address>
         <organizationOperatorId />
         <organizationId />
         <executingOperatorId>uriTech=OPERADOR_BANCO@40074;uriSFB=123900142;</executingOperatorId>
         <featureId />
         <traceNumber>52167</traceNumber>
         <serviceId>processSystemUserLoginByCustomer</serviceId>
         <serviceVersion>0.0</serviceVersion>
         <sessionId>OAUTH2_a229a270-2203-49f6-b751-fb5731906cb2</sessionId>
         <channelId>CANAL@91</channelId>
      </md:metadata>
   </soap:Header>
   <soap:Body>
      <srv:processSystemUserLoginByCustomerResponse xmlns:srv="http://www.technisys.net/cmm/services/processSystemUserLoginByCustomerMigration/rs/v0.0">
         <generic>
            <avatarNumber type="java.lang.String">13</avatarNumber>
            <canLogin type="java.lang.Boolean">true</canLogin>
            <changePassword type="java.lang.Boolean">false</changePassword>
            <lastAccessDate type="java.util.Date">2018-10-08T17:05:42-05:00</lastAccessDate>
            <lastAccessDateUserInChannel type="java.util.Date">2018-10-08T17:05:42-05:00</lastAccessDateUserInChannel>
         </generic>
         <customer name="customer">
            <authentications>
               <authentication>
            <activationRequired>false</activationRequired>
            <alias>1-02802182</alias>
            <authenticationId>uriTech=ESQUEMA_TIPO_NRO_DOC@34355</authenticationId>
            <dynamicAuthenticacion>
              <alias>1-02802182</alias>
              <authenticationType>
                <authenticatesProfiling>false</authenticatesProfiling>
                <authenticationTypeId>uriTech=METODO_AUTENTICACION@148;uriSFB=TIPONRODOC_VU;</authenticationTypeId>
                <metaStatus>
                  <mnemonic>ACTIVE</mnemonic>
                  <originalCodes>originalCode=A;</originalCodes>
                  <shortDesc>Activo</shortDesc>
                </metaStatus>
                <status>
                  <mnemonic>ACTIVE</mnemonic>
                  <originalCodes>originalCode=A;</originalCodes>
                  <shortDesc>Activo</shortDesc>
                </status>
                <weighting>0</weighting>
              </authenticationType>
            </dynamicAuthenticacion>
          </authentication>
            </authentications>
            <customerId>uriTech=PERSONA@34358</customerId>
            <firstName1>SONIA</firstName1>
            <lastName1>GARCIA</lastName1>
         </customer>
         <systemUser name="systemUser">
            <administrator>true</administrator>
            <authentications>
			<authentication>
            <authenticationSchema>
              <authenticationSchemaId>uriTech=ESQUEMA_TOKEN_SMS_VU@34364</authenticationSchemaId>
              <metaStatus>
                <shortDesc>Activo</shortDesc>
                <mnemonic>ACTIVE</mnemonic>
                <originalCodes>originalCode=A;</originalCodes>
                <internalValues>isAlias=false;</internalValues>
              </metaStatus>
              <status>
                <longDesc>Activo</longDesc>
                <shortDesc>Activo</shortDesc>
                <mnemonic>ACTIVE</mnemonic>
                <originalCodes>originalCode=A;</originalCodes>
                <internalValues>isAlias=false;</internalValues>
              </status>
            </authenticationSchema>
            <createDate>2018-10-01T19:54:39.711-05:00</createDate>
            <dynamicAuthenticacion>
              <authenticationType>
                <authenticatesProfiling>false</authenticatesProfiling>
                <authenticationTypeId>uriTech=METODO_AUTENTICACION@141;uriSFB=VU_TOKEN_SMS;</authenticationTypeId>
                <createDate>2016-01-05T17:28:35-05:00</createDate>
                <weighting>2</weighting>
              </authenticationType>
              <login>false</login>
              <result>false</result>
            </dynamicAuthenticacion>
          </authentication>
            </authentications>
            <canLogin>true</canLogin>
            <createDate>2018-10-08T12:41:27-05:00</createDate>
            <customer>
               <customerId>uriTech=PERSONA@34358</customerId>
               <metaStatus>
                  <mnemonic>ACTIVE</mnemonic>
                  <originalCodes>originalCode=A;</originalCodes>
                  <shortDesc>Activo</shortDesc>
               </metaStatus>
               <status>
                  <longDesc>Activo</longDesc>
                  <mnemonic>ACTIVE</mnemonic>
                  <originalCodes>originalCode=A;</originalCodes>
                  <shortDesc>Activo</shortDesc>
               </status>
            </customer>
            <institution>
               <authenticationRequired>false</authenticationRequired>
               <customer>
                  <name>SONIA GARCIA</name>
               </customer>
               <sIntitutionId>uriTech=EMPRESA@34354;uriSFB=1#02802182;</sIntitutionId>
               <segment>
                  <name>3</name>
                  <sSegmentId>uriTech=SEGMENTO@10869</sSegmentId>
               </segment>
            </institution>
            <metaStatus>
               <mnemonic>ACTIVE</mnemonic>
               <originalCodes>originalCode=A;</originalCodes>
               <shortDesc>Activo</shortDesc>
            </metaStatus>
            <securityItems>
               <securityItem>
                  <securityItemId>uriTech=ROL@793</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@794</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@792</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@790</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4240</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@783</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@784</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4289</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@781</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@777</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4232</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4237</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@776</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@865</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@779</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@782</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@862</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@778</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@775</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4282</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4236</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@780</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@789</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@785</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@770</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@774</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@869</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4271</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@771</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@772</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4274</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4248</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4243</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4246</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4275</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4277</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4278</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4247</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4276</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4273</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4269</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4244</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4261</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4241</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@796</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4262</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4249</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4263</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4242</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4272</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4264</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4259</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@795</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@821</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@822</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@812</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@809</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@805</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@804</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@807</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@806</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@803</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@808</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@817</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4439</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4434</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@813</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@799</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@802</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@800</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4436</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4433</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@824</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4437</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4432</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@823</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@848</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@849</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@839</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@836</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@832</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@831</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@834</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@833</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@830</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@835</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4534</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@844</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@855</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4538</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4532</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4533</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@826</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4531</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4530</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4539</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@850</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@797</securityItemId>
                  <weighting>1</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4233</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4288</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4239</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4245</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4252</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4231</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4283</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4235</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@853</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4270</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4280</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4255</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4234</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@787</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@786</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4230</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4281</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4250</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4431</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@854</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4435</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@4430</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@815</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
               <securityItem>
                  <securityItemId>uriTech=ROL@814</securityItemId>
                  <weighting>0</weighting>
               </securityItem>
            </securityItems>
            <status>
               <longDesc>Activo</longDesc>
               <mnemonic>ACTIVE</mnemonic>
               <originalCodes>originalCode=A;</originalCodes>
               <shortDesc>Activo</shortDesc>
            </status>
            <systemUserChannels>
               <systemUserChannel>
                  <blocked>false</blocked>
                  <channel>
                     <identificationChannel>
                        <internalValues>isAlias=false;</internalValues>
                        <mnemonic>uriTech=CANAL@1</mnemonic>
                        <originalCodes>originalCode=uriTech=CANAL@1;</originalCodes>
                     </identificationChannel>
                     <internalValues>isAlias=false;</internalValues>
                     <mnemonic>BANCAINTERNET</mnemonic>
                     <originalCodes>originalCode=BANCAINTERNET;</originalCodes>
                     <shortDesc>Banca internet</shortDesc>
                  </channel>
               </systemUserChannel>
            </systemUserChannels>
            <systemUserType>
               <internalValues>isAlias=false;</internalValues>
               <mnemonic>INSTITUTION_OPERATOR</mnemonic>
               <originalCodes>originalCode=OE;</originalCodes>
               <shortDesc>Operador de Empresa</shortDesc>
            </systemUserType>
            <userId>uriTech=OPERADOR_EMPRESA@35220;uriSFB=1#09466571;OWNER=true</userId>
         </systemUser>
      </srv:processSystemUserLoginByCustomerResponse>
   </soap:Body>
</soap:Envelope>