<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:simple-date-format="xalan://java.text.SimpleDateFormat"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soap="http://www.w3.org/2003/05/soap-envelope">
	<soap:Header>
		<md:metadata xmlns:md="http://www.technisys.net/cmm/services/metadata/v2.0">
			<executingChannel>
				<mnemonic>IN</mnemonic>
			</executingChannel>
			<organizationType>
				<mnemonic>UNDEFINED</mnemonic>
			</organizationType>
			<sourceTime>20180717024302043</sourceTime>
			<institutionId></institutionId>
			<userId>uriTech=OPERADOR_EMPRESA@15303;uriSFB=INE#SOML850603HNLRRD16;OWNER=true
			</userId>
			<institutionType>UNDEFINED</institutionType>
			<terminalId>browser=Mozilla/5.0 (X11; Linux x86_64)
				AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170
				Safari/537.36;platform=;subChannel=;terminalCode=;</terminalId>
			<locale>es_AR</locale>
			<channelDispatchDate>20180717024302043</channelDispatchDate>
			<address>ip=0:0:0:0:0:0:0:1;</address>
			<organizationOperatorId></organizationOperatorId>
			<organizationId></organizationId>
			<executingOperatorId>uriTech=OPERADOR_EMPRESA@15303;uriSFB=INE#SOML850603HNLRRD16;OWNER=true
			</executingOperatorId>
			<featureId></featureId>
			<traceNumber>4754576</traceNumber>
			<serviceId>processSystemUserSecurity</serviceId>
			<serviceVersion>3.0</serviceVersion>
			<sessionId>OAUTH2_LOGIN_SOML850603HNLRRD16</sessionId>
			<channelId>IN</channelId>
		</md:metadata>
	</soap:Header>
	<soap:Body>
		<srv:processSystemUserSecurityResponse
			xmlns:srv="http://www.technisys.net/cmm/services/processSystemUserSecurity/rs/v3.0">
			<generic xmlns:xalan="http://xml.apache.org/xalan"
				xmlns:srv="http://www.technisys.net/cmm/services/singleSelectSystemUserFunctionalities/rs/v3.0">
				<canLogin type="java.lang.Boolean" />
				<lastAccessDateUserInChannel type="java.util.Date">20180717001548000-0500
				</lastAccessDateUserInChannel>
			</generic>
			<systemUser name="systemUser" xmlns:xalan="http://xml.apache.org/xalan"
				xmlns:srv="http://www.technisys.net/cmm/services/singleSelectSystemUserFunctionalities/rs/v3.0">
				<administrator>true</administrator>
				<authentications>
					<authentication>
						<authenticationSchema>
							<authenticationSchemaId>uriTech=ESQUEMA_TOKEN_SMS_VU@15307</authenticationSchemaId>
							<metaStatus>
								<shortDesc>Activo</shortDesc>
								<mnemonic>ACTIVE</mnemonic>
								<originalCodes>originalCode=A;</originalCodes>
								<internalValues>isAlias=false;</internalValues>
							</metaStatus>
							<status>
								<longDesc>Activo</longDesc>
								<shortDesc>Activo</shortDesc>
								<mnemonic>ACTIVE</mnemonic>
								<originalCodes>originalCode=A;</originalCodes>
								<internalValues>isAlias=false;</internalValues>
							</status>
						</authenticationSchema>
						<createDate>2018-01-30T19:51:04.987-06:00</createDate>
						<dynamicAuthenticacion>
							<authenticationType>
								<authenticatesProfiling>false</authenticatesProfiling>
								<authenticationTypeId>uriTech=METODO_AUTENTICACION@141;uriSFB=VU_TOKEN_SMS;</authenticationTypeId>
								<createDate>2018-01-27T02:23:44-06:00</createDate>
								<weighting>1</weighting>
							</authenticationType>
							<login>false</login>
							<result>false</result>
						</dynamicAuthenticacion>
					</authentication>
				</authentications>
				<createDate>2018-01-30T19:51:04.967-06:00</createDate>
				<customer>
					<customerId>uriTech=PERSONA@15301</customerId>
					<metaStatus>
						<shortDesc>Activo</shortDesc>
						<mnemonic>ACTIVE</mnemonic>
						<originalCodes>originalCode=A;</originalCodes>
						<internalValues>isAlias=false;</internalValues>
					</metaStatus>
					<status>
						<longDesc>Activo</longDesc>
						<shortDesc>Activo</shortDesc>
						<mnemonic>ACTIVE</mnemonic>
						<originalCodes>originalCode=A;</originalCodes>
						<internalValues>isAlias=false;</internalValues>
					</status>
				</customer>
				<firstLogin>true</firstLogin>
				<institution>
					<segment>
						<bankingType>
							<mnemonic>RETAIL_BANKING</mnemonic>
							<originalCodes>originalCode=BI;</originalCodes>
							<internalValues>isAlias=false;</internalValues>
						</bankingType>
					</segment>
				</institution>
				<metaStatus>
					<shortDesc>Activo</shortDesc>
					<mnemonic>ACTIVE</mnemonic>
					<originalCodes>originalCode=A;</originalCodes>
					<internalValues>isAlias=false;</internalValues>
				</metaStatus>
				<roleTypes>
					<roleType>
						<createDate>2018-01-27T02:17:37-06:00</createDate>
						<metaStatus>
							<shortDesc>Activo</shortDesc>
							<mnemonic>ACTIVE</mnemonic>
							<originalCodes>originalCode=A;</originalCodes>
							<internalValues>isAlias=false;</internalValues>
						</metaStatus>
						<roleTypeId>uriTech=ROL_OPERADOR@1011</roleTypeId>
						<shortDesc>OPERADOR_ADMINISTRADOR</shortDesc>
						<status>
							<longDesc>Activo</longDesc>
							<shortDesc>Activo</shortDesc>
							<mnemonic>ACTIVE</mnemonic>
							<originalCodes>originalCode=A;</originalCodes>
							<internalValues>isAlias=false;</internalValues>
						</status>
						<systemUserType>
							<shortDesc>Operador de Empresa</shortDesc>
							<mnemonic>INSTITUTION_OPERATOR</mnemonic>
							<originalCodes>originalCode=OE;</originalCodes>
							<internalValues>isAlias=false;</internalValues>
						</systemUserType>
					</roleType>
				</roleTypes>
				<securityItems>
					<securityItem>
						<securityItemId>uriTech=ROL@784</securityItemId>
						<weighting>0</weighting>
					</securityItem>
					<securityItem>
						<securityItemId>uriTech=ROL@4250</securityItemId>
						<weighting>0</weighting>
					</securityItem>
					<securityItem>
						<securityItemId>uriTech=ROL@4273</securityItemId>
						<weighting>0</weighting>
					</securityItem>
					<securityItem>
						<securityItemId>uriTech=ROL@4242</securityItemId>
						<weighting>0</weighting>
					</securityItem>
					<securityItem>
						<securityItemId>uriTech=ROL@4272</securityItemId>
						<weighting>0</weighting>
					</securityItem>
					<securityItem>
						<securityItemId>uriTech=ROL@774</securityItemId>
						<weighting>0</weighting>
					</securityItem>
					<securityItem>
						<securityItemId>uriTech=ROL@781</securityItemId>
						<weighting>0</weighting>
					</securityItem>
					<securityItem>
						<securityItemId>uriTech=ROL@4545</securityItemId>
						<weighting>0</weighting>
					</securityItem>
					<securityItem>
						<securityItemId>uriTech=ROL@778</securityItemId>
						<weighting>0</weighting>
					</securityItem>
					<securityItem>
						<securityItemId>uriTech=ROL@4240</securityItemId>
						<weighting>0</weighting>
					</securityItem>
					<securityItem>
						<securityItemId>uriTech=ROL@4241</securityItemId>
						<weighting>0</weighting>
					</securityItem>
					<securityItem>
						<securityItemId>uriTech=ROL@4243</securityItemId>
						<weighting>0</weighting>
					</securityItem>
					<securityItem>
						<securityItemId>uriTech=ROL@771</securityItemId>
						<weighting>0</weighting>
					</securityItem>
					<securityItem>
						<securityItemId>uriTech=ROL@869</securityItemId>
						<weighting>0</weighting>
					</securityItem>
					<securityItem>
						<securityItemId>uriTech=ROL@4259</securityItemId>
						<weighting>0</weighting>
					</securityItem>
					<securityItem>
						<securityItemId>uriTech=ROL@772</securityItemId>
						<weighting>0</weighting>
					</securityItem>
					<securityItem>
						<securityItemId>uriTech=ROL@795</securityItemId>
						<weighting>0</weighting>
					</securityItem>
					<securityItem>
						<securityItemId>uriTech=ROL@4230</securityItemId>
						<weighting>0</weighting>
					</securityItem>
					<securityItem>
						<securityItemId>uriTech=ROL@4271</securityItemId>
						<weighting>0</weighting>
					</securityItem>
					<securityItem>
						<securityItemId>uriTech=ROL@770</securityItemId>
						<weighting>0</weighting>
					</securityItem>
					<securityItem>
						<securityItemId>uriTech=ROL@775</securityItemId>
						<weighting>0</weighting>
					</securityItem>
					<securityItem>
						<securityItemId>uriTech=ROL@4262</securityItemId>
						<weighting>0</weighting>
					</securityItem>
					<securityItem>
						<securityItemId>uriTech=ROL@780</securityItemId>
						<weighting>0</weighting>
					</securityItem>
					<securityItem>
						<securityItemId>uriTech=ROL@4237</securityItemId>
						<weighting>0</weighting>
					</securityItem>
				</securityItems>
				<status>
					<longDesc>Activo</longDesc>
					<shortDesc>Activo</shortDesc>
					<mnemonic>ACTIVE</mnemonic>
					<originalCodes>originalCode=A;</originalCodes>
					<internalValues>isAlias=false;</internalValues>
				</status>
				<systemUserType>
					<shortDesc>Operador de Empresa</shortDesc>
					<mnemonic>INSTITUTION_OPERATOR</mnemonic>
					<originalCodes>originalCode=OE;</originalCodes>
					<internalValues>isAlias=false;</internalValues>
				</systemUserType>
				<token>
					<value>ENC(k68L5AyE0opFiuTD6Btm+7kBsMRIOXzqNiRGjBsSQTraqOV45uqVlHlai75jj6b5YPuLjbdWosZeLmuFDA/60g==)</value>
				</token>
				<userId>uriTech=OPERADOR_EMPRESA@15303;uriSFB=INE#SOML850603HNLRRD16;OWNER=true</userId>
			</systemUser>
		</srv:processSystemUserSecurityResponse>
	</soap:Body>
</soap:Envelope>