<loginSchema id="bancaEmpresa">
	<!-- *** login nativo *** -->
	<authenticationType value="twoStep" />
	<operatorSelection value="true"/>
	<!--<operatorType value="empresa" />--> 
	
	<!-- *** login por workflows *** -->	
	<!-- Parámetros de configuración inicial: Indican al portal /plataformas, 
	 que valores deben ser almacenados en memoria y de donde obtenerlos (en contexto), 
	 al concluir el login por workflows (markAsLogged="true") -->	
	<initialConfiguration>	
		<initConfigParam name="userName" value="concat(userAuthenticatedResponse/name, ' ', userAuthenticatedResponse/lastname)" /> 	
		<initConfigParam name="avatar" value="userLoginResponse/avatar" />
		<initConfigParam name="lastLogin" value="userAuthenticatedResponse/lastLogin" />
		<initConfigParam name="userData" value="selectedOperatorResponse" />
		<initConfigParam name="userFactors" value="selectedOperatorResponse/requiredFactorsConfig/requiredFactor" /> 
		<initConfigParam name="userRoles" value="selectedOperatorResponse/availableOptions/availableOption" />
		
		<initConfigParam name="themeId" value="userAuthenticatedResponse/themeId" />
	</initialConfiguration>
</loginSchema>